{
   "account": {
      "message": "Účet"
   },
   "accountDetails": {
      "message": "Detaily účtu"
   },
   "accountName": {
      "message": "Název účtu"
   },
   "addToken": {
      "message": "Přidat token"
   },
   "addTokens": {
      "message": "Přidat tokeny"
   },
   "amount": {
      "message": "Částka"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum rozšíření prohlížeče"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Schválit"
   },
   "approved": {
      "message": "Schváleno"
   },
   "attemptingConnect": {
      "message": "Pokouším se připojit k blockchainu."
   },
   "attributions": {
      "message": "Zásluhy"
   },
   "back": {
      "message": "Zpět"
   },
   "balance": {
      "message": "Zůstatek:"
   },
   "blockiesIdenticon": {
      "message": "Použít Blockies Identicon"
   },
   "builtInCalifornia": {
      "message": "MetaMask je navržen a vytvořen v Kalifornii."
   },
   "buyCoinSwitch": {
      "message": "Nákup na CoinSwitch"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch je jediným místem, kde můžete vyměňovat více než 300 kryptocurrencí za nejlepší cenu."
   },
   "cancel": {
      "message": "Zrušit"
   },
   "confirm": {
      "message": "Potvrdit"
   },
   "confirmPassword": {
      "message": "Potvrdit heslo"
   },
   "confirmed": {
      "message": "Potvrzeno"
   },
   "connectingToKovan": {
      "message": "Připojuji se k Kovan Test Network"
   },
   "connectingToMainnet": {
      "message": "Připojuji se k Main Ethereum Network"
   },
   "connectingToRinkeby": {
      "message": "Připojuji se k Rinkeby Test Network"
   },
   "connectingToRopsten": {
      "message": "Připojuji se k Ropsten Test Network"
   },
   "continueToCoinSwitch": {
      "message": "Přejít na CoinSwitch"
   },
   "contractDeployment": {
      "message": "Nasazení kontraktu"
   },
   "copiedExclamation": {
      "message": "Zkopírováno!"
   },
   "copyPrivateKey": {
      "message": "Toto je váš privátní klíč (kliknutím zkopírujte)"
   },
   "copyToClipboard": {
      "message": "Kopírovat do schránky"
   },
   "create": {
      "message": "Vytvořit"
   },
   "createAccount": {
      "message": "Vytvořit účet"
   },
   "customGas": {
      "message": "Nastavit palivo"
   },
   "customRPC": {
      "message": "Vlastní RPC"
   },
   "customToken": {
      "message": "Vlastní token"
   },
   "decimal": {
      "message": "Počet desetinných míst přesnosti"
   },
   "decimalsMustZerotoTen": {
      "message": "Desetinných míst musí být od 0 do 36."
   },
   "defaultNetwork": {
      "message": "Výchozí síť pro Etherové transakce je Main Net."
   },
   "deposit": {
      "message": "Vklad"
   },
   "depositEther": {
      "message": "Vložit Ether"
   },
   "details": {
      "message": "Podrobnosti"
   },
   "directDepositEther": {
      "message": "Vložit Ether přímo"
   },
   "directDepositEtherExplainer": {
      "message": "Pokud už vlastníte nějaký Ether, nejrychleji ho dostanete do peněženky přímým vkladem."
   },
   "done": {
      "message": "Hotovo"
   },
   "downloadStateLogs": {
      "message": "Stáhnout stavové protokoly"
   },
   "dropped": {
      "message": "Zrušeno"
   },
   "edit": {
      "message": "Upravit"
   },
   "enterPassword": {
      "message": "Zadejte heslo"
   },
   "etherscanView": {
      "message": "Prohlédněte si účet na Etherscan"
   },
   "exportPrivateKey": {
      "message": "Exportovat privátní klíč"
   },
   "failed": {
      "message": "Neúspěšné"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Import souboru nefunguje? Klikněte sem!"
   },
   "from": {
      "message": "Od"
   },
   "gasLimit": {
      "message": "Limit paliva"
   },
   "gasLimitTooLow": {
      "message": "Limit paliva musí být alespoň 21000"
   },
   "gasPrice": {
      "message": "Cena paliva (GWEI)"
   },
   "getEther": {
      "message": "Získejte Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Získejte Ether z faucetu za $1."
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "zde"
   },
   "hide": {
      "message": "Skrýt"
   },
   "hideTokenPrompt": {
      "message": "Skrýt token?"
   },
   "importAccount": {
      "message": "Import účtu"
   },
   "importAccountMsg": {
      "message": "Importované účty nebudou spojeny s vaší původní MetaMaskovou klíčovou frází. Zjistěte více o importovaných účtech "
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importováno"
   },
   "infoHelp": {
      "message": "Informace a nápověda"
   },
   "insufficientFunds": {
      "message": "Nedostatek finančních prostředků."
   },
   "insufficientTokens": {
      "message": "Nedostatek tokenů."
   },
   "invalidAddress": {
      "message": "Neplatná adresa"
   },
   "invalidAddressRecipient": {
      "message": "Adresa příjemce je neplatná"
   },
   "invalidBlockExplorerURL": {
      "message": "Neplatné Block Explorer URI"
   },
   "invalidInput": {
      "message": "Neplatný vstup."
   },
   "invalidRPC": {
      "message": "Neplatné RPC URI"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON soubor"
   },
   "learnMore": {
      "message": "Zjistěte více."
   },
   "likeToAddTokens": {
      "message": "Chcete přidat tyto tokeny?"
   },
   "links": {
      "message": "Odkazy"
   },
   "loading": {
      "message": "Načítám..."
   },
   "loadingTokens": {
      "message": "Načítám tokeny..."
   },
   "lock": {
      "message": "Odhlásit"
   },
   "message": {
      "message": "Zpráva"
   },
   "metamaskDescription": {
      "message": "MetaMask je bezpečný osobní trezor pro Ethereum."
   },
   "mustSelectOne": {
      "message": "Musíte zvolit aspoň 1 token."
   },
   "myAccounts": {
      "message": "Moje účty"
   },
   "needEtherInWallet": {
      "message": "Potřebujete Ether v peněžence, abyste mohli pomocí MetaMasku interagovat s decentralizovanými aplikacemi."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Musíte zvolit soubor k importu."
   },
   "negativeETH": {
      "message": "Nelze odeslat zápornou částku ETH."
   },
   "networks": {
      "message": "Sítě"
   },
   "newAccount": {
      "message": "Nový účet"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Účet $1"
   },
   "newContract": {
      "message": "Nový kontrakt"
   },
   "newPassword": {
      "message": "Nové heslo (min 8 znaků)"
   },
   "next": {
      "message": "Další"
   },
   "noAddressForName": {
      "message": "Pro toto jméno nebyla nastavena žádná adresa."
   },
   "noTransactions": {
      "message": "Žádné transakce"
   },
   "passwordNotLongEnough": {
      "message": "Heslo není dost dlouhé"
   },
   "passwordsDontMatch": {
      "message": "Hesla nejsou stejná"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Vložte zde svůj privátní klíč:"
   },
   "personalAddressDetected": {
      "message": "Detekována osobní adresa. Zadejte adresu kontraktu tokenu."
   },
   "privacyMsg": {
      "message": "Zásady ochrany osobních údajů"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Privátní klíč"
   },
   "privateKeyWarning": {
      "message": "Upozornění: Nikdy nezveřejněte tento klíč. Kdokoli může s vaším privátním klíčem odcizit vaše aktiva z účtu."
   },
   "privateNetwork": {
      "message": "Soukromá síť"
   },
   "readdToken": {
      "message": "Tento token můžete v budoucnu přidat zpět s „Přidat token“ v nastavení účtu."
   },
   "recipientAddress": {
      "message": "Adresa příjemce"
   },
   "reject": {
      "message": "Odmítnout"
   },
   "rejected": {
      "message": "Odmítnuto"
   },
   "required": {
      "message": "Povinné"
   },
   "resetAccount": {
      "message": "Resetovat účet"
   },
   "restoreFromSeed": {
      "message": "Obnovit z seed fráze"
   },
   "revealSeedWords": {
      "message": "Zobrazit slova klíčové fráze"
   },
   "revealSeedWordsWarning": {
      "message": "Nebnovujte slova klíčové fráze na veřejnosti! Tato slova mohou být použita k odcizení veškerých vyašich účtů."
   },
   "save": {
      "message": "Uložit"
   },
   "search": {
      "message": "Hledat"
   },
   "searchTokens": {
      "message": "Hledat tokeny"
   },
   "secretPhrase": {
      "message": "Zadejte svých 12 slov tajné fráze k obnovení trezoru."
   },
   "seedPhraseReq": {
      "message": "klíčové fráze mají 12 slov"
   },
   "selectCurrency": {
      "message": "Vybrat měnu"
   },
   "selectType": {
      "message": "Vybrat typ"
   },
   "send": {
      "message": "Odeslat"
   },
   "sendETH": {
      "message": "Odeslat ETH"
   },
   "sendTokens": {
      "message": "Odeslat tokeny"
   },
   "settings": {
      "message": "Nastavení"
   },
   "showPrivateKeys": {
      "message": "Zobrazit privátní klíče"
   },
   "sigRequest": {
      "message": "Požadavek podpisu"
   },
   "sign": {
      "message": "Podepsat"
   },
   "signNotice": {
      "message": "Podepsání zprávy může mít \nnebezpečný vedlejší učinek. Podepisujte zprávy pouze ze \nstránek, kterým plně důvěřujete celým svým účtem.\n Tato nebezpečná metoda bude odebrána v budoucí verzi. "
   },
   "signatureRequest": {
      "message": "Požadavek podpisu"
   },
   "signed": {
      "message": "Podepsáno"
   },
   "stateLogError": {
      "message": "Chyba během získávání stavových protokolů."
   },
   "stateLogs": {
      "message": "Stavové protokoly"
   },
   "stateLogsDescription": {
      "message": "Stavové protokoly obsahují vaše veřejné adresy účtů a odeslané transakce."
   },
   "submitted": {
      "message": "Odesláno"
   },
   "supportCenter": {
      "message": "Navštivte naše centrum podpory"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbol musí mít 11 nebo méně znaků."
   },
   "terms": {
      "message": "Podmínky použití"
   },
   "testFaucet": {
      "message": "Testovací faucet"
   },
   "to": {
      "message": "Komu"
   },
   "tokenAlreadyAdded": {
      "message": "Token byl už přidán."
   },
   "tokenSymbol": {
      "message": "Symbol tokenu"
   },
   "total": {
      "message": "Celkem"
   },
   "transactionError": {
      "message": "Chyba transakce. Vyhozena výjimka v kódu kontraktu."
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Měli jsme problém s načtením vašich tokenových zůstatků. Můžete je vidět "
   },
   "typePassword": {
      "message": "Zadejte své heslo"
   },
   "unapproved": {
      "message": "Neschváleno"
   },
   "unknown": {
      "message": "Neznámé"
   },
   "unknownNetwork": {
      "message": "Neznámá soukromá síť"
   },
   "unlock": {
      "message": "Přihlásit"
   },
   "urlErrorMsg": {
      "message": "URI vyžadují korektní HTTP/HTTPS prefix."
   },
   "usedByClients": {
      "message": "Používána různými klienty"
   },
   "viewAccount": {
      "message": "Zobrazit účet"
   },
   "visitWebSite": {
      "message": "Navštivte naši stránku"
   },
   "walletSeed": {
      "message": "Klíčová fráze peněženky"
   },
   "welcome": {
      "message": "Vítejte v MetaMask"
   },
   "youSign": {
      "message": "Podepisujete"
   },
   "yourSigRequested": {
      "message": "Je vyžadován váš podpis"
   }
}
