{
   "about": {
      "message": "About"
   },
   "aboutSettingsDescription": {
      "message": "Version, support center, and contact info"
   },
   "acceleratingATransaction": {
      "message": "* Accelerating a transaction by using a higher gas price increases its chances of getting processed by the network faster, but it is not always guaranteed."
   },
   "acceptTermsOfUse": {
      "description": "$1 is the `terms` message",
      "message": "I have read and agree to the $1"
   },
   "accessAndSpendNotice": {
      "description": "$1 is the url of the site requesting ability to spend",
      "message": "$1 may access and spend up to this max amount"
   },
   "accessingYourCamera": {
      "message": "Accessing your camera..."
   },
   "account": {
      "message": "Account"
   },
   "accountDetails": {
      "message": "Account details"
   },
   "accountName": {
      "message": "Account Name"
   },
   "accountOptions": {
      "message": "Account Options"
   },
   "accountSelectionRequired": {
      "message": "You need to select an account!"
   },
   "active": {
      "message": "Active"
   },
   "activity": {
      "message": "Activity"
   },
   "activityLog": {
      "message": "activity log"
   },
   "addAcquiredTokens": {
      "message": "Add the tokens you've acquired using MetaMask"
   },
   "addAlias": {
      "message": "Add alias"
   },
   "addNetwork": {
      "message": "Add Network"
   },
   "addRecipient": {
      "message": "Add Recipient"
   },
   "addSuggestedTokens": {
      "message": "Add Suggested Tokens"
   },
   "addToAddressBook": {
      "message": "Add to address book"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "e.g. John D."
   },
   "addToken": {
      "message": "Add Token"
   },
   "addTokens": {
      "message": "Add Tokens"
   },
   "advanced": {
      "message": "Advanced"
   },
   "advancedOptions": {
      "message": "Advanced Options"
   },
   "advancedSettingsDescription": {
      "message": "Access developer features, download State Logs, Reset Account, setup testnets and custom RPC"
   },
   "alertDisableTooltip": {
      "message": "This can be changed in \"Settings > Alerts\""
   },
   "alertSettingsUnconnectedAccount": {
      "message": "Browsing a website with an unconnected account selected"
   },
   "alertSettingsUnconnectedAccountDescription": {
      "message": "This alert is shown in the popup when you are browsing a connected Web3 site, but the currently selected account is not connected."
   },
   "alerts": {
      "message": "Alerts"
   },
   "alertsSettingsDescription": {
      "message": "Enable or disable each alert"
   },
   "allowExternalExtensionTo": {
      "message": "Allow this external extension to:"
   },
   "allowOriginSpendToken": {
      "description": "$1 is the url of the site and $2 is the symbol of the token they are requesting to spend",
      "message": "Allow $1 to spend your $2?"
   },
   "allowThisSiteTo": {
      "message": "Allow this site to:"
   },
   "allowWithdrawAndSpend": {
      "description": "The url of the site that requested permission to 'withdraw and spend'",
      "message": "Allow $1 to withdraw and spend up to the following amount:"
   },
   "amount": {
      "message": "Amount"
   },
   "amountWithColon": {
      "message": "Amount:"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "An Ethereum Wallet in your Browser"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Approve spend limit"
   },
   "approveSpendLimit": {
      "description": "The token symbol that is being approved",
      "message": "Approve $1 spend limit"
   },
   "approved": {
      "message": "Approved"
   },
   "asset": {
      "message": "Asset"
   },
   "assets": {
      "message": "Assets"
   },
   "attemptToCancel": {
      "message": "Attempt to Cancel?"
   },
   "attemptToCancelDescription": {
      "message": "Submitting this attempt does not guarantee your original transaction will be cancelled. If the cancellation attempt is successful, you will be charged the transaction fee above."
   },
   "attemptingConnect": {
      "message": "Attempting to connect to blockchain."
   },
   "attributions": {
      "message": "Attributions"
   },
   "authorizedPermissions": {
      "message": "You have authorized the following permissions"
   },
   "autoLockTimeLimit": {
      "message": "Auto-Lock Timer (minutes)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Set the idle time in minutes before MetaMask will become locked."
   },
   "average": {
      "message": "Average"
   },
   "back": {
      "message": "Back"
   },
   "backToAll": {
      "message": "Back to All"
   },
   "backupApprovalInfo": {
      "message": "This secret code is required to recover your wallet in case you lose your device, forget your password, have to re-install MetaMask, or want to access your wallet on another device."
   },
   "backupApprovalNotice": {
      "message": "Backup your Secret Recovery code to keep your wallet and funds secure."
   },
   "backupNow": {
      "message": "Backup now"
   },
   "balance": {
      "message": "Balance"
   },
   "balanceOutdated": {
      "message": "Balance may be outdated"
   },
   "basic": {
      "message": "Basic"
   },
   "blockExplorerUrl": {
      "message": "Block Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "View account at $1"
   },
   "blockiesIdenticon": {
      "message": "Use Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Your Browser is not supported..."
   },
   "builtInCalifornia": {
      "message": "MetaMask is designed and built in California."
   },
   "buy": {
      "message": "Buy"
   },
   "buyCoinSwitch": {
      "message": "Buy on CoinSwitch"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch is the one-stop destination to exchange more than 300 cryptocurrencies at the best rate."
   },
   "buyWithWyre": {
      "message": "Buy ETH with Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre lets you use a debit card to deposit ETH right in to your MetaMask account."
   },
   "bytes": {
      "message": "Bytes"
   },
   "cancel": {
      "message": "Cancel"
   },
   "cancelAttempt": {
      "message": "Cancel Attempt"
   },
   "cancellationGasFee": {
      "message": "Cancellation Gas Fee"
   },
   "cancelled": {
      "message": "Cancelled"
   },
   "chainId": {
      "message": "Chain ID"
   },
   "chartOnlyAvailableEth": {
      "message": "Chart only available on Ethereum networks."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "You need to use MetaMask on Google Chrome in order to connect to your Hardware Wallet."
   },
   "clickToRevealSeed": {
      "message": "Click here to reveal secret words"
   },
   "close": {
      "message": "Close"
   },
   "confirm": {
      "message": "Confirm"
   },
   "confirmPassword": {
      "message": "Confirm password"
   },
   "confirmSecretBackupPhrase": {
      "message": "Confirm your Secret Backup Phrase"
   },
   "confirmed": {
      "message": "Confirmed"
   },
   "congratulations": {
      "message": "Congratulations"
   },
   "connect": {
      "message": "Connect"
   },
   "connectAccountOrCreate": {
      "message": "Connect account or create new"
   },
   "connectHardwareWallet": {
      "message": "Connect Hardware Wallet"
   },
   "connectManually": {
      "message": "Manually connect to current site"
   },
   "connectTo": {
      "description": "$1 is the name/origin of a web3 site/application that the user can connect to metamask",
      "message": "Connect to $1"
   },
   "connectToAll": {
      "description": "$1 will be replaced by the translation of connectToAllAccounts",
      "message": "Connect to all your $1"
   },
   "connectToAllAccounts": {
      "description": "will replace $1 in connectToAll, completing the sentence 'connect to all of your accounts', will be text that shows list of accounts on hover",
      "message": "accounts"
   },
   "connectToMultiple": {
      "description": "$1 will be replaced by the translation of connectToMultipleNumberOfAccounts",
      "message": "Connect to $1"
   },
   "connectToMultipleNumberOfAccounts": {
      "description": "$1 is the number of accounts to which the web3 site/application is asking to connect; this will substitute $1 in connectToMultiple",
      "message": "$1 accounts"
   },
   "connectWithMetaMask": {
      "message": "Connect With MetaMask"
   },
   "connectedAccountsDescriptionPlural": {
      "description": "$1 is the number of accounts",
      "message": "You have $1 accounts connected to this site."
   },
   "connectedAccountsDescriptionSingular": {
      "message": "You have 1 account connected to this site."
   },
   "connectedAccountsEmptyDescription": {
      "message": "MetaMask is not connected this site. To connect to a web3 site, find the connect button on their site."
   },
   "connectedSites": {
      "message": "Connected sites"
   },
   "connectedSitesDescription": {
      "description": "$1 is the account name",
      "message": "$1 is connected to these sites. They can view your account address."
   },
   "connectedSitesEmptyDescription": {
      "description": "$1 is the account name",
      "message": "$1 is not connected to any sites."
   },
   "connecting": {
      "message": "Connecting..."
   },
   "connectingTo": {
      "message": "Connecting to $1"
   },
   "connectingToGoerli": {
      "message": "Connecting to Goerli Test Network"
   },
   "connectingToKovan": {
      "message": "Connecting to Kovan Test Network"
   },
   "connectingToLocalhost": {
      "message": "Connecting to Localhost 8545"
   },
   "connectingToMainnet": {
      "message": "Connecting to Main Ethereum Network"
   },
   "connectingToRinkeby": {
      "message": "Connecting to Rinkeby Test Network"
   },
   "connectingToRopsten": {
      "message": "Connecting to Ropsten Test Network"
   },
   "contactUs": {
      "message": "Contact us!"
   },
   "contacts": {
      "message": "Contacts"
   },
   "contactsSettingsDescription": {
      "message": "Add, edit, remove, and manage your contacts"
   },
   "continueToCoinSwitch": {
      "message": "Continue to CoinSwitch"
   },
   "continueToWyre": {
      "message": "Continue to Wyre"
   },
   "contractDeployment": {
      "message": "Contract Deployment"
   },
   "contractInteraction": {
      "message": "Contract Interaction"
   },
   "copiedExclamation": {
      "message": "Copied!"
   },
   "copiedTransactionId": {
      "message": "Copied Transaction ID"
   },
   "copyAddress": {
      "message": "Copy address to clipboard"
   },
   "copyPrivateKey": {
      "message": "This is your private key (click to copy)"
   },
   "copyToClipboard": {
      "message": "Copy to clipboard"
   },
   "copyTransactionId": {
      "message": "Copy Transaction ID"
   },
   "create": {
      "message": "Create"
   },
   "createAWallet": {
      "message": "Create a Wallet"
   },
   "createAccount": {
      "message": "Create Account"
   },
   "createPassword": {
      "message": "Create Password"
   },
   "currencyConversion": {
      "message": "Currency Conversion"
   },
   "currentAccountNotConnected": {
      "message": "Your current account is not connected"
   },
   "currentExtension": {
      "message": "Current extension page"
   },
   "currentLanguage": {
      "message": "Current Language"
   },
   "customGas": {
      "message": "Customize Gas"
   },
   "customGasSubTitle": {
      "message": "Increasing fee may decrease processing times, but it is not guaranteed."
   },
   "customRPC": {
      "message": "Custom RPC"
   },
   "customSpendLimit": {
      "message": "Custom Spend Limit"
   },
   "customToken": {
      "message": "Custom Token"
   },
   "dataBackupFoundInfo": {
      "message": "Some of your account data was backed up during a previous installation of MetaMask. This could include your settings, contacts, and tokens. Would you like to restore this data now?"
   },
   "decimal": {
      "message": "Decimals of Precision"
   },
   "decimalsMustZerotoTen": {
      "message": "Decimals must be at least 0, and not over 36."
   },
   "decrypt": {
      "message": "Decrypt"
   },
   "decryptCopy": {
      "message": "Copy encrypted message"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "This message cannot be decrypted due to error: $1"
   },
   "decryptMessageNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 would like to read this message to complete your action"
   },
   "decryptMetamask": {
      "message": "Decrypt message"
   },
   "decryptRequest": {
      "message": "Decrypt request"
   },
   "defaultNetwork": {
      "message": "The default network for Ether transactions is Main Net."
   },
   "delete": {
      "message": "Delete"
   },
   "deleteAccount": {
      "message": "Delete Account"
   },
   "deleteNetwork": {
      "message": "Delete Network?"
   },
   "deleteNetworkDescription": {
      "message": "Are you sure you want to delete this network?"
   },
   "deposit": {
      "message": "Deposit"
   },
   "depositEther": {
      "message": "Deposit Ether"
   },
   "details": {
      "message": "Details"
   },
   "directDepositEther": {
      "message": "Directly Deposit Ether"
   },
   "directDepositEtherExplainer": {
      "message": "If you already have some Ether, the quickest way to get Ether in your new wallet by direct deposit."
   },
   "disconnect": {
      "message": "Disconnect"
   },
   "disconnectAllAccounts": {
      "message": "Disconnect all accounts"
   },
   "disconnectAllAccountsConfirmationDescription": {
      "message": "Are you sure you want to disconnect? You may lose site functionality."
   },
   "disconnectPrompt": {
      "message": "Disconnect $1"
   },
   "disconnectThisAccount": {
      "message": "Disconnect this account"
   },
   "dismiss": {
      "message": "Dismiss"
   },
   "done": {
      "message": "Done"
   },
   "dontHaveAHardwareWallet": {
      "message": "Don’t have a hardware wallet?"
   },
   "dontShowThisAgain": {
      "message": "Don't show this again"
   },
   "downloadGoogleChrome": {
      "message": "Download Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Download this Secret Backup Phrase and keep it stored safely on an external encrypted hard drive or storage medium."
   },
   "downloadStateLogs": {
      "message": "Download State Logs"
   },
   "dropped": {
      "message": "Dropped"
   },
   "edit": {
      "message": "Edit"
   },
   "editContact": {
      "message": "Edit Contact"
   },
   "editPermission": {
      "message": "Edit Permission"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is the web3 site name",
      "message": "$1 would like your public encryption key. By consenting, this site will be able to compose encrypted messages to you."
   },
   "encryptionPublicKeyRequest": {
      "message": "Request encryption public key"
   },
   "endOfFlowMessage1": {
      "message": "You passed the test - keep your seedphrase safe, it's your responsibility!"
   },
   "endOfFlowMessage10": {
      "message": "All Done"
   },
   "endOfFlowMessage2": {
      "message": "Tips on storing it safely"
   },
   "endOfFlowMessage3": {
      "message": "Save a backup in multiple places."
   },
   "endOfFlowMessage4": {
      "message": "Never share the phrase with anyone."
   },
   "endOfFlowMessage5": {
      "message": "Be careful of phishing! MetaMask will never spontaneously ask for your seed phrase."
   },
   "endOfFlowMessage6": {
      "message": "If you need to back up your seed phrase again, you can find it in Settings -> Security."
   },
   "endOfFlowMessage7": {
      "message": "If you ever have questions or see something fishy, email support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask cannot recover your seedphrase."
   },
   "endOfFlowMessage9": {
      "message": "Learn more."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS name not found on the current network. Try switching to Main Ethereum Network."
   },
   "ensRegistrationError": {
      "message": "Error in ENS name registration"
   },
   "enterAnAlias": {
      "message": "Enter an alias"
   },
   "enterMaxSpendLimit": {
      "message": "Enter Max Spend Limit"
   },
   "enterPassword": {
      "message": "Enter password"
   },
   "enterPasswordContinue": {
      "message": "Enter password to continue"
   },
   "errorCode": {
      "description": "Displayed error code for debugging purposes. $1 is the error code",
      "message": "Code: $1"
   },
   "errorDetails": {
      "description": "Title for collapsible section that displays error details for debugging purposes",
      "message": "Error Details"
   },
   "errorMessage": {
      "description": "Displayed error message for debugging purposes. $1 is the error message",
      "message": "Message: $1"
   },
   "errorName": {
      "description": "Displayed error name for debugging purposes. $1 is the error name",
      "message": "Code: $1"
   },
   "errorPageMessage": {
      "description": "Message displayed on generic error page in the fullscreen or notification UI",
      "message": "Try again by reloading the page, or contact support at support@metamask.io"
   },
   "errorPagePopupMessage": {
      "description": "Message displayed on generic error page in the popup UI",
      "message": "Try again by closing and reopening the popup, or contact support at support@metamask.io"
   },
   "errorPageTitle": {
      "description": "Title of generic error page",
      "message": "MetaMask encountered an error"
   },
   "errorStack": {
      "description": "Title for error stack, which is displayed for debugging purposes",
      "message": "Stack:"
   },
   "estimatedProcessingTimes": {
      "message": "Estimated Processing Times"
   },
   "eth_accounts": {
      "description": "The description for the `eth_accounts` permission",
      "message": "View the addresses of your permitted accounts (required)"
   },
   "ethereumPublicAddress": {
      "message": "Ethereum Public Address"
   },
   "etherscanView": {
      "message": "View account on Etherscan"
   },
   "expandView": {
      "message": "Expand view"
   },
   "exportPrivateKey": {
      "message": "Export Private Key"
   },
   "externalExtension": {
      "message": "External Extension"
   },
   "failed": {
      "message": "Failed"
   },
   "failureMessage": {
      "message": "Something went wrong, and we were unable to complete the action"
   },
   "fast": {
      "message": "Fast"
   },
   "faster": {
      "message": "Faster"
   },
   "feeAssociatedRequest": {
      "message": "A fee is associated with this request."
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Fiat"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "File import not working? Click here!"
   },
   "forbiddenIpfsGateway": {
      "message": "Forbidden IPFS Gateway: Please specify a CID gateway"
   },
   "forgetDevice": {
      "message": "Forget this device"
   },
   "from": {
      "message": "From"
   },
   "fromAddress": {
      "description": "$1 is the address to include in the From label. It is typically shortened first using shortenAddress",
      "message": "From: $1"
   },
   "functionApprove": {
      "message": "Function: Approve"
   },
   "functionType": {
      "message": "Function Type"
   },
   "gasLimit": {
      "message": "Gas Limit"
   },
   "gasLimitInfoModalContent": {
      "message": "Gas limit is the maximum amount of units of gas you are willing to spend."
   },
   "gasLimitTooLow": {
      "message": "Gas limit must be at least 21000"
   },
   "gasPrice": {
      "message": "Gas Price (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Gas Price Extremely Low"
   },
   "gasPriceInfoModalContent": {
      "message": "Gas price specifies the amount of Ether you are willing to pay for each unit of gas."
   },
   "gasPriceNoDenom": {
      "message": "Gas Price"
   },
   "gasUsed": {
      "message": "Gas Used"
   },
   "gdprMessage": {
      "description": "$1 refers to the gdprMessagePrivacyPolicy message, the translation of which is meant to be used exclusively in the context of gdprMessage",
      "message": "This data is aggregated and is therefore anonymous for the purposes of General Data Protection Regulation (EU) 2016/679. For more information in relation to our privacy practices, please see our $1."
   },
   "gdprMessagePrivacyPolicy": {
      "description": "this translation is intended to be exclusively used as the replacement for the $1 in the gdprMessage translation",
      "message": "Privacy Policy here"
   },
   "general": {
      "message": "General"
   },
   "generalSettingsDescription": {
      "message": "Currency conversion, primary currency, language, blockies identicon"
   },
   "getEther": {
      "message": "Get Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Get Ether from a faucet for the $1"
   },
   "getHelp": {
      "message": "Get Help."
   },
   "getStarted": {
      "message": "Get Started"
   },
   "goerli": {
      "message": "Goerli Test Network"
   },
   "happyToSeeYou": {
      "message": "We’re happy to see you."
   },
   "hardware": {
      "message": "Hardware"
   },
   "hardwareWalletConnected": {
      "message": "Hardware wallet connected"
   },
   "hardwareWallets": {
      "message": "Connect a hardware wallet"
   },
   "hardwareWalletsMsg": {
      "message": "Select a hardware wallet you'd like to use with MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Having trouble connecting?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "here"
   },
   "hexData": {
      "message": "Hex Data"
   },
   "hide": {
      "message": "Hide"
   },
   "hideTokenPrompt": {
      "message": "Hide Token?"
   },
   "hideTokenSymbol": {
      "description": "$1 is the symbol for a token (e.g. 'DAI')",
      "message": "Hide $1"
   },
   "history": {
      "message": "History"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Import"
   },
   "importAccount": {
      "message": "Import Account"
   },
   "importAccountMsg": {
      "message": " Imported accounts will not be associated with your originally created MetaMask account seedphrase. Learn more about imported accounts "
   },
   "importAccountSeedPhrase": {
      "message": "Import an account with seed phrase"
   },
   "importUsingSeed": {
      "message": "Import using account seed phrase"
   },
   "importWallet": {
      "message": "Import wallet"
   },
   "importYourExisting": {
      "message": "Import your existing wallet using a 12 word seed phrase"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Imported"
   },
   "infoHelp": {
      "message": "Info & Help"
   },
   "initialTransactionConfirmed": {
      "message": "Your initial transaction was confirmed by the network. Click OK to go back."
   },
   "insufficientBalance": {
      "message": "Insufficient balance."
   },
   "insufficientFunds": {
      "message": "Insufficient funds."
   },
   "insufficientTokens": {
      "message": "Insufficient tokens."
   },
   "invalidAddress": {
      "message": "Invalid address"
   },
   "invalidAddressRecipient": {
      "message": "Recipient address is invalid"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Not ETH network, set to lowercase"
   },
   "invalidBlockExplorerURL": {
      "message": "Invalid Block Explorer URL"
   },
   "invalidInput": {
      "message": "Invalid input."
   },
   "invalidIpfsGateway": {
      "message": "Invalid IPFS Gateway: The value must be a valid URL"
   },
   "invalidRPC": {
      "message": "Invalid RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Invalid seed phrase"
   },
   "ipfsGateway": {
      "message": "IPFS Gateway"
   },
   "ipfsGatewayDescription": {
      "message": "Enter the URL of the IPFS CID gateway to use for ENS content resolution."
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON File"
   },
   "knownAddressRecipient": {
      "message": "Known contract address."
   },
   "knownTokenWarning": {
      "message": "This action will edit tokens that are already listed in your wallet, which can be used to phish you. Only approve if you are certain that you mean to change what these tokens represent."
   },
   "kovan": {
      "message": "Kovan Test Network"
   },
   "lastConnected": {
      "message": "Last Connected"
   },
   "learnMore": {
      "message": "Learn more"
   },
   "ledgerAccountRestriction": {
      "message": "You need to make use your last account before you can add a new one."
   },
   "letsGoSetUp": {
      "message": "Yes, let’s get set up!"
   },
   "likeToAddTokens": {
      "message": "Would you like to add these tokens?"
   },
   "links": {
      "message": "Links"
   },
   "liveGasPricePredictions": {
      "message": "Live Gas Price Predictions"
   },
   "loadMore": {
      "message": "Load More"
   },
   "loading": {
      "message": "Loading..."
   },
   "loadingTokens": {
      "message": "Loading Tokens..."
   },
   "localhost": {
      "message": "Localhost 8545"
   },
   "lock": {
      "message": "Lock"
   },
   "lockTimeTooGreat": {
      "message": "Lock time is too great"
   },
   "mainnet": {
      "message": "Main Ethereum Network"
   },
   "max": {
      "message": "Max"
   },
   "memo": {
      "message": "memo"
   },
   "memorizePhrase": {
      "message": "Memorize this phrase."
   },
   "message": {
      "message": "Message"
   },
   "metaMaskConnectStatusParagraphOne": {
      "message": "You now have more control over your account connections in MetaMask."
   },
   "metaMaskConnectStatusParagraphThree": {
      "message": "Click it to manage your connected accounts."
   },
   "metaMaskConnectStatusParagraphTwo": {
      "message": "The connection status button shows if the website you’re visiting is connected to your currently selected account."
   },
   "metamaskDescription": {
      "message": "Connecting you to Ethereum and the Decentralized Web."
   },
   "metamaskVersion": {
      "message": "MetaMask Version"
   },
   "mobileSyncText": {
      "message": "Please enter your password to confirm it's you!"
   },
   "mustSelectOne": {
      "message": "Must select at least 1 token."
   },
   "myAccounts": {
      "message": "My Accounts"
   },
   "myWalletAccounts": {
      "message": "My Wallet Accounts"
   },
   "myWalletAccountsDescription": {
      "message": "All of your MetaMask created accounts will automatically be added to this section."
   },
   "needEtherInWallet": {
      "message": "To interact with decentralized applications using MetaMask, you’ll need Ether in your wallet."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "You must select a file to import."
   },
   "negativeETH": {
      "message": "Can not send negative amounts of ETH."
   },
   "networkName": {
      "message": "Network Name"
   },
   "networkSettingsDescription": {
      "message": "Add and edit custom RPC networks"
   },
   "networks": {
      "message": "Networks"
   },
   "nevermind": {
      "message": "Nevermind"
   },
   "newAccount": {
      "message": "New Account"
   },
   "newAccountDetectedDialogMessage": {
      "message": "New address detected! Click here to add to your address book."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Account $1"
   },
   "newContact": {
      "message": "New Contact"
   },
   "newContract": {
      "message": "New Contract"
   },
   "newNetwork": {
      "message": "New Network"
   },
   "newPassword": {
      "message": "New password (min 8 chars)"
   },
   "newToMetaMask": {
      "message": "New to MetaMask?"
   },
   "newTotal": {
      "message": "New Total"
   },
   "newTransactionFee": {
      "message": "New Transaction Fee"
   },
   "next": {
      "message": "Next"
   },
   "nextNonceWarning": {
      "description": "The next nonce according to MetaMask's internal logic",
      "message": "Nonce is higher than suggested nonce of $1"
   },
   "noAccountsFound": {
      "message": "No accounts found for the given search query"
   },
   "noAddressForName": {
      "message": "No address has been set for this name."
   },
   "noAlreadyHaveSeed": {
      "message": "No, I already have a seed phrase"
   },
   "noConversionRateAvailable": {
      "message": "No Conversion Rate Available"
   },
   "noThanks": {
      "message": "No Thanks"
   },
   "noTransactions": {
      "message": "You have no transactions"
   },
   "noWebcamFound": {
      "message": "Your computer's webcam was not found. Please try again."
   },
   "noWebcamFoundTitle": {
      "message": "Webcam not found"
   },
   "nonceField": {
      "message": "Customize transaction nonce"
   },
   "nonceFieldDescription": {
      "message": "Turn this on to change the nonce (transaction number) on confirmation screens. This is an advanced feature, use cautiously."
   },
   "nonceFieldHeading": {
      "message": "Custom Nonce"
   },
   "notCurrentAccount": {
      "message": "Is this the correct account? It's different from the currently selected account in your wallet"
   },
   "notEnoughGas": {
      "message": "Not Enough Gas"
   },
   "ofTextNofM": {
      "message": "of"
   },
   "off": {
      "message": "Off"
   },
   "ok": {
      "message": "Ok"
   },
   "on": {
      "message": "On"
   },
   "onboardingReturnNotice": {
      "description": "Return the user to the site that initiated onboarding",
      "message": "\"$1\" will close this tab and direct back to $2"
   },
   "onlyAddTrustedNetworks": {
      "message": "A malicious Ethereum network provider can lie about the state of the blockchain and record your network activity. Only add custom networks you trust."
   },
   "onlyConnectTrust": {
      "message": "Only connect with sites you trust."
   },
   "optionalBlockExplorerUrl": {
      "message": "Block Explorer URL (optional)"
   },
   "optionalChainId": {
      "message": "ChainID (optional)"
   },
   "optionalSymbol": {
      "message": "Symbol (optional)"
   },
   "orderOneHere": {
      "message": "Order a Trezor or Ledger and keep your funds in cold storage"
   },
   "origin": {
      "message": "Origin"
   },
   "parameters": {
      "message": "Parameters"
   },
   "participateInMetaMetrics": {
      "message": "Participate in MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Participate in MetaMetrics to help us make MetaMask better"
   },
   "password": {
      "message": "Password"
   },
   "passwordNotLongEnough": {
      "message": "Password not long enough"
   },
   "passwordsDontMatch": {
      "message": "Passwords Don't Match"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Paste your private key string here:"
   },
   "pending": {
      "message": "Pending"
   },
   "permissionCheckedIconDescription": {
      "message": "You have approved this permission"
   },
   "permissionUncheckedIconDescription": {
      "message": "You have not approved this permission"
   },
   "permissions": {
      "message": "Permissions"
   },
   "personalAddressDetected": {
      "message": "Personal address detected. Input the token contract address."
   },
   "plusXMore": {
      "description": "$1 is a number of additional but unshown items in a list- this message will be shown in place of those items",
      "message": "+ $1 more"
   },
   "prev": {
      "message": "Prev"
   },
   "primaryCurrencySetting": {
      "message": "Primary Currency"
   },
   "primaryCurrencySettingDescription": {
      "message": "Select native to prioritize displaying values in the native currency of the chain (e.g. ETH). Select Fiat to prioritize displaying values in your selected fiat currency."
   },
   "privacyMsg": {
      "message": "Privacy Policy"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Private Key"
   },
   "privateKeyWarning": {
      "message": "Warning: Never disclose this key. Anyone with your private keys can steal any assets held in your account."
   },
   "privateNetwork": {
      "message": "Private Network"
   },
   "proposedApprovalLimit": {
      "message": "Proposed Approval Limit"
   },
   "protectYourKeys": {
      "message": "Protect Your Keys!"
   },
   "protectYourKeysMessage1": {
      "message": "Be careful with your seed phrase — there have been reports of websites that attempt to imitate MetaMask. MetaMask will never ask for your seed phrase!"
   },
   "protectYourKeysMessage2": {
      "message": "Keep your phrase safe. If you see something fishy, or you’re uncertain about a website, email support@metamask.io"
   },
   "provide": {
      "message": "Provide"
   },
   "queue": {
      "message": "Queue"
   },
   "queued": {
      "message": "Queued"
   },
   "readdToken": {
      "message": "You can add this token back in the future by going to “Add token” in your accounts options menu."
   },
   "readyToConnect": {
      "message": "Ready to Connect?"
   },
   "receive": {
      "message": "Receive"
   },
   "recents": {
      "message": "Recents"
   },
   "recipientAddress": {
      "message": "Recipient Address"
   },
   "recipientAddressPlaceholder": {
      "message": "Search, public address (0x), or ENS"
   },
   "reject": {
      "message": "Reject"
   },
   "rejectAll": {
      "message": "Reject All"
   },
   "rejectTxsDescription": {
      "message": "You are about to batch reject $1 transactions."
   },
   "rejectTxsN": {
      "message": "Reject $1 transactions"
   },
   "rejected": {
      "message": "Rejected"
   },
   "remindMeLater": {
      "message": "Remind me later"
   },
   "remove": {
      "message": "Remove"
   },
   "removeAccount": {
      "message": "Remove account"
   },
   "removeAccountDescription": {
      "message": "This account will be removed from your wallet. Please make sure you have the original seed phrase or private key for this imported account before continuing. You can import or create accounts again from the account drop-down. "
   },
   "requestsAwaitingAcknowledgement": {
      "message": "requests waiting to be acknowledged"
   },
   "required": {
      "message": "Required"
   },
   "reset": {
      "message": "Reset"
   },
   "resetAccount": {
      "message": "Reset Account"
   },
   "resetAccountDescription": {
      "message": "Resetting your account will clear your transaction history. This will not change the balances in your accounts or require you to re-enter your seed phrase."
   },
   "restore": {
      "message": "Restore"
   },
   "restoreAccountWithSeed": {
      "message": "Restore your Account with Seed Phrase"
   },
   "restoreFromSeed": {
      "message": "Restore account?"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "A backup of your data from $1 has been found. Would you like to restore your wallet preferences?"
   },
   "retryTransaction": {
      "message": "Retry Transaction"
   },
   "reusedTokenNameWarning": {
      "message": "A token here reuses a symbol from another token you watch, this can be confusing or deceptive."
   },
   "revealSeedWords": {
      "message": "Reveal Seed Phrase"
   },
   "revealSeedWordsDescription": {
      "message": "If you ever change browsers or move computers, you will need this seed phrase to access your accounts. Save them somewhere safe and secret."
   },
   "revealSeedWordsTitle": {
      "message": "Seed Phrase"
   },
   "revealSeedWordsWarning": {
      "message": "These words can be used to steal all your accounts."
   },
   "revealSeedWordsWarningTitle": {
      "message": "DO NOT share this phrase with anyone!"
   },
   "rinkeby": {
      "message": "Rinkeby Test Network"
   },
   "ropsten": {
      "message": "Ropsten Test Network"
   },
   "rpcUrl": {
      "message": "New RPC URL"
   },
   "save": {
      "message": "Save"
   },
   "saveAsCsvFile": {
      "message": "Save as CSV File"
   },
   "scanInstructions": {
      "message": "Place the QR code in front of your camera"
   },
   "scanQrCode": {
      "message": "Scan QR Code"
   },
   "search": {
      "message": "Search"
   },
   "searchAccounts": {
      "message": "Search Accounts"
   },
   "searchResults": {
      "message": "Search Results"
   },
   "searchTokens": {
      "message": "Search Tokens"
   },
   "secretBackupPhrase": {
      "message": "Secret Backup Phrase"
   },
   "secretBackupPhraseDescription": {
      "message": "Your secret backup phrase makes it easy to back up and restore your account."
   },
   "secretBackupPhraseWarning": {
      "message": "WARNING: Never disclose your backup phrase. Anyone with this phrase can take your Ether forever."
   },
   "secretPhrase": {
      "message": "Enter your secret twelve word phrase here to restore your vault."
   },
   "securityAndPrivacy": {
      "message": "Security & Privacy"
   },
   "securitySettingsDescription": {
      "message": "Privacy settings and wallet seed phrase"
   },
   "seedPhrasePlaceholder": {
      "message": "Separate each word with a single space"
   },
   "seedPhrasePlaceholderPaste": {
      "message": "Paste seed phrase from clipboard"
   },
   "seedPhraseReq": {
      "message": "Seed phrases contain 12, 15, 18, 21, or 24 words"
   },
   "selectAHigherGasFee": {
      "message": "Select a higher gas fee to accelerate the processing of your transaction.*"
   },
   "selectAccounts": {
      "message": "Select account(s)"
   },
   "selectAll": {
      "message": "Select all"
   },
   "selectAnAccount": {
      "message": "Select an Account"
   },
   "selectAnAccountHelp": {
      "message": "Select the account to view in MetaMask"
   },
   "selectCurrency": {
      "message": "Select Currency"
   },
   "selectEachPhrase": {
      "message": "Please select each phrase in order to make sure it is correct."
   },
   "selectHdPath": {
      "message": "Select HD Path"
   },
   "selectLocale": {
      "message": "Select Locale"
   },
   "selectPathHelp": {
      "message": "If you don't see your existing Ledger accounts below, try switching paths to \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Select Type"
   },
   "selectingAllWillAllow": {
      "message": "Selecting all will allow this site to view all of your current accounts. Make sure you trust this site."
   },
   "send": {
      "message": "Send"
   },
   "sendAmount": {
      "message": "Send Amount"
   },
   "sendETH": {
      "message": "Send ETH"
   },
   "sendSpecifiedTokens": {
      "description": "Symbol of the specified token",
      "message": "Send $1"
   },
   "sendTokens": {
      "message": "Send Tokens"
   },
   "sentEther": {
      "message": "sent ether"
   },
   "sentTokens": {
      "message": "sent tokens"
   },
   "separateEachWord": {
      "message": "Separate each word with a single space"
   },
   "settings": {
      "message": "Settings"
   },
   "showAdvancedGasInline": {
      "message": "Advanced gas controls"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Select this to show gas price and limit controls directly on the send and confirm screens."
   },
   "showFiatConversionInTestnets": {
      "message": "Show Conversion on Testnets"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Select this to show fiat conversion on Testnets"
   },
   "showHexData": {
      "message": "Show Hex Data"
   },
   "showHexDataDescription": {
      "message": "Select this to show the hex data field on the send screen"
   },
   "showIncomingTransactions": {
      "message": "Show Incoming Transactions"
   },
   "showIncomingTransactionsDescription": {
      "message": "Select this to use Etherscan to show incoming transactions in the transactions list"
   },
   "showPermissions": {
      "message": "Show permissions"
   },
   "showPrivateKeys": {
      "message": "Show Private Keys"
   },
   "showSeedPhrase": {
      "message": "Show seed phrase"
   },
   "showTransactionTimeDescription": {
      "message": "Select this to display pending transaction time estimates in the activity tab while on the Main Ethereum Network. Note: estimates are approximations based on network conditions."
   },
   "sigRequest": {
      "message": "Signature Request"
   },
   "sign": {
      "message": "Sign"
   },
   "signNotice": {
      "message": "Signing this message can have \ndangerous side effects. Only sign messages from \nsites you fully trust with your entire account.\n This dangerous method will be removed in a future version. "
   },
   "signatureRequest": {
      "message": "Signature Request"
   },
   "signatureRequest1": {
      "message": "Message"
   },
   "signed": {
      "message": "Signed"
   },
   "slow": {
      "message": "Slow"
   },
   "slower": {
      "message": "Slower"
   },
   "somethingWentWrong": {
      "message": "Oops! Something went wrong."
   },
   "speedUp": {
      "message": "Speed Up"
   },
   "speedUpCancellation": {
      "message": "Speed up this cancellation"
   },
   "speedUpTransaction": {
      "message": "Speed up this transaction"
   },
   "spendLimitInvalid": {
      "message": "Spend limit invalid; must be a positive number"
   },
   "spendLimitPermission": {
      "message": "Spend limit permission"
   },
   "spendLimitRequestedBy": {
      "description": "Origin of the site requesting the spend limit",
      "message": "Spend limit requested by $1"
   },
   "spendLimitTooLarge": {
      "message": "Spend limit too large"
   },
   "stateLogError": {
      "message": "Error in retrieving state logs."
   },
   "stateLogFileName": {
      "message": "MetaMask State Logs"
   },
   "stateLogs": {
      "message": "State Logs"
   },
   "stateLogsDescription": {
      "message": "State logs contain your public account addresses and sent transactions."
   },
   "statusConnected": {
      "message": "Connected"
   },
   "statusNotConnected": {
      "message": "Not connected"
   },
   "step1HardwareWallet": {
      "message": "1. Connect Hardware Wallet"
   },
   "step1HardwareWalletMsg": {
      "message": "Connect your hardware wallet directly to your computer."
   },
   "step2HardwareWallet": {
      "message": "2. Select an Account"
   },
   "step2HardwareWalletMsg": {
      "message": "Select the account you want to view. You can only choose one at a time."
   },
   "step3HardwareWallet": {
      "message": "3. Start using web3 sites and more!"
   },
   "step3HardwareWalletMsg": {
      "message": "Use your hardware account like you would with any Ethereum account. Connect to web3 sites, send ETH, buy and store ERC20 tokens and non-fungible tokens like CryptoKitties."
   },
   "storePhrase": {
      "message": "Store this phrase in a password manager like 1Password."
   },
   "submit": {
      "message": "Submit"
   },
   "submitted": {
      "message": "Submitted"
   },
   "supportCenter": {
      "message": "Visit our Support Center"
   },
   "switchNetworks": {
      "message": "Switch Networks"
   },
   "switchToThisAccount": {
      "message": "Switch to this account"
   },
   "symbol": {
      "message": "Symbol"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Symbol must be 11 characters or fewer."
   },
   "syncWithMobile": {
      "message": "Sync with mobile"
   },
   "syncWithMobileBeCareful": {
      "message": "Make sure nobody else is looking at your screen when you scan this code"
   },
   "syncWithMobileComplete": {
      "message": "Your data has been synced successfully. Enjoy the MetaMask mobile app!"
   },
   "syncWithMobileDesc": {
      "message": "You can sync your accounts and information with your mobile device. Open the MetaMask mobile app, go to \"Settings\" and tap on \"Sync from Browser Extension\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "If you just open the MetaMask Mobile app for the first time, just follow the steps in your phone."
   },
   "syncWithMobileScanThisCode": {
      "message": "Scan this code with your MetaMask mobile app"
   },
   "syncWithMobileTitle": {
      "message": "Sync with mobile"
   },
   "syncWithThreeBox": {
      "message": "Sync data with 3Box (experimental)"
   },
   "syncWithThreeBoxDescription": {
      "message": "Turn on to have your settings backed up with 3Box. This feature is currently experimental; use at your own risk."
   },
   "syncWithThreeBoxDisabled": {
      "message": "3Box has been disabled due to an error during the initial sync"
   },
   "terms": {
      "message": "Terms of Use"
   },
   "testFaucet": {
      "message": "Test Faucet"
   },
   "thisWillCreate": {
      "message": "This will create a new wallet and seed phrase"
   },
   "tips": {
      "message": "Tips"
   },
   "to": {
      "message": "To"
   },
   "toAddress": {
      "description": "$1 is the address to include in the To label. It is typically shortened first using shortenAddress",
      "message": "To: $1"
   },
   "toWithColon": {
      "message": "To:"
   },
   "token": {
      "message": "Token"
   },
   "tokenAlreadyAdded": {
      "message": "Token has already been added."
   },
   "tokenContractAddress": {
      "message": "Token Contract Address"
   },
   "tokenOptions": {
      "message": "Token options"
   },
   "tokenSymbol": {
      "message": "Token Symbol"
   },
   "total": {
      "message": "Total"
   },
   "transaction": {
      "message": "transaction"
   },
   "transactionCancelAttempted": {
      "message": "Transaction cancel attempted with gas fee of $1 at $2"
   },
   "transactionCancelSuccess": {
      "message": "Transaction successfully cancelled at $2"
   },
   "transactionConfirmed": {
      "message": "Transaction confirmed at $2."
   },
   "transactionCreated": {
      "message": "Transaction created with a value of $1 at $2."
   },
   "transactionDropped": {
      "message": "Transaction dropped at $2."
   },
   "transactionError": {
      "message": "Transaction Error. Exception thrown in contract code."
   },
   "transactionErrorNoContract": {
      "message": "Trying to call a function on a non-contract address."
   },
   "transactionErrored": {
      "message": "Transaction encountered an error."
   },
   "transactionFee": {
      "message": "Transaction Fee"
   },
   "transactionResubmitted": {
      "message": "Transaction resubmitted with gas fee increased to $1 at $2"
   },
   "transactionSubmitted": {
      "message": "Transaction submitted with gas fee of $1 at $2."
   },
   "transactionTime": {
      "message": "Transaction Time"
   },
   "transactionUpdated": {
      "message": "Transaction updated at $2."
   },
   "transfer": {
      "message": "Transfer"
   },
   "transferBetweenAccounts": {
      "message": "Transfer between my accounts"
   },
   "transferFrom": {
      "message": "Transfer From"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "We had trouble loading your token balances. You can view them "
   },
   "trustSiteApprovePermission": {
      "description": "$1 is the url requesting permission and $2 is the symbol of the currency that the request is for",
      "message": "Do you trust this site? By granting this permission, you’re allowing $1 to withdraw your $2 and automate transactions for you."
   },
   "tryAgain": {
      "message": "Try again"
   },
   "typePassword": {
      "message": "Type your MetaMask password"
   },
   "unapproved": {
      "message": "Unapproved"
   },
   "units": {
      "message": "units"
   },
   "unknown": {
      "message": "Unknown"
   },
   "unknownCameraError": {
      "message": "There was an error while trying to access your camera. Please try again..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ooops! Something went wrong...."
   },
   "unknownNetwork": {
      "message": "Unknown Private Network"
   },
   "unknownQrCode": {
      "message": "Error: We couldn't identify that QR code"
   },
   "unlimited": {
      "message": "Unlimited"
   },
   "unlock": {
      "message": "Unlock"
   },
   "unlockMessage": {
      "message": "The decentralized web awaits"
   },
   "updatedWithDate": {
      "message": "Updated $1"
   },
   "urlErrorMsg": {
      "message": "URLs require the appropriate HTTP/HTTPS prefix."
   },
   "urlExistsErrorMsg": {
      "message": "URL is already present in existing list of networks"
   },
   "usePhishingDetection": {
      "message": "Use Phishing Detection"
   },
   "usePhishingDetectionDescription": {
      "message": "Display a warning for phishing domains targeting Ethereum users"
   },
   "usedByClients": {
      "message": "Used by a variety of different clients"
   },
   "userName": {
      "message": "Username"
   },
   "viewAccount": {
      "message": "View Account"
   },
   "viewContact": {
      "message": "View Contact"
   },
   "viewOnCustomBlockExplorer": {
      "message": "View at $1"
   },
   "viewOnEtherscan": {
      "message": "View on Etherscan"
   },
   "viewinExplorer": {
      "message": "View in Explorer"
   },
   "visitWebSite": {
      "message": "Visit our web site"
   },
   "walletSeed": {
      "message": "Seed phrase"
   },
   "welcome": {
      "message": "Welcome to MetaMask"
   },
   "welcomeBack": {
      "message": "Welcome Back!"
   },
   "whatsThis": {
      "message": "What's this?"
   },
   "writePhrase": {
      "message": "Write this phrase on a piece of paper and store in a secure location. If you want even more security, write it down on multiple pieces of paper and store each in 2 - 3 different locations."
   },
   "xOfY": {
      "description": "$1 and $2 are intended to be two numbers, where $2 is a total, and $1 is a count towards that total",
      "message": "$1 of $2"
   },
   "yesLetsTry": {
      "message": "Yes, let's try"
   },
   "youNeedToAllowCameraAccess": {
      "message": "You need to allow camera access to use this feature."
   },
   "youSign": {
      "message": "You are signing"
   },
   "yourPrivateSeedPhrase": {
      "message": "Your private seed phrase"
   },
   "yourSigRequested": {
      "message": "Your signature is being requested"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Zero gas price on speed up"
   }
}
