{
   "account": {
      "message": "Tài khoản"
   },
   "accountDetails": {
      "message": "Chi tiết tài khoản"
   },
   "accountName": {
      "message": "Tên tài khoản"
   },
   "addToken": {
      "message": "Thêm mã Token"
   },
   "amount": {
      "message": "Số lượng"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Tính năng Ethereum cho trình duyệt"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Phê duyệt"
   },
   "attemptingConnect": {
      "message": "Đang kết nối đến blockchain."
   },
   "back": {
      "message": "Quay lại"
   },
   "balance": {
      "message": "Số dư:"
   },
   "buyCoinSwitch": {
      "message": "Mua trên CoinSwitch"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch là điểm đến duy nhất để trao đổi hơn 300 tiền điện tử với tốc độ tốt nhất."
   },
   "cancel": {
      "message": "Hủy"
   },
   "confirm": {
      "message": "Xác nhận"
   },
   "confirmPassword": {
      "message": "Xác nhận mật khẩu"
   },
   "continueToCoinSwitch": {
      "message": "Tiếp tục đến CoinSwitch"
   },
   "contractDeployment": {
      "message": "Triển khai hợp đồng"
   },
   "copiedExclamation": {
      "message": "Đã sao chép!"
   },
   "copyPrivateKey": {
      "message": "Đây là Khoá Bí Mật của bạn (nhấp vào để sao chép)"
   },
   "copyToClipboard": {
      "message": "Đã sao chép vào clipboard"
   },
   "create": {
      "message": "Tạo"
   },
   "createAccount": {
      "message": "Tạo tài khoản"
   },
   "customGas": {
      "message": "Tùy chỉnh gas"
   },
   "customRPC": {
      "message": "Tùy chỉnh RPC"
   },
   "defaultNetwork": {
      "message": "Mạng lưới mặc định dùng cho các giao dịch Ether là Main Net (tiền ETH thật)."
   },
   "deposit": {
      "message": "Ký gửi/nạp tiền"
   },
   "depositEther": {
      "message": "Ký gửi Ether"
   },
   "details": {
      "message": "Chi tiết"
   },
   "directDepositEther": {
      "message": "Ký gửi Ether trực tiếp"
   },
   "directDepositEtherExplainer": {
      "message": "Nếu bạn đã có sẵn vài Ether, cách nhanh nhất để thêm Ether vào ví tiền mới của bạn là bằng ký gửi trực tiếp."
   },
   "done": {
      "message": "Hoàn tất"
   },
   "edit": {
      "message": "Chỉnh sửa"
   },
   "enterPassword": {
      "message": "Nhập mật khẩu"
   },
   "etherscanView": {
      "message": "Xem tài khoản trên Etherscan"
   },
   "exportPrivateKey": {
      "message": "Xuất mã khóa cá nhân"
   },
   "failed": {
      "message": "Không thành công"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Tập tin đã nhập không hoạt động? Nhấp vào đây!"
   },
   "from": {
      "message": "Từ"
   },
   "gasLimit": {
      "message": "Hạn mức ga"
   },
   "gasLimitTooLow": {
      "message": "Hạn mức ga phải đạt tối thiểu 21000"
   },
   "gasPrice": {
      "message": "Giá ga (GWEI)"
   },
   "getEther": {
      "message": "Lấy Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Lấy Ether từ vòi với giá $1"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "tại đây"
   },
   "hide": {
      "message": "Ẩn"
   },
   "hideTokenPrompt": {
      "message": "Ẩn mã token?"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Nhập"
   },
   "importAccount": {
      "message": "Nhập tài khoản"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Đã nhập"
   },
   "infoHelp": {
      "message": "Thông tin & Trợ giúp"
   },
   "invalidAddress": {
      "message": "Địa chỉ không hợp lệ"
   },
   "invalidInput": {
      "message": "Thông tin nhập vào không hợp lệ"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "Tập tin JSON"
   },
   "kovan": {
      "message": "Mạng thử nghiệm Kovan"
   },
   "loading": {
      "message": "Đang tải..."
   },
   "loadingTokens": {
      "message": "Đang tải mã token..."
   },
   "lock": {
      "message": "Thoát"
   },
   "mainnet": {
      "message": "Mạng Ethereum MainNet (tiền ETH thật)"
   },
   "message": {
      "message": "Tin nhắn"
   },
   "myAccounts": {
      "message": "Tài khoản của tôi"
   },
   "needEtherInWallet": {
      "message": "Để tương tác với các ứng dụng phân tán bằng MetaMask, bạn sẽ phải cần có Ether trong ví của bạn."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Bạn phải chọn một tập tin để nhập."
   },
   "networks": {
      "message": "Các mạng lưới"
   },
   "newAccount": {
      "message": "Tài khoản mới"
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Tài khoản $1"
   },
   "newContract": {
      "message": "Hợp đồng mới"
   },
   "newPassword": {
      "message": "Mật khẩu mới (tối thiểu 8 ký tự)"
   },
   "next": {
      "message": "Kế tiếp"
   },
   "noAddressForName": {
      "message": "Không có địa chỉ nào được ấn định cho tên này."
   },
   "noTransactions": {
      "message": "Không có giao dịch"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Dán dãy khóa cá nhân của bạn tại đây:"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Khóa Bí Mật"
   },
   "privateKeyWarning": {
      "message": "Cảnh báo: Không bao giờ được tiết lộ khóa này. Bất kỳ ai có Khóa Bí Mật của bạn đều có thể đánh cắp tài sản được giữ trong tài khoản của bạn."
   },
   "privateNetwork": {
      "message": "Mạng lưới riêng"
   },
   "readdToken": {
      "message": "Bạn có thể thêm trở lại mã token này bằng cách nhấn \"Thêm mã token\" trong menu tùy chọn trong tài khoản của bạn."
   },
   "recipientAddress": {
      "message": "Địa chỉ người nhận"
   },
   "reject": {
      "message": "Từ chối"
   },
   "rejected": {
      "message": "Không chấp thuận/Bị từ chối"
   },
   "required": {
      "message": "Yêu cầu"
   },
   "rinkeby": {
      "message": "Mạng thử nghiệm Rinkeby"
   },
   "ropsten": {
      "message": "Mạng thử nghiệm Ropsten"
   },
   "save": {
      "message": "Lưu"
   },
   "send": {
      "message": "Gửi"
   },
   "sendTokens": {
      "message": "Gửi mã token"
   },
   "settings": {
      "message": "Cài đặt"
   },
   "showPrivateKeys": {
      "message": "Hiển thị khóa cá nhân"
   },
   "sigRequest": {
      "message": "Yêu cầu chữ ký"
   },
   "sign": {
      "message": "Ký nhận"
   },
   "signNotice": {
      "message": "Ký nhận vào tin nhắn này có thể gây nguy hiểm. Chỉ nên ký nhận tin nhắn từ những nguồn bạn hoàn toàn tin tưởng có thể dùng với tài khoản của bạn. Cách thức nguy hiểm này sẽ bị xóa trong phiên bản sắp tới."
   },
   "signatureRequest": {
      "message": "Yêu cầu chữ ký"
   },
   "testFaucet": {
      "message": "Vòi nhận tiền ETH ảo để thử nghiệm"
   },
   "to": {
      "message": "Đến"
   },
   "total": {
      "message": "Tổng cộng"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Chúng tôi gặp sự cố khi tải số dư token của bạn. Xin vui lòng xem lại"
   },
   "typePassword": {
      "message": "Điền mật khẩu của bạn"
   },
   "unknown": {
      "message": "Không xác định"
   },
   "unknownNetwork": {
      "message": "Mạng lưới riêng không xác định"
   },
   "usedByClients": {
      "message": "Được sử dụng bởi nhiều khách hàng khác nhau"
   },
   "viewAccount": {
      "message": "Xem tài khoản"
   },
   "youSign": {
      "message": "Bạn đang ký nhận"
   },
   "yourSigRequested": {
      "message": "Chữ ký của bạn đang được yêu cầu"
   }
}
