{
   "about": {
      "message": "Über"
   },
   "aboutSettingsDescription": {
      "message": "Version, Supportcenter und Kontaktinformationen"
   },
   "acceleratingATransaction": {
      "message": "* Die Beschleunigung einer Transaktion durch die Verwendung eines höheren Gaspreises erhöht die Chancen einer schnelleren Verarbeitung durch das Netz, wofür es allerdings keine Garantie gibt."
   },
   "accessingYourCamera": {
      "message": "Zugriff auf Ihre Kamera …"
   },
   "accountDetails": {
      "message": "Accountdetails"
   },
   "accountName": {
      "message": "Accountname"
   },
   "accountOptions": {
      "message": "Kontooptionen"
   },
   "accountSelectionRequired": {
      "message": "Sie müssen ein Konto auswählen!"
   },
   "activityLog": {
      "message": "Aktivitätsprotokoll"
   },
   "addAcquiredTokens": {
      "message": "Fügen Sie die Token hinzu, die Sie mittels MetaMask erlangt haben"
   },
   "addAlias": {
      "message": "Alias hinzufügen"
   },
   "addNetwork": {
      "message": "Netzwerk hinzufügen"
   },
   "addRecipient": {
      "message": "Empfänger hinzufügen"
   },
   "addSuggestedTokens": {
      "message": "Vorgeschlagene Token hinzufügen"
   },
   "addToAddressBook": {
      "message": "Zum Adressbuch hinzufügen"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "z.B. Max M."
   },
   "addToken": {
      "message": "Token hinzufügen"
   },
   "addTokens": {
      "message": "Token hinzufügen"
   },
   "advanced": {
      "message": "Erweitert"
   },
   "advancedOptions": {
      "message": "Erweiterte Optionen"
   },
   "advancedSettingsDescription": {
      "message": "Zugriff auf Entwicklerfunktionen, Download von Statusprotokollen, Zurücksetzen des Kontos, Einrichten von Testnetzen und benutzerdefinierten RPCs"
   },
   "amount": {
      "message": "Betrag"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum Browsererweiterung"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Genehmigen"
   },
   "approved": {
      "message": "Genehmigt"
   },
   "asset": {
      "message": "Vermögenswert"
   },
   "attemptToCancel": {
      "message": "Stornierung versuchen?"
   },
   "attemptToCancelDescription": {
      "message": "Dieser Versuch garantiert nicht, dass Ihre ursprüngliche Transaktion storniert wird. Bei Erfolg des Stornierungsversuchs wird Ihnen die oben genannte Transaktionsgebühr in Rechnung gestellt."
   },
   "attemptingConnect": {
      "message": "Versuch mit der Blockchain zu verbinden."
   },
   "attributions": {
      "message": "Was wir verwenden"
   },
   "autoLockTimeLimit": {
      "message": "Auto-Logout-Timer (Minuten)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Stellen Sie die Ruhezeit in Minuten ein, nach der sich MetaMask automatisch ausloggen soll"
   },
   "average": {
      "message": "Durchschnitt"
   },
   "back": {
      "message": "Zurück"
   },
   "backToAll": {
      "message": "Zurück zur Übersicht"
   },
   "backupApprovalInfo": {
      "message": "Dieser geheime Code ist zum Wiedererlangen Ihres Wallets erforderlich, falls Sie Ihr Gerät verlieren, Ihr Passwort vergessen, MetaMask neu installieren müssen oder auf einem anderen Gerät auf Ihr Wallet zugreifen möchten."
   },
   "backupApprovalNotice": {
      "message": "Sichern Sie Ihren geheimen Wiederherstellungscode, um Ihr Wallet und Ihr Geld geschützt zu halten."
   },
   "backupNow": {
      "message": "Jetzt sichern"
   },
   "balance": {
      "message": "Guthaben:"
   },
   "balanceOutdated": {
      "message": "Kontostand könnte überholt sein"
   },
   "basic": {
      "message": "Grundlegend"
   },
   "blockExplorerUrl": {
      "message": "Block-Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Konto bei $1 anzeigen"
   },
   "blockiesIdenticon": {
      "message": "Blockies Identicon verwenden"
   },
   "browserNotSupported": {
      "message": "Ihr Browser wird nicht unterstützt …"
   },
   "builtInCalifornia": {
      "message": "MetaMask wurde in Kalifornien entwickelt und gebaut."
   },
   "buyCoinSwitch": {
      "message": "Auf CoinSwitch kaufen"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch ist die One-Stop-Destination, um mehr als 300 Kryptowährungen zum besten Preis zu tauschen."
   },
   "buyWithWyre": {
      "message": "ETH mit Wyre kaufen"
   },
   "buyWithWyreDescription": {
      "message": "Wyre ermöglicht Ihnen die Verwendung einer Kreditkarte zum direkten Einzahlen von ETH auf Ihr MetaMask-Konto."
   },
   "cancel": {
      "message": "Abbrechen"
   },
   "cancelAttempt": {
      "message": "Versuch abbrechen"
   },
   "cancellationGasFee": {
      "message": "Stornierungs-Gasgebühr"
   },
   "cancelled": {
      "message": "Abgebrochen"
   },
   "chartOnlyAvailableEth": {
      "message": "Die Grafik ist nur in Ethereum-Netzwerken verfügbar."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Sie müssen MetaMask unter Google Chrome nutzen, um sich mit Ihrem Hardware-Wallet zu verbinden."
   },
   "clickToRevealSeed": {
      "message": "Hier klicken, um Geheimwörter zu enthüllen"
   },
   "close": {
      "message": "Schließen"
   },
   "confirm": {
      "message": "Bestätigen"
   },
   "confirmPassword": {
      "message": "Passwort bestätigen"
   },
   "confirmSecretBackupPhrase": {
      "message": "Bestätigen Sie Ihre geheime Sicherungsphrase"
   },
   "confirmed": {
      "message": "Bestätigt"
   },
   "congratulations": {
      "message": "Glückwunsch"
   },
   "connect": {
      "message": "Verbinden"
   },
   "connectHardwareWallet": {
      "message": "Hardware-Wallet verknüpfen"
   },
   "connectingTo": {
      "message": "Verbindung mit $1 wird hergestellt"
   },
   "connectingToGoerli": {
      "message": "Verbindung mit Goerli Test Network wird hergestellt"
   },
   "connectingToKovan": {
      "message": " Verbinde zum Kovan Testnetzwerk"
   },
   "connectingToLocalhost": {
      "message": "Verbindung mit Localhost 8545 herstellen"
   },
   "connectingToMainnet": {
      "message": "Verbinde zum Ethereum Main Net"
   },
   "connectingToRinkeby": {
      "message": " Verbinde zum Rinkeby Testnetzwerk"
   },
   "connectingToRopsten": {
      "message": " Verbinde zum Ropsten Testnetzwerk"
   },
   "continueToCoinSwitch": {
      "message": "Zu CoinSwitch fortfahren"
   },
   "continueToWyre": {
      "message": "Weiter zu Wyre"
   },
   "contractDeployment": {
      "message": "Smart Contract Ausführung"
   },
   "contractInteraction": {
      "message": "Vertragsinteraktion"
   },
   "copiedExclamation": {
      "message": "Kopiert!"
   },
   "copiedTransactionId": {
      "message": "Transaktions-ID kopiert"
   },
   "copyAddress": {
      "message": "Adresse in die Zwischenablage kopieren"
   },
   "copyPrivateKey": {
      "message": "Das ist Ihr Private Key (klicken um zu kopieren)"
   },
   "copyToClipboard": {
      "message": "In die Zwischenablage kopieren"
   },
   "copyTransactionId": {
      "message": "Transaktions-ID kopieren"
   },
   "create": {
      "message": "Erstellen"
   },
   "createAWallet": {
      "message": "Eine Wallet erstellen"
   },
   "createAccount": {
      "message": "Account erstellen"
   },
   "createPassword": {
      "message": "Passwort erstellen"
   },
   "currencyConversion": {
      "message": "Währungsumrechnung"
   },
   "currentLanguage": {
      "message": "Aktuelle Sprache"
   },
   "customGas": {
      "message": "Gas anpassen"
   },
   "customGasSubTitle": {
      "message": "Höhere Gebühren können Bearbeitungszeiten verkürzen, wofür es allerdings keine Garantie gibt."
   },
   "customRPC": {
      "message": "Spezieller RPC"
   },
   "customToken": {
      "message": "Custom-Token"
   },
   "decimal": {
      "message": "Dezimalangabe der Präzision"
   },
   "decimalsMustZerotoTen": {
      "message": "Die Dezimalangabe muss mindestens 0 und nicht höher als 36 sein."
   },
   "defaultNetwork": {
      "message": "Das Standardnetzwerk für Ether Transaktionen ist das Main Net."
   },
   "delete": {
      "message": "Löschen"
   },
   "deleteAccount": {
      "message": "Konto löschen"
   },
   "deleteNetwork": {
      "message": "Netzwerk löschen?"
   },
   "deleteNetworkDescription": {
      "message": "Sind Sie sicher, dass Sie dieses Netzwerk löschen möchten?"
   },
   "deposit": {
      "message": "Einzahlen"
   },
   "depositEther": {
      "message": "Ether einzahlen"
   },
   "directDepositEther": {
      "message": "Sofort Ether einzahlen"
   },
   "directDepositEtherExplainer": {
      "message": "Wenn du bereits Ether besitzt, ist die sofortige Einzahlung die schnellste Methode Ether in deine neue Wallet zu bekommen."
   },
   "done": {
      "message": "Fertig"
   },
   "dontHaveAHardwareWallet": {
      "message": "Sie haben kein Hardware-Wallet?"
   },
   "downloadGoogleChrome": {
      "message": "Google Chrome herunterladen"
   },
   "downloadSecretBackup": {
      "message": "Laden Sie diesen geheimen Backup-Schlüssel herunter und bewahren Sie ihn sicher auf einer verschlüsselten externen Festplatte oder einem Speichermedium auf."
   },
   "downloadStateLogs": {
      "message": "Statelogs herunterladen"
   },
   "dropped": {
      "message": "Abgewählt"
   },
   "edit": {
      "message": "Editieren"
   },
   "editContact": {
      "message": "Kontakt bearbeiten"
   },
   "endOfFlowMessage1": {
      "message": "Sie haben den Test bestanden - bewahren Sie Ihre mnemonische Phrase sicher auf, Sie sind dafür verantwortlich! "
   },
   "endOfFlowMessage10": {
      "message": "Alles erledigt"
   },
   "endOfFlowMessage2": {
      "message": "Tipps zur sicheren Aufbewahrung"
   },
   "endOfFlowMessage3": {
      "message": "Speichern Sie ein Backup an mehreren Orten."
   },
   "endOfFlowMessage4": {
      "message": "Zeigen Sie diesen Schlüssel niemals einer anderen Person."
   },
   "endOfFlowMessage5": {
      "message": "Vorsicht vor Phishing! MetaMask fragt Sie niemals spontan nach Ihrer mnemonischen Phrase."
   },
   "endOfFlowMessage6": {
      "message": "Wenn Sie Ihre mnemonische Phrase erneut sicherstellen müssen, finden Sie sie unter Einstellungen -> Sicherheit."
   },
   "endOfFlowMessage7": {
      "message": "Wenn Sie Fragen haben sollten oder etwas Suspektes bemerken, schreiben Sie eine E-Mail an support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask kann Ihren Seedschlüssel nicht wiederherstellen. Erfahren Sie mehr."
   },
   "endOfFlowMessage9": {
      "message": "Mehr hierzu."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "ENS-Name wurde im aktuellen Netzwerk nicht gefunden. Versuchen Sie, zum Main Ethereum Network zu wechseln."
   },
   "ensRegistrationError": {
      "message": "Fehler bei der ENS-Namensregistrierung"
   },
   "enterAnAlias": {
      "message": "Ein Alias eingeben"
   },
   "enterPassword": {
      "message": "Passwort eingeben"
   },
   "enterPasswordContinue": {
      "message": "Zum Fortfahren Passwort eingeben"
   },
   "estimatedProcessingTimes": {
      "message": "Geschätzte Bearbeitungszeiten"
   },
   "ethereumPublicAddress": {
      "message": "Öffentliche Ethereum-Adresse"
   },
   "etherscanView": {
      "message": "Account auf Etherscan anschauen"
   },
   "expandView": {
      "message": "Ansicht erweitern"
   },
   "exportPrivateKey": {
      "message": "Private Key exportieren"
   },
   "failed": {
      "message": "Fehlgeschlagen"
   },
   "fast": {
      "message": "Schnell"
   },
   "faster": {
      "message": "Schneller"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "FIAT"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Dateiimport fehlgeschlagen? Bitte hier klicken!"
   },
   "forgetDevice": {
      "message": "Dieses Gerät entfernen"
   },
   "from": {
      "message": "Von"
   },
   "functionType": {
      "message": "Funktionstyp"
   },
   "gasLimit": {
      "message": "Gaslimit"
   },
   "gasLimitInfoModalContent": {
      "message": "Die Gasgrenze ist die Höchstmenge an Gaseinheiten, die Sie auszugeben bereit sind."
   },
   "gasLimitTooLow": {
      "message": "Gaslimit muss mindestens 21000 betragen"
   },
   "gasPrice": {
      "message": "Gaspreis (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Gaspreis extrem niedrig"
   },
   "gasPriceInfoModalContent": {
      "message": "Der Gaspreis gibt die Menge Ether an, die Sie für jede Einheit Gas zu zahlen bereit sind."
   },
   "gasPriceNoDenom": {
      "message": "Gaspreis"
   },
   "gasUsed": {
      "message": "Verwendetes Gas"
   },
   "general": {
      "message": "Allgemein"
   },
   "generalSettingsDescription": {
      "message": "Währungsumrechnung, Primärwährung, Sprache, Blockies-Identicon"
   },
   "getEther": {
      "message": "Ether holen"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Ether für $1 vom Faucet holen"
   },
   "getHelp": {
      "message": "Erhalten Sie Hilfe."
   },
   "getStarted": {
      "message": "Erste Schritte"
   },
   "goerli": {
      "message": "Goerli Testnetzwerk"
   },
   "happyToSeeYou": {
      "message": "Wir freuen uns, Sie zu sehen."
   },
   "hardware": {
      "message": "Hardware"
   },
   "hardwareWalletConnected": {
      "message": "Hardware-Wallet verknüpft"
   },
   "hardwareWallets": {
      "message": "Ein Hardware-Wallet verknüpfen"
   },
   "hardwareWalletsMsg": {
      "message": "Wählen Sie ein Hardware-Wallet aus, das Sie mit MetaMask verwenden möchten"
   },
   "havingTroubleConnecting": {
      "message": "Verbindungsprobleme?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "hier"
   },
   "hexData": {
      "message": "Hexdaten"
   },
   "hide": {
      "message": "Ausblenden"
   },
   "hideTokenPrompt": {
      "message": "Token ausblenden?"
   },
   "history": {
      "message": "Verlauf"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importieren"
   },
   "importAccount": {
      "message": "Account importieren"
   },
   "importAccountMsg": {
      "message": " Importierte Accounts werden nicht mit der Seed-Wörterfolge deines ursprünglichen MetaMask Accounts verknüpft. Erfahre mehr über importierte Accounts."
   },
   "importAccountSeedPhrase": {
      "message": "Ein Konto mit einem Seed-Schlüssel importieren"
   },
   "importUsingSeed": {
      "message": "Mittels mnemonischer Phrase des Kontos importieren"
   },
   "importWallet": {
      "message": "Wallet importieren"
   },
   "importYourExisting": {
      "message": "Importieren Sie Ihre bestehende Wallet mit einem 12-Wort-Seed-Schlüssel"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importiert"
   },
   "infoHelp": {
      "message": "Info & Hilfe"
   },
   "initialTransactionConfirmed": {
      "message": "Ihre erste Transaktion wurde vom Netzwerk bestätigt. Klicken Sie auf Okay, um zurückzukehren."
   },
   "insufficientBalance": {
      "message": "Guthaben reicht nicht aus."
   },
   "insufficientFunds": {
      "message": "Nicht genügend Guthaben."
   },
   "insufficientTokens": {
      "message": "Nicht genügend Token."
   },
   "invalidAddress": {
      "message": "Ungültige Adresse"
   },
   "invalidAddressRecipient": {
      "message": "Empfängeradresse ist unzulässig"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Kein ETH-Netzwerk, auf Kleinschreibung gesetzt"
   },
   "invalidBlockExplorerURL": {
      "message": "Ungültige Block Explorer URI"
   },
   "invalidInput": {
      "message": "Ungültige Eingabe."
   },
   "invalidRPC": {
      "message": "Ungültige RPC URI"
   },
   "invalidSeedPhrase": {
      "message": "Ungültiger Seedschlüssel"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON Datei"
   },
   "knownAddressRecipient": {
      "message": "Bekannte Vertragsadresse."
   },
   "kovan": {
      "message": "Kovan Testnetzwerk"
   },
   "learnMore": {
      "message": "Mehr erfahren"
   },
   "ledgerAccountRestriction": {
      "message": "Sie müssen Ihr letztes Konto verwenden, ehe Sie ein neues hinzufügen können."
   },
   "letsGoSetUp": {
      "message": "Ja, legen wir los!"
   },
   "likeToAddTokens": {
      "message": "Möchtest du diese Token hinzufügen?"
   },
   "liveGasPricePredictions": {
      "message": "Live-Gaspreisprognosen"
   },
   "loadMore": {
      "message": "Mehr laden"
   },
   "loading": {
      "message": "Laden..."
   },
   "loadingTokens": {
      "message": "Token laden..."
   },
   "lock": {
      "message": "Ausloggen"
   },
   "mainnet": {
      "message": "Ethereum Main Net"
   },
   "memo": {
      "message": " Memo"
   },
   "memorizePhrase": {
      "message": "Prägen Sie sich diese Phrase ein."
   },
   "message": {
      "message": "Nachricht"
   },
   "metamaskDescription": {
      "message": "MetaMask ist ein sicherer Identitätssafe für Ethereum."
   },
   "metamaskVersion": {
      "message": "MetaMask-Version"
   },
   "mobileSyncText": {
      "message": "Bitte geben Sie Ihr Passwort ein, um Ihre Identität zu verifizieren!"
   },
   "mustSelectOne": {
      "message": "Du musst mindestens 1 Token auswählen."
   },
   "myAccounts": {
      "message": "Meine Accounts"
   },
   "myWalletAccounts": {
      "message": "Meine Wallet-Konten"
   },
   "myWalletAccountsDescription": {
      "message": "Jedes Ihrer von MetaMask erstellten Konten wird automatisch zu diesem Abschnitt hinzugefügt."
   },
   "needEtherInWallet": {
      "message": "Um dezentralisierte Applikationen mit MetaMask verwenden zu können, benötigst du Ether in deiner Wallet."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Für den Import musst du eine Datei auswählen."
   },
   "negativeETH": {
      "message": "Negative ETH Beträge können nicht versendet werden."
   },
   "networkName": {
      "message": "Netzwerkname"
   },
   "networkSettingsDescription": {
      "message": "Individuelle RPC-Netzwerke hinzufügen und bearbeiten"
   },
   "networks": {
      "message": "Netzwerke"
   },
   "nevermind": {
      "message": "Schon gut"
   },
   "newAccount": {
      "message": "Neuer Account"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Neue Adresse erkannt! Klicken Sie hier, um sie zu Ihrem Adressbuch hinzuzufügen."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Account $1"
   },
   "newContact": {
      "message": "Neuer Kontakt"
   },
   "newContract": {
      "message": "Neuer Smart Contract"
   },
   "newNetwork": {
      "message": "Neues Netzwerk"
   },
   "newPassword": {
      "message": "Neues Passwort (min. 8 Zeichen)"
   },
   "newToMetaMask": {
      "message": "Neu bei MetaMask?"
   },
   "newTotal": {
      "message": "Neue Summe"
   },
   "newTransactionFee": {
      "message": "Neue Transaktionsgebühr"
   },
   "next": {
      "message": "Weiter"
   },
   "noAddressForName": {
      "message": "Für den angegebene Namen wurde keine Adresse eingegeben."
   },
   "noAlreadyHaveSeed": {
      "message": "Nein, ich habe bereits einen Seed-Schlüssel"
   },
   "noConversionRateAvailable": {
      "message": "Kein Umrechnungskurs verfügbar"
   },
   "noTransactions": {
      "message": "Keine Transaktionen"
   },
   "noWebcamFound": {
      "message": "Die Webcam Ihres Computers wurde nicht gefunden. Bitte versuchen Sie es erneut."
   },
   "noWebcamFoundTitle": {
      "message": "Webcam nicht gefunden"
   },
   "notEnoughGas": {
      "message": "Nicht genügend Gas"
   },
   "ofTextNofM": {
      "message": "von"
   },
   "off": {
      "message": "Aus"
   },
   "on": {
      "message": "An"
   },
   "optionalBlockExplorerUrl": {
      "message": "Block-Explorer-URL (optional)"
   },
   "orderOneHere": {
      "message": "Bestellen Sie ein Trezor oder Ledger und legen Sie Ihr Geld auf Eis"
   },
   "origin": {
      "message": "Ursprung"
   },
   "parameters": {
      "message": "Parameter"
   },
   "participateInMetaMetrics": {
      "message": "Bei MetaMetrics teilnehmen"
   },
   "participateInMetaMetricsDescription": {
      "message": "Nehmen Sie an MetaMetrics teil, um uns bei der Verbesserung von MetaMask zu helfen"
   },
   "password": {
      "message": "Passwort"
   },
   "passwordNotLongEnough": {
      "message": "Passwort ist nicht lang genug"
   },
   "passwordsDontMatch": {
      "message": "Passwörter stimmen nicht überein"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Füge deine Private Key Zeichenfolge hier ein:"
   },
   "pending": {
      "message": "ausstehend"
   },
   "personalAddressDetected": {
      "message": "Personalisierte Adresse identifiziert. Bitte füge die Token Contract Adresse ein."
   },
   "prev": {
      "message": "Zurück"
   },
   "primaryCurrencySetting": {
      "message": "Hauptwährung"
   },
   "primaryCurrencySettingDescription": {
      "message": "Wählen Sie 'Nativ', um dem Anzeigen von Werten in der nativen Währung der Kette (z. B. ETH) Vorrang zu geben. Wählen Sie 'Fiat', um dem Anzeigen von Werten in Ihrer gewählten Fiat-Währung Vorrang zu geben."
   },
   "privacyMsg": {
      "message": "Datenschutzrichtlinie"
   },
   "privateKeyWarning": {
      "message": "Warnung: Niemals jemanden deinen Private Key mitteilen. Jeder der im Besitz deines Private Keys ist, kann jegliches Guthaben deines Accounts stehlen."
   },
   "privateNetwork": {
      "message": "Privates Netzwerk"
   },
   "protectYourKeys": {
      "message": "Schützen Sie Ihre Schlüssel!"
   },
   "protectYourKeysMessage1": {
      "message": "Seien Sie mit Ihrer mnemonischen Phrase vorsichtig - es gab Berichte über Websites, die MetaMask zu imitieren versuchen. MetaMask fragt nie nach Ihrer mnemonischen Phrase!"
   },
   "protectYourKeysMessage2": {
      "message": "Bewahren Sie Ihren Schlüssel sicher auf. Wenn etwas faul zu sein scheint oder Sie Zweifel wegen einer Website haben, schicken Sie eine E-Mail an support@metamask.io"
   },
   "queue": {
      "message": "Warteschlange"
   },
   "readdToken": {
      "message": "Du kannst diesen Token immer erneut hinzufügen, indem du in den Menüpunkt \"Token hinzufügen\" in den Einstellungen deines Accounts gehst."
   },
   "readyToConnect": {
      "message": "Bereit für die Verbindung?"
   },
   "recents": {
      "message": "Letzte"
   },
   "recipientAddress": {
      "message": "Empfängeradresse"
   },
   "recipientAddressPlaceholder": {
      "message": "Suchen, öffentliche Adresse (0x) oder ENS"
   },
   "reject": {
      "message": "Ablehnen"
   },
   "rejectAll": {
      "message": "Alle verwerfen"
   },
   "rejectTxsDescription": {
      "message": "Sie sind im Begriff, $1 Transaktionen geschlossen abzulehnen."
   },
   "rejectTxsN": {
      "message": "$1 Transaktionen ablehnen"
   },
   "rejected": {
      "message": "Abgelehnt"
   },
   "remindMeLater": {
      "message": "Später erneut erinnern"
   },
   "remove": {
      "message": "Entfernen"
   },
   "removeAccount": {
      "message": "Konto entfernen"
   },
   "removeAccountDescription": {
      "message": "Dieses Konto wird aus Ihrer Wallet entfernt. Bitte stellen Sie sicher, dass Sie den ursprünglichen Seedschlüssel oder den privaten Schlüssel für dieses importierte Konto haben, bevor Sie fortfahren. Über die Dropdown-Liste des Kontos können Sie Konten importieren oder neu anlegen."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "Anfragen warten auf Bestätigung"
   },
   "required": {
      "message": "Benötigt"
   },
   "reset": {
      "message": "Zurücksetzen"
   },
   "resetAccount": {
      "message": "Account zurücksetzten"
   },
   "resetAccountDescription": {
      "message": "Durch das Zurücksetzen Ihres Kontos wird Ihr Transaktionsverlauf gelöscht."
   },
   "restore": {
      "message": "Wiederherstellen"
   },
   "restoreAccountWithSeed": {
      "message": "Ihr Konto mit mnemonischer Phrase wiederherstellen"
   },
   "restoreFromSeed": {
      "message": "Mit Hilfe der Seed-Wörterfolge wiederherstellen."
   },
   "revealSeedWords": {
      "message": "Seed-Wörterfolge anzeigen"
   },
   "revealSeedWordsDescription": {
      "message": "Wenn Sie einmal Ihren Browser oder Computer wechseln, benötigen Sie diesen Seed-Schlüssel, um auf Ihre Konten zuzugreifen. Bewahren Sie ihn an einem sicheren und geheimen Ort auf."
   },
   "revealSeedWordsTitle": {
      "message": "Mnemonische Phrase"
   },
   "revealSeedWordsWarning": {
      "message": "Bitte niemals deine Seed-Wörterfolge an einem öffentlichen Ort kenntlich machen. Mit diesen Wörtern können alle deine Accounts gestohlen werden."
   },
   "revealSeedWordsWarningTitle": {
      "message": "Zeigen Sie diesen Schlüssel KEINER ANDEREN PERSON!"
   },
   "rinkeby": {
      "message": "Rinkeby Testnetzwerk"
   },
   "ropsten": {
      "message": "Ropsten Testnetzwerk"
   },
   "rpcUrl": {
      "message": "Neue RPC-URL"
   },
   "save": {
      "message": "Speichern"
   },
   "saveAsCsvFile": {
      "message": "Als CSV-Datei speichern"
   },
   "scanInstructions": {
      "message": "Platzieren Sie den QR-Code vor Ihrer Kamera."
   },
   "scanQrCode": {
      "message": "QR-Code scannen"
   },
   "search": {
      "message": "Suche"
   },
   "searchResults": {
      "message": "Suchergebnisse"
   },
   "searchTokens": {
      "message": "Token suchen"
   },
   "secretBackupPhrase": {
      "message": "Geheimer Backup-Schlüssel"
   },
   "secretBackupPhraseDescription": {
      "message": "Mit Ihrem geheimen Backup-Schlüssel können Sie Ihr Konto ganz einfach sichern und wiederherstellen."
   },
   "secretBackupPhraseWarning": {
      "message": "WARNUNG: Legen Sie niemals Ihre Sicherungsphrase offen. Mit dieser Phrase kann sich jeder Ihr Ether für immer aneignen."
   },
   "secretPhrase": {
      "message": "Gib die 12 Wörter deiner geheimem Wörterfolge ein um deinen Vault wiederherzustellen."
   },
   "securityAndPrivacy": {
      "message": "Sicherheit & Datenschutz"
   },
   "securitySettingsDescription": {
      "message": "Datenschutzeinstellungen und mnemonische Phrase des Wallets"
   },
   "seedPhrasePlaceholder": {
      "message": "Trennen Sie jedes Wort durch ein einzelnes Leerzeichen."
   },
   "seedPhraseReq": {
      "message": "Seed-Wörterfolgen bestehen aus 12 Wörtern"
   },
   "selectAHigherGasFee": {
      "message": "Wählen Sie eine höhere Gasgebühr, um die Abwicklung Ihrer Transaktion zu beschleunigen.*"
   },
   "selectAnAccount": {
      "message": "Ein Konto auswählen"
   },
   "selectAnAccountHelp": {
      "message": "Wählen Sie das Konto aus, das in MetaMask angezeigt werden soll."
   },
   "selectCurrency": {
      "message": "Währung auswählen"
   },
   "selectEachPhrase": {
      "message": "Bitte wählen Sie jede Phrase aus, um sicherzustellen, dass sie korrekt ist."
   },
   "selectHdPath": {
      "message": "HD-Pfad auswählen"
   },
   "selectLocale": {
      "message": "Gebietsschema auswählen"
   },
   "selectPathHelp": {
      "message": "Wenn Sie Ihre bestehenden Ledger-Konten nachfolgend nicht sehen, versuchen Sie, die Pfade zu \"Legacy (MEW / MyCrypto)\" zu ändern"
   },
   "selectType": {
      "message": "Typ auswählen"
   },
   "send": {
      "message": "Senden"
   },
   "sendAmount": {
      "message": "Betrag senden"
   },
   "sendETH": {
      "message": "ETH senden"
   },
   "sendTokens": {
      "message": "Token senden"
   },
   "sentEther": {
      "message": "Ether senden"
   },
   "sentTokens": {
      "message": "gesendete Token"
   },
   "separateEachWord": {
      "message": "Trennen Sie die Wörter mit einem einzelnen Leerzeichen voneinander"
   },
   "settings": {
      "message": "Einstellungen"
   },
   "showAdvancedGasInline": {
      "message": "Erweiterte Gaskontrollen"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Wählen Sie dies aus, um den Gaspreis und die Limitkontrollen direkt auf den Senden- und Bestätigen-Bildschirmen anzuzeigen."
   },
   "showFiatConversionInTestnets": {
      "message": "Umwandlung auf Testnets anzeigen"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Wählen Sie dies aus, um die Fiat-Konversion auf Testnets anzuzeigen"
   },
   "showHexData": {
      "message": "Hexdaten anzeigen"
   },
   "showHexDataDescription": {
      "message": "Wählen Sie dies aus, um das Hexdatenfeld auf dem Senden-Bildschirm anzuzeigen"
   },
   "showPrivateKeys": {
      "message": "Private Keys anzeigen"
   },
   "sigRequest": {
      "message": "Unterschriftsanfrage"
   },
   "sign": {
      "message": "Unterschreiben"
   },
   "signNotice": {
      "message": "Das Unterschreiben dieser Nachricht kann gefährliche Nebeneffekte haben. Bitte nur Nachrichten von Webseiten unterschreiben denen du deinen vollständigen Account anvertrauen würdest. Diese gefährliche Variante wird in zukünftigen Versionen entfernt werden."
   },
   "signatureRequest": {
      "message": "Unterschriftsanfrage"
   },
   "signed": {
      "message": "Unterschrieben"
   },
   "slow": {
      "message": "Langsam"
   },
   "slower": {
      "message": "Langsamer"
   },
   "somethingWentWrong": {
      "message": "Hoppla! Da hat etwas nicht geklappt."
   },
   "speedUp": {
      "message": "Beschleunigen"
   },
   "speedUpCancellation": {
      "message": "Diese Stornierung beschleunigen"
   },
   "speedUpTransaction": {
      "message": "Diese Transaktion beschleunigen"
   },
   "stateLogError": {
      "message": "Fehler beim Abfragen der Statelogs."
   },
   "stateLogs": {
      "message": "Statelogs"
   },
   "stateLogsDescription": {
      "message": "Statelogs zeigen die Public Adresse und die gesendeten Transaktionen deines Accounts."
   },
   "step1HardwareWallet": {
      "message": "1. Hardware-Wallet verknüpfen"
   },
   "step1HardwareWalletMsg": {
      "message": "Verknüpfen Sie Ihr Hardware-Wallet direkt mit Ihrem Computer."
   },
   "step2HardwareWallet": {
      "message": "2. Ein Konto auswählen"
   },
   "step2HardwareWalletMsg": {
      "message": "Wählen Sie das Konto aus, das Sie anzeigen wollen. Sie können nur eines zur Zeit wählen."
   },
   "step3HardwareWallet": {
      "message": "3. Erste Schritte mit dApps und mehr!"
   },
   "step3HardwareWalletMsg": {
      "message": "Verwenden Sie Ihr Hardware-Konto so wie jedes Ethereum-Konto. Loggen Sie sich bei dApps ein, senden Sie Eth, kaufen und speichern Sie ERC20-Token und Nicht-Fungible-Token wie CryptoKitties."
   },
   "storePhrase": {
      "message": "Speichern Sie diesen Schlüssel in einem Passwortmanager wie 1Password."
   },
   "submitted": {
      "message": "Abgeschickt"
   },
   "supportCenter": {
      "message": "Gehe zu unserem Support Center"
   },
   "switchNetworks": {
      "message": "Netzwerk wechseln"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Das Symbol darf maximal 11 Zeichen lang sein."
   },
   "syncWithMobile": {
      "message": "Mit Mobilgerät synchronisieren"
   },
   "syncWithMobileBeCareful": {
      "message": "Stellen Sie sicher, dass niemand sonst auf Ihren Bildschirm blickt, wenn Sie diesen Code scannen"
   },
   "syncWithMobileComplete": {
      "message": "Ihre Daten wurden erfolgreich synchronisiert. Viel Spaß mit der MetaMask-Handy-App!"
   },
   "syncWithMobileDesc": {
      "message": "Sie können Ihre Konten und Informationen mit Ihrem Mobilgerät synchronisieren. Öffnen Sie die MetaMask-Mobilapp, gehen Sie zu \"Einstellungen\" und tippen Sie auf \"Von Browsererweiterung aus synchronisieren\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "Wenn Sie die MetaMask-Mobilapp gerade zum ersten Mal öffnen, folgen Sie einfach den Schritten auf Ihrem Telefon."
   },
   "syncWithMobileScanThisCode": {
      "message": "Scannen Sie diesen Code mit Ihrer MetaMask-Mobilapp"
   },
   "syncWithMobileTitle": {
      "message": "Mit Mobilgerät synchronisieren"
   },
   "terms": {
      "message": "Nutzungsbedingungen"
   },
   "testFaucet": {
      "message": "Testfaucet"
   },
   "thisWillCreate": {
      "message": "Hierdurch werden ein neues Wallet und eine mnemonische Phrase erzeugt"
   },
   "tips": {
      "message": "Trinkgelder"
   },
   "to": {
      "message": "An"
   },
   "tokenAlreadyAdded": {
      "message": "Der Token wurde bereits hinzugefügt."
   },
   "tokenContractAddress": {
      "message": "Token-Vertragsadresse"
   },
   "tokenSymbol": {
      "message": "Tokensymbol"
   },
   "total": {
      "message": "Gesamt"
   },
   "transaction": {
      "message": "Transaktion"
   },
   "transactionCancelAttempted": {
      "message": "Transaktionsstornierung versucht mit Gasgebühr von $1 bei $2"
   },
   "transactionCancelSuccess": {
      "message": "Transaktion bei $2 erfolgreich storniert"
   },
   "transactionConfirmed": {
      "message": "Transaktion bei $2 bestätigt."
   },
   "transactionCreated": {
      "message": "Transaktion mit einem Wert von $1 bei $2 erstellt."
   },
   "transactionDropped": {
      "message": "Transaktion bei $2 eingestellt."
   },
   "transactionError": {
      "message": "Transaktionsfehler. Fehler in Vertragscode eingefügt."
   },
   "transactionErrorNoContract": {
      "message": "Das Abrufen einer Funktion bei einer Nicht-Vertragsadresse wird versucht."
   },
   "transactionErrored": {
      "message": "Bei der Transaktion ist ein Fehler aufgetreten."
   },
   "transactionFee": {
      "message": "Transaktionsgebühr"
   },
   "transactionResubmitted": {
      "message": "Transaktion an $1 bei $2 mit erhöhter Gasgebühr erneut übermittelt"
   },
   "transactionSubmitted": {
      "message": "Transaktion mit einer Gasgebühr von $1 bei $2 übermittelt."
   },
   "transactionTime": {
      "message": "Transaktionszeit"
   },
   "transactionUpdated": {
      "message": "Transaktion für $2 aktualisiert."
   },
   "transferBetweenAccounts": {
      "message": "Zwischen meinen Konten transferieren"
   },
   "transferFrom": {
      "message": "Transferieren von"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Wir haben Schwierigkeiten dein Tokenguthaben zu laden. Du kannst es hier anzeigen lassen"
   },
   "tryAgain": {
      "message": "Erneut versuchen"
   },
   "typePassword": {
      "message": "Passwort eingeben"
   },
   "unapproved": {
      "message": "Nicht genehmigt"
   },
   "units": {
      "message": "Einheiten"
   },
   "unknown": {
      "message": "Unbekannt"
   },
   "unknownCameraError": {
      "message": "Beim Versuch, auf Ihre Kamera zuzugreifen, ist ein Fehler aufgetreten. Bitte versuchen Sie es erneut …"
   },
   "unknownCameraErrorTitle": {
      "message": "Hoppla! Etwas ist schiefgegangen ..."
   },
   "unknownNetwork": {
      "message": "Unbekanntes privates Netzwerk"
   },
   "unknownQrCode": {
      "message": "Fehler: Wir konnten diesen QR-Code nicht identifizieren."
   },
   "unlock": {
      "message": "Entsperren"
   },
   "unlockMessage": {
      "message": "Das dezentrale Web erwartet Sie"
   },
   "updatedWithDate": {
      "message": "$1 aktualisiert"
   },
   "urlErrorMsg": {
      "message": "URIs benötigen die korrekten HTTP/HTTPS Präfixe."
   },
   "usedByClients": {
      "message": "Verwendet von einer Reihe verschiedenen Kunden"
   },
   "userName": {
      "message": "Nutzername"
   },
   "viewAccount": {
      "message": " Account einsehen"
   },
   "viewContact": {
      "message": "Kontakt anzeigen"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Für $1 ansehen"
   },
   "viewOnEtherscan": {
      "message": "Auf Etherscan ansehen"
   },
   "viewinExplorer": {
      "message": "Im Explorer anzeigen"
   },
   "visitWebSite": {
      "message": "Gehe zu unserer Webseite"
   },
   "welcome": {
      "message": "Willkommen zu MetaMask"
   },
   "welcomeBack": {
      "message": "Willkommen zurück!"
   },
   "writePhrase": {
      "message": "Schreiben Sie diese Phrase auf ein Stück Papier und bewahren Sie es an einem sicheren Ort auf. Wenn Sie noch mehr Sicherheit wollen, schreiben Sie sie auf mehrere Papierstücke und bewahren jedes an 2-3 verschiedenen Orten auf."
   },
   "yesLetsTry": {
      "message": "Ja, versuchen wir es"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Sie müssen Zugriff auf die Kamera erlauben, um diese Funktion nutzen zu können."
   },
   "youSign": {
      "message": "Du unterschreibst"
   },
   "yourPrivateSeedPhrase": {
      "message": "Ihr privater Seed-Schlüssel"
   },
   "yourSigRequested": {
      "message": "Deine Unterschrift wird angefordert"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Keine Gaskosten bei Beschleunigung"
   }
}
