{
   "about": {
      "message": "Par"
   },
   "aboutSettingsDescription": {
      "message": "Versija, atbalsta centrs un kontaktinformācija"
   },
   "acceleratingATransaction": {
      "message": "* Darījuma paātrināšana, izmantojot augstāku Gas cenu, palielina iespēju, ka tīkls to apstrādās ātrāk, taču tas nav garantēts."
   },
   "accessingYourCamera": {
      "message": "Piekļūst kamerai..."
   },
   "account": {
      "message": "Konts"
   },
   "accountDetails": {
      "message": "Konta informācija"
   },
   "accountName": {
      "message": "Konta nosaukums"
   },
   "accountOptions": {
      "message": "Konta opcijas"
   },
   "accountSelectionRequired": {
      "message": "Jums jāatlasa konts!"
   },
   "activityLog": {
      "message": "darbību žurnāls"
   },
   "addAcquiredTokens": {
      "message": "Pievienojiet marķierus, ko ieguvāt, izmantojot MetaMask"
   },
   "addAlias": {
      "message": "Pievienot segvārdu"
   },
   "addNetwork": {
      "message": "Pievienot tīklu"
   },
   "addRecipient": {
      "message": "Pievienot saņēmēju"
   },
   "addSuggestedTokens": {
      "message": "Pievienot ieteiktos marķierus"
   },
   "addToAddressBook": {
      "message": "Pievienot adrešu grāmatai"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "piemēram, Džons D."
   },
   "addToken": {
      "message": "Pievienot žetonu"
   },
   "addTokens": {
      "message": "Pievienot marķierus"
   },
   "advanced": {
      "message": "Papildu"
   },
   "advancedOptions": {
      "message": "Papildu opcijas"
   },
   "advancedSettingsDescription": {
      "message": "Piekļūstiet izstrādātāju funkcijām, lejupielādējiet stāvokļu žurnālus, atiestatiet kontu, iestatiet testa tīklus un pielāgotos RPC izsaukumus"
   },
   "amount": {
      "message": "Apjoms"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Ethereum maks pārlūkā"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Apstiprināt"
   },
   "approved": {
      "message": "Apstiprināts"
   },
   "asset": {
      "message": "Aktīvs"
   },
   "attemptToCancel": {
      "message": "Vai mēģināt atcelt?"
   },
   "attemptToCancelDescription": {
      "message": "Šī mēģinājuma iesniegšana negarantē sākotnējā darījuma atcelšanu. Ja atcelšanas mēģinājums izdosies, no jums tiks pieprasīta iepriekš norādītā darījuma nodeva."
   },
   "attemptingConnect": {
      "message": "Mēģina izveidot savienojumu ar bloku ķēdi."
   },
   "attributions": {
      "message": "Atribūti"
   },
   "autoLockTimeLimit": {
      "message": "Automātiskās izrakstīšanās taimeris (minūtes)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Iestatiet bezdarbības laiku minūtēs, pēc kura MetaMask veiks automātisku izrakstīšanu"
   },
   "average": {
      "message": "Vidēji"
   },
   "back": {
      "message": "Atpakaļ"
   },
   "backToAll": {
      "message": "Atgriezties pie visiem"
   },
   "backupApprovalInfo": {
      "message": "Šis slepenais kods ir nepieciešams, lai atjaunotu jūsu maku, ja pazaudējat ierīci, aizmirstat paroli, jāpārinstalē MetaMask vai vēlaties piekļūt makam no citas ierīces."
   },
   "backupApprovalNotice": {
      "message": "Dublējiet savu slepeno atgūšanas kodu, lai maks un līdzekļi atrastos drošībā."
   },
   "backupNow": {
      "message": "Dublēt tagad"
   },
   "balance": {
      "message": "Bilance"
   },
   "balanceOutdated": {
      "message": "Bilance var nebūt aktuāla"
   },
   "basic": {
      "message": "Pamata"
   },
   "blockExplorerUrl": {
      "message": "Bloķēt Explorer"
   },
   "blockExplorerView": {
      "description": "$1 replaced by URL for custom block explorer",
      "message": "Skatīt kontu $1"
   },
   "blockiesIdenticon": {
      "message": "Izmantot blok indentifikatoru"
   },
   "browserNotSupported": {
      "message": "Jūsu pārlūkprogramma netiek atbalstīta..."
   },
   "builtInCalifornia": {
      "message": "MetaMask ir izstrādāta un izveidota Kalifornijā."
   },
   "buyCoinSwitch": {
      "message": "Pirkt CoinSwitch"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch ir vienots galamērķis vairāk nekā 300 kriptovalūtu maiņai, izmantojot labāko kursu."
   },
   "buyWithWyre": {
      "message": "Pirkt ETH ar Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre ļauj noguldīt ETH tieši jūsu MetaMask kontā, izmantojot kredītkarti."
   },
   "bytes": {
      "message": "Baiti"
   },
   "cancel": {
      "message": "Atcelt"
   },
   "cancelAttempt": {
      "message": "Atcelt mēģinājumu"
   },
   "cancellationGasFee": {
      "message": "Atcelšanas maksājums par Gas"
   },
   "cancelled": {
      "message": "Atcelts"
   },
   "chainId": {
      "message": "Ķēdes ID"
   },
   "chartOnlyAvailableEth": {
      "message": "Grafiks pieejams vienīgi Ethereum tīklos."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "MetaMask ir jāpalaiž pārlūkprogrammā Google Chrome, lai varētu pievienot aparatūras maku."
   },
   "clickToRevealSeed": {
      "message": "Klikšķiniet šeit, lai skatītu slepenos vārdus"
   },
   "close": {
      "message": "Aizvērt"
   },
   "confirm": {
      "message": "Apstiprināt"
   },
   "confirmPassword": {
      "message": "Apstipriniet paroli"
   },
   "confirmSecretBackupPhrase": {
      "message": "Apstipriniet savu slepeno rezerves frāzi"
   },
   "confirmed": {
      "message": "Apstiprināts"
   },
   "congratulations": {
      "message": "Apsveicam"
   },
   "connect": {
      "message": "Pievienošana"
   },
   "connectHardwareWallet": {
      "message": "Pieslēgt aparatūras maku"
   },
   "connectingTo": {
      "message": "Pieslēdzas $1"
   },
   "connectingToGoerli": {
      "message": "Pieslēdzas Goerli testa tīklam"
   },
   "connectingToKovan": {
      "message": "Savienojas ar Kovan testa tīklu"
   },
   "connectingToLocalhost": {
      "message": "Savienojas ar vietējo resursdatoru 8545"
   },
   "connectingToMainnet": {
      "message": "Savienojas ar galveno Ethereum tīklu"
   },
   "connectingToRinkeby": {
      "message": "Pieslēdzas Rinkeby testa tīklam"
   },
   "connectingToRopsten": {
      "message": "Pieslēdzas Ropsten testa tīklam"
   },
   "continueToCoinSwitch": {
      "message": "Iet uz CoinSwitch"
   },
   "continueToWyre": {
      "message": "Pāriet uz Wyre"
   },
   "contractDeployment": {
      "message": "Līgumu pielietošana"
   },
   "contractInteraction": {
      "message": "Līguma mijiedarbības"
   },
   "copiedExclamation": {
      "message": "Nokopēts!"
   },
   "copiedTransactionId": {
      "message": "Nokopētais darījuma ID"
   },
   "copyAddress": {
      "message": "Iekopēt adresi starpliktuvē"
   },
   "copyPrivateKey": {
      "message": "Šī ir jūsu privātā atslēga (noklikšķiniet, lai nokopētu)"
   },
   "copyToClipboard": {
      "message": "Kopēt starpliktuvē"
   },
   "copyTransactionId": {
      "message": "Kopēt darījuma ID"
   },
   "create": {
      "message": "Izveidot"
   },
   "createAWallet": {
      "message": "Izveidot maku"
   },
   "createAccount": {
      "message": "Izveidot kontu"
   },
   "createPassword": {
      "message": "Izveidot paroli"
   },
   "currencyConversion": {
      "message": "Valūtas konvertācija"
   },
   "currentLanguage": {
      "message": "Pašreizējā valodā"
   },
   "customGas": {
      "message": "Pielāgot Gas"
   },
   "customGasSubTitle": {
      "message": "Nodevas palielināšana var saīsināt apstrādes laiku, bet ne garantēti."
   },
   "customRPC": {
      "message": "Pielāgots RPC izsaukums"
   },
   "customToken": {
      "message": "Pielāgots marķieris"
   },
   "decimal": {
      "message": "Decimāldaļu precizitāte"
   },
   "decimalsMustZerotoTen": {
      "message": "Daļskaitļiem jābūt diapazonā no 0 līdz 36."
   },
   "defaultNetwork": {
      "message": "Galvenais Ether darījumu tīkls ir Main Net."
   },
   "delete": {
      "message": "Dzēst"
   },
   "deleteAccount": {
      "message": "Dzēst kontu"
   },
   "deleteNetwork": {
      "message": "Dzēst tīklu?"
   },
   "deleteNetworkDescription": {
      "message": "Vai tiešām vēlaties dzēst šo tīklu?"
   },
   "deposit": {
      "message": "Iemaksa"
   },
   "depositEther": {
      "message": "Noguldīt Ether"
   },
   "details": {
      "message": "Informācija"
   },
   "directDepositEther": {
      "message": "Tiešā Ether iemaksa"
   },
   "directDepositEtherExplainer": {
      "message": "Ja jums jau ir Ether, tad visātrāk Ether savā makā varat saņemt ar tiešo iemaksu."
   },
   "done": {
      "message": "Pabeigts"
   },
   "dontHaveAHardwareWallet": {
      "message": "Nav aparatūras maka?"
   },
   "downloadGoogleChrome": {
      "message": "Lejupielādēt ar Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Lejupielādējiet šo slepeno atgūšanas frāzi un glabājiet to drošībā, šifrētā ārējā cietajā diskā vai datu nesējā."
   },
   "downloadStateLogs": {
      "message": "Lejupielādēt stāvokļa žurnālus"
   },
   "dropped": {
      "message": "Atmests"
   },
   "edit": {
      "message": "Labot"
   },
   "editContact": {
      "message": "Rediģēt līgumu"
   },
   "endOfFlowMessage1": {
      "message": "Jūs izgājāt pārbaudi — glabājiet atkopšanas frāzi drošībā, tā ir jūsu atbildība!"
   },
   "endOfFlowMessage10": {
      "message": "Pabeigts"
   },
   "endOfFlowMessage2": {
      "message": "Drošas glabāšanas ieteikumi"
   },
   "endOfFlowMessage3": {
      "message": "Saglabājiet rezerves kopiju vairākās vietās."
   },
   "endOfFlowMessage4": {
      "message": "Nekad neizpaudiet šo frāzi citiem cilvēkiem."
   },
   "endOfFlowMessage5": {
      "message": "Uzmanieties no pikšķerēšanas! MetaMask nekad pēkšņi nelūgs norādīt atkopšanas frāzi."
   },
   "endOfFlowMessage6": {
      "message": "Ja nepieciešams atkārtoti dublēt atkopšanas frāzi, varat to atrast, dodoties uz Iestatījumi -> Drošība."
   },
   "endOfFlowMessage7": {
      "message": "Ja jums rodas kādi jautājumi vai pamanāt ko aizdomīgu, rakstiet uz support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask nevar atjaunot jūsu atkopšanas frāzi. Uzzināt vairāk."
   },
   "endOfFlowMessage9": {
      "message": "Uzzināt vairāk."
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Šajā tīklā ENS nosaukums nav atrasts. Pamēģiniet pārslēgties uz galveno Ethereum tīklu."
   },
   "ensRegistrationError": {
      "message": "Kļūda ENS vārda reģistrācijā"
   },
   "enterAnAlias": {
      "message": "Ievadiet segvārdu"
   },
   "enterPassword": {
      "message": "Ievadiet paroli"
   },
   "enterPasswordContinue": {
      "message": "Ievadiet paroli, lai turpinātu"
   },
   "estimatedProcessingTimes": {
      "message": "Aprēķinātais apstrādes laiks"
   },
   "ethereumPublicAddress": {
      "message": "Ethereum publiskā adrese"
   },
   "etherscanView": {
      "message": "Skatīt kontu ar Etherscan"
   },
   "expandView": {
      "message": "Izvērst skatījumu"
   },
   "exportPrivateKey": {
      "message": "Eksportēt privāto atslēgu"
   },
   "failed": {
      "message": "Neizdevās"
   },
   "fast": {
      "message": "Ātrs"
   },
   "faster": {
      "message": "Ātrāk"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Vai faila importēšanas iespēja nedarbojas? Klikšķiniet šeit!"
   },
   "forgetDevice": {
      "message": "Aizmirst šo ierīci"
   },
   "from": {
      "message": "No"
   },
   "functionType": {
      "message": "Funkcijas veids"
   },
   "gasLimit": {
      "message": "Gas robežvērtība"
   },
   "gasLimitInfoModalContent": {
      "message": "Gas robežvērtība ir maksimālais Gas vienību skaits, ko vēlaties tērēt."
   },
   "gasLimitTooLow": {
      "message": "Minimālajai Gas robežvērtībai jābūt vismaz 21000"
   },
   "gasPrice": {
      "message": "Gas cena (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Ārkārtīgi zema Gas cena"
   },
   "gasPriceInfoModalContent": {
      "message": "Gas cena norāda Ether summu, ko vēlaties maksāt par katru Gas vienību."
   },
   "gasPriceNoDenom": {
      "message": "Gas cena"
   },
   "gasUsed": {
      "message": "Izlietotie Gas"
   },
   "general": {
      "message": "Vispārīgi"
   },
   "generalSettingsDescription": {
      "message": "Valūtas konvertēšana, galvenā valūta, valoda, bloku identifikators"
   },
   "getEther": {
      "message": "Saņemt Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Vai vēlaties $1 iegūt Ether no krāna?"
   },
   "getHelp": {
      "message": "Saņemt palīdzību."
   },
   "getStarted": {
      "message": "Sākt darbu"
   },
   "goerli": {
      "message": "Goerli testa tīkls"
   },
   "happyToSeeYou": {
      "message": "Priecājamies jūs redzēt!"
   },
   "hardware": {
      "message": "aparatūra"
   },
   "hardwareWalletConnected": {
      "message": "Aparatūras maks pieslēgts"
   },
   "hardwareWallets": {
      "message": "Pieslēdziet aparatūras maku"
   },
   "hardwareWalletsMsg": {
      "message": "Atlasiet aparatūras maku lietošanai ar MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Neizdodas pieslēgties?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "šeit"
   },
   "hexData": {
      "message": "Hex dati"
   },
   "hide": {
      "message": "Slēpt"
   },
   "hideTokenPrompt": {
      "message": "Paslēpt žetonu?"
   },
   "history": {
      "message": "Vēsture"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Importēt"
   },
   "importAccount": {
      "message": "Importēt kontu"
   },
   "importAccountMsg": {
      "message": "Importētie konti netiks piesaistīti sākotnēji izveidotā MetaMask konta atkopšanas frāzei. Uzziniet vairāk par importētajiem kontiem"
   },
   "importAccountSeedPhrase": {
      "message": "Importēt kontu ar atkopšanas frāzi"
   },
   "importUsingSeed": {
      "message": "Importēt, izmantojot konta atkopšanas frāzi"
   },
   "importWallet": {
      "message": "Importēt maku"
   },
   "importYourExisting": {
      "message": "Importējiet esošo maku, izmantojot 12 vārdu atkopšanas frāzi"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Importēts"
   },
   "infoHelp": {
      "message": "Informācija un palīdzība"
   },
   "initialTransactionConfirmed": {
      "message": "Jūsu sākotnējais darījums apstiprināts tīklā. Spiediet OK, lai atgrieztos."
   },
   "insufficientBalance": {
      "message": "Nepietiekama bilance."
   },
   "insufficientFunds": {
      "message": "Nepietiek līdzekļu."
   },
   "insufficientTokens": {
      "message": "Nepietiek marķieru."
   },
   "invalidAddress": {
      "message": "Nederīga adrese"
   },
   "invalidAddressRecipient": {
      "message": "Nederīga saņēmēja adrese"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Nav ETH tīkls, iestatīti mazie burti"
   },
   "invalidBlockExplorerURL": {
      "message": "Nederīgs Block Explorer URL"
   },
   "invalidInput": {
      "message": "Nederīga ievadītā vērtība."
   },
   "invalidRPC": {
      "message": "Nederīgs RPC URL"
   },
   "invalidSeedPhrase": {
      "message": "Nederīga atkopšanas frāze"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON datne"
   },
   "knownAddressRecipient": {
      "message": "Zināmā līguma adrese."
   },
   "kovan": {
      "message": "Kovan testa tīkls"
   },
   "learnMore": {
      "message": "Uzzināt vairāk"
   },
   "ledgerAccountRestriction": {
      "message": "Jums jāizmanto pēdējais konts pirms varat pievienot jaunu."
   },
   "letsGoSetUp": {
      "message": "Jā, sāksim iestatīšanu!"
   },
   "likeToAddTokens": {
      "message": "Vai vēlaties pievienot šos marķierus?"
   },
   "links": {
      "message": "Saites"
   },
   "liveGasPricePredictions": {
      "message": "Reāllaika Gas cenu prognozes"
   },
   "loadMore": {
      "message": "Ielādēt vairāk"
   },
   "loading": {
      "message": "Notiek ielāde..."
   },
   "loadingTokens": {
      "message": "Ielādē marķierus..."
   },
   "localhost": {
      "message": "Resursdators 8545"
   },
   "lock": {
      "message": "Izrakstīties"
   },
   "mainnet": {
      "message": "Galvenais Ethereum tīkls"
   },
   "max": {
      "message": "Maks."
   },
   "memo": {
      "message": "atgādinājums"
   },
   "memorizePhrase": {
      "message": "Iegaumējiet šo frāzi."
   },
   "message": {
      "message": "Ziņojums"
   },
   "metamaskDescription": {
      "message": "Veido savienojumu ar Ethereum un decentralizēto tīmekli."
   },
   "metamaskVersion": {
      "message": "MetaMask versija"
   },
   "mobileSyncText": {
      "message": "Lūdzu, ievadiet paroli, lai apstiprinātu, ka tas esat jūs."
   },
   "mustSelectOne": {
      "message": "Jāatlasa vismaz 1 marķieris."
   },
   "myAccounts": {
      "message": "Mani konti"
   },
   "myWalletAccounts": {
      "message": "Mana maka konti"
   },
   "myWalletAccountsDescription": {
      "message": "Visi jūsu izveidotie MetaMask konti tiks automātiski pievienoti šajā sadaļā."
   },
   "needEtherInWallet": {
      "message": "Lai izmantotu decentralizētas lietotnes ar MetaMask, jūsu makā jābūt Ether."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Jums jāatlasa fails, ko importēt"
   },
   "negativeETH": {
      "message": "Nav iespējams nosūtīt negatīvu ETH summu."
   },
   "networkName": {
      "message": "Tīkla nosaukums"
   },
   "networkSettingsDescription": {
      "message": "Pievienot un rediģēt pielāgotos RPC tīklus"
   },
   "networks": {
      "message": "Tīkli"
   },
   "nevermind": {
      "message": "Nav svarīgi"
   },
   "newAccount": {
      "message": "Jauns konts"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Konstatēta jauna adrese. Klikšķiniet šeit, lai pievienotu to adrešu grāmatai."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Konts $1"
   },
   "newContact": {
      "message": "Jauna kontaktpersona"
   },
   "newContract": {
      "message": "Jauns līgums"
   },
   "newNetwork": {
      "message": "Jauns tīkls"
   },
   "newPassword": {
      "message": "Jauna parole (vism. 8 rakstzīmes)"
   },
   "newToMetaMask": {
      "message": "Nepazīstat MetaMask?"
   },
   "newTotal": {
      "message": "Jaunā kopsumma"
   },
   "newTransactionFee": {
      "message": "Jauna darījuma nodeva"
   },
   "next": {
      "message": "Nākamais"
   },
   "noAddressForName": {
      "message": "Šim vārdam nav iestatīta adrese."
   },
   "noAlreadyHaveSeed": {
      "message": "Nē, man jau ir atkopšanas frāze"
   },
   "noConversionRateAvailable": {
      "message": "Konversijas kurss nav pieejams"
   },
   "noTransactions": {
      "message": "Jums nav neviena darījuma."
   },
   "noWebcamFound": {
      "message": "Jūsu datora tīmekļa kamera netika atrasta. Lūdzu, mēģiniet vēlreiz."
   },
   "noWebcamFoundTitle": {
      "message": "Tīmekļa kamera nav atrasta"
   },
   "notEnoughGas": {
      "message": "Nepietiek Gas"
   },
   "ofTextNofM": {
      "message": "no"
   },
   "off": {
      "message": "Izsl."
   },
   "ok": {
      "message": "Labi"
   },
   "on": {
      "message": "Iesl."
   },
   "optionalBlockExplorerUrl": {
      "message": "Bloķēt Explorer URL (pēc izvēles)"
   },
   "optionalChainId": {
      "message": "ChainID (neobligāti)"
   },
   "optionalSymbol": {
      "message": "Simbols (neobligāti)"
   },
   "orderOneHere": {
      "message": "Pasūtiet Trezor vai Ledger un glabājiet savus līdzekļus aukstajā krātuvē"
   },
   "origin": {
      "message": "Avots"
   },
   "parameters": {
      "message": "Parametri"
   },
   "participateInMetaMetrics": {
      "message": "Piedalieties MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Piedalieties MetaMetrics un palīdziet mums to uzlabot"
   },
   "password": {
      "message": "Parole"
   },
   "passwordNotLongEnough": {
      "message": "Parole nav pietiekami gara"
   },
   "passwordsDontMatch": {
      "message": "Paroles nesakrīt"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Ielīmējiet privātās atslēgas rindu šeit:"
   },
   "pending": {
      "message": "gaida"
   },
   "personalAddressDetected": {
      "message": "Konstatēta personīgā adrese. Ievadiet marķiera līguma adresi."
   },
   "prev": {
      "message": "Iepr."
   },
   "primaryCurrencySetting": {
      "message": "Primārā valūta"
   },
   "primaryCurrencySettingDescription": {
      "message": "Atlasīt vietējo, lai piešķirtu attēlotajām vērtībām prioritātes ķēdes vietējā vērtībā (piemēram, ETH). Atlasiet Fiat, lai piešķirtu augstāku prioritāti vērtībām jūsu atlasītajā fiat valūtā."
   },
   "privacyMsg": {
      "message": "Privātuma politika"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Privātā atslēga"
   },
   "privateKeyWarning": {
      "message": "Brīdinājums! Nekad neizpaudiet šo atslēgu. Ikviens, kuram ir Jūsu privātās atslēgas, var nozagt jebkuru jūsu kontā esošo aktīvu."
   },
   "privateNetwork": {
      "message": "Privātais tīkls"
   },
   "protectYourKeys": {
      "message": "Sargājiet savas atslēgas!"
   },
   "protectYourKeysMessage1": {
      "message": "Rīkojieties uzmanīgi ar sēklas frāzi — saņemti ziņojumi par tīmekļa vietnēm, kas mēģina imitēt MetaMask. MetaMask nekad nelūgs norādīt sēklas frāzi."
   },
   "protectYourKeysMessage2": {
      "message": "Glabājiet frāzi drošībā. Ja kaut kas šķiet aizdomīgs vai neesat pārliecināti par tīmekļa vietni, rakstiet e-pastu uz support@metamask.io"
   },
   "queue": {
      "message": "Rinda"
   },
   "readdToken": {
      "message": "Jūs varat šo marķieri iestatīt atpakaļ nākotnē, konta opciju izvēlnē atverot \"Pievienot marķieri\"."
   },
   "readyToConnect": {
      "message": "Vai esat gatavi izveidot savienojumu?"
   },
   "recents": {
      "message": "Nesenie"
   },
   "recipientAddress": {
      "message": "Saņēmēja adrese"
   },
   "recipientAddressPlaceholder": {
      "message": "Meklēšana, publiskā adrese (0x) vai ENS"
   },
   "reject": {
      "message": "Noraidīt"
   },
   "rejectAll": {
      "message": "Noraidīt visus"
   },
   "rejectTxsDescription": {
      "message": "Jūs gatavojaties noraidīt $1 darījumus."
   },
   "rejectTxsN": {
      "message": "Noraidīt $1 darījumus"
   },
   "rejected": {
      "message": "Noraidīts"
   },
   "remindMeLater": {
      "message": "Atgādināt vēlāk"
   },
   "remove": {
      "message": "Noņemt"
   },
   "removeAccount": {
      "message": "Konta noņemšana"
   },
   "removeAccountDescription": {
      "message": "Šis darījums tiks dzēsts no jūsu maka. Pirms turpiniet, lūdzu, pārliecinieties, ka jums ir šī importētā konta oriģinālā sēklas frāze vai privātā atslēga. Jūs varat importēt vai izveidot kontus vēlreiz, izmantojot konta nolaižamo izvēlni."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "pieprasījumi, kas gaida apstiprinājumu"
   },
   "required": {
      "message": "Nepieciešams"
   },
   "reset": {
      "message": "Atiestatīt"
   },
   "resetAccount": {
      "message": "Atiestatīt kontu"
   },
   "resetAccountDescription": {
      "message": "Konta atiestatīšana izdzēsīs darījumu vēsturi."
   },
   "restore": {
      "message": "Atjaunot"
   },
   "restoreAccountWithSeed": {
      "message": "Atjaunojiet savu kontu ar atkopšanas frāzi"
   },
   "restoreFromSeed": {
      "message": "Atjaunot kontu?"
   },
   "revealSeedWords": {
      "message": "Parādīt atkopšanas vārdus"
   },
   "revealSeedWordsDescription": {
      "message": "Ja mainīsiet pārlūku vai datoru, jūsu kontu piekļuvei būs nepieciešama šī atkopšanas frāze. Saglabājiet to drošā un slepenā vietā!"
   },
   "revealSeedWordsTitle": {
      "message": "Atkopšanas frāze"
   },
   "revealSeedWordsWarning": {
      "message": "Šos vārdus var izmantot visu jūsu kontu nolaupīšanai."
   },
   "revealSeedWordsWarningTitle": {
      "message": "NEDALIETIES ar šo frāzi!"
   },
   "rinkeby": {
      "message": "Rinkeby testa tīkls"
   },
   "ropsten": {
      "message": "Ropsten testa tīkls"
   },
   "rpcUrl": {
      "message": "Jauns RPC URL"
   },
   "save": {
      "message": "Saglabāt"
   },
   "saveAsCsvFile": {
      "message": "Saglabāt kā CSV failu"
   },
   "scanInstructions": {
      "message": "Novietojiet QR kodu kameras priekšā"
   },
   "scanQrCode": {
      "message": "Ieskenēt QR kodu"
   },
   "search": {
      "message": "Meklēt"
   },
   "searchResults": {
      "message": "Meklēšanas rezultāti"
   },
   "searchTokens": {
      "message": "Meklēt marķierus"
   },
   "secretBackupPhrase": {
      "message": "Slepenā rezerves frāze"
   },
   "secretBackupPhraseDescription": {
      "message": "Ar slepeno atgūšanas frāzi ir vieglāk dublēt un atjaunot kontu."
   },
   "secretBackupPhraseWarning": {
      "message": "BRĪDINĀJUMS! Nekādā gadījumā neizpaudiet savu rezerves frāzi. Ikviens, kam pieejama šī frāze, var uz visiem laikiem pārņemt jūsu Ether."
   },
   "secretPhrase": {
      "message": "Ievadiet šeit slepeno divpadsmit vārdu frāzi, lai atjaunotu savu seifu."
   },
   "securityAndPrivacy": {
      "message": "Drošība un konfidencialitāte"
   },
   "securitySettingsDescription": {
      "message": "Konfidencialitātes iestatījumi un maka atkopšanas frāze"
   },
   "seedPhrasePlaceholder": {
      "message": "Atdaliet katru vārdu ar vienu atstarpi"
   },
   "seedPhraseReq": {
      "message": "Atkopšanas frāzes ir 12 vārdus garas"
   },
   "selectAHigherGasFee": {
      "message": "Atlasiet lielāku maksu par Gas, lai paātrinātu darījuma apstrādi.*"
   },
   "selectAnAccount": {
      "message": "Atlasiet kontu"
   },
   "selectAnAccountHelp": {
      "message": "Atlasiet kontu, ko skatīt MetaMask"
   },
   "selectCurrency": {
      "message": "Atlasiet valūtu"
   },
   "selectEachPhrase": {
      "message": "Lūdzu, atlasiet katru frāzi, lai pārliecinātos par tās pareizību."
   },
   "selectHdPath": {
      "message": "Atlasīt HD ceļu"
   },
   "selectLocale": {
      "message": "Izvēlieties lokalizāciju"
   },
   "selectPathHelp": {
      "message": "Ja zemāk neredzat savus esošos žurnāla kontus, mēģiniet pārslēgt ceļus uz \"Legacy (MEW / MyCrypto)\""
   },
   "selectType": {
      "message": "Atlasiet veidu"
   },
   "send": {
      "message": "Sūtīt"
   },
   "sendAmount": {
      "message": "Nosūtītā summa"
   },
   "sendETH": {
      "message": "Sūtīt ETH"
   },
   "sendTokens": {
      "message": "Nosūtīt marķierus"
   },
   "sentEther": {
      "message": "nosūtītie ether"
   },
   "sentTokens": {
      "message": "nosūtītie marķieri"
   },
   "separateEachWord": {
      "message": "Atdaliet katru vārdu ar vienu atstarpi"
   },
   "settings": {
      "message": "Iestatījumi"
   },
   "showAdvancedGasInline": {
      "message": "Papildu Gas vadīklas"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Atlasiet šo, lai parādītu Gas cenu un ierobežotu kontroles iespējas tieši sūtīšanas un apstiprināšanas ekrānos."
   },
   "showFiatConversionInTestnets": {
      "message": "Rādīt konversiju testa tīklos"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Atlasiet šo, lai testa tīklos uzrādītu fiat konversiju"
   },
   "showHexData": {
      "message": "Rādīt hex datus"
   },
   "showHexDataDescription": {
      "message": "Atlasiet šo, lai atvērtu hex datus sūtīšanas ekrānā"
   },
   "showPrivateKeys": {
      "message": "Rādīt privātās atslēgas"
   },
   "sigRequest": {
      "message": "Paraksta pieprasījums"
   },
   "sign": {
      "message": "Parakstīt"
   },
   "signNotice": {
      "message": "Šī ziņojuma parakstīšana var radīt \nbīstamas blaknes. Parakstiet tikai tādus ziņojumus,\nkuriem pilnībā uzticaties ar savu konta informāciju.\n Turpmākajās versijās šī bīstamā metode tiks noņemta. "
   },
   "signatureRequest": {
      "message": "Paraksta pieprasījums"
   },
   "signed": {
      "message": "Parakstīts"
   },
   "slow": {
      "message": "Lēns"
   },
   "slower": {
      "message": "Lēnāk"
   },
   "somethingWentWrong": {
      "message": "Ak vai! Radās problēma."
   },
   "speedUp": {
      "message": "Paātrināt"
   },
   "speedUpCancellation": {
      "message": "Paātrināt šo atcelšanu"
   },
   "speedUpTransaction": {
      "message": "Paātrināt šo darījumu"
   },
   "stateLogError": {
      "message": "Iegūstot statusa žurnālus, radās kļūda."
   },
   "stateLogs": {
      "message": "Statusu žurnāli"
   },
   "stateLogsDescription": {
      "message": "Statusa žurnāli ietver publisko kontu adreses un nosūtītos darījumus."
   },
   "step1HardwareWallet": {
      "message": "1. Pieslēgt aparatūras maku"
   },
   "step1HardwareWalletMsg": {
      "message": "Savienojiet aparatūras maku tieši ar datoru."
   },
   "step2HardwareWallet": {
      "message": "2. Atlasiet kontu"
   },
   "step2HardwareWalletMsg": {
      "message": "Atlasiet kontu, kuru vēlaties skatīt. Vienlaicīgi varat izvēlēties tikai vienu kontu."
   },
   "step3HardwareWallet": {
      "message": "3. Sāciet izmantot dApps un citas funkcijas!"
   },
   "step3HardwareWalletMsg": {
      "message": "Lietojiet aparatūras kontu līdzīgi citiem Ethereum kontiem. Pierakstieties dApps, sūtiet Eth, pērciet un glabājiet ERC20 žetonus un neatvietojamos žetonus, piemēram, CryptoKitties."
   },
   "storePhrase": {
      "message": "Saglabājiet šo frāzi paroļu pārvaldniekā, piemēram, 1Password."
   },
   "submitted": {
      "message": "Iesniegts"
   },
   "supportCenter": {
      "message": "Apmeklējiet mūsu Atbalsta centru"
   },
   "switchNetworks": {
      "message": "Mainīt tīklus"
   },
   "symbol": {
      "message": "Simbols"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Simbolā nedrīkst būt vairāk par 11 rakstzīmēm."
   },
   "syncWithMobile": {
      "message": "Sinhronizēt ar tālruni"
   },
   "syncWithMobileBeCareful": {
      "message": "Pārliecinieties, ka neviens cits neskatās jūsu ekrānā, kad skenējat šo kodu."
   },
   "syncWithMobileComplete": {
      "message": "Jūsu dati sekmīgi sinhronizēti. Patīkamu MetaMask mobilās lietotnes lietošanu!"
   },
   "syncWithMobileDesc": {
      "message": "Jūs varat sinhronizēt savus kontus un informāciju ar mobilo ierīci. Atveriet MetaMask mobilo lietotni, ejiet uz \"Iestatījumi\" un pieskarieties pie \"Sinhronizēt no pārlūka paplašinājuma\""
   },
   "syncWithMobileDescNewUsers": {
      "message": "Ja esat pirmoreiz atvēris MetaMask mobilo lietotni, vienkārši sekojiet norādēm tālrunī."
   },
   "syncWithMobileScanThisCode": {
      "message": "Noskenējiet šo kodu ar MetaMask mobilo lietotni"
   },
   "syncWithMobileTitle": {
      "message": "Sinhronizēt ar tālruni"
   },
   "terms": {
      "message": "Lietošanas noteikumi"
   },
   "testFaucet": {
      "message": "Testa krāns"
   },
   "thisWillCreate": {
      "message": "Šādi tiks izveidots jauna maks un atkopšanas frāze"
   },
   "tips": {
      "message": "Dzeramnauda"
   },
   "to": {
      "message": "Adresāts"
   },
   "token": {
      "message": "Marķieris"
   },
   "tokenAlreadyAdded": {
      "message": "Žetons jau pievienots."
   },
   "tokenContractAddress": {
      "message": "Marķiera līguma adrese"
   },
   "tokenSymbol": {
      "message": "Žetona simbols"
   },
   "total": {
      "message": "Kopā"
   },
   "transaction": {
      "message": "darījums"
   },
   "transactionCancelAttempted": {
      "message": "Darījums tika mēģināts atcelt ar maksājumu par Gas $1 pie $2"
   },
   "transactionCancelSuccess": {
      "message": "Darījums veiksmīgi atcelts $2"
   },
   "transactionConfirmed": {
      "message": "Darījums apstiprināts $2."
   },
   "transactionCreated": {
      "message": "Darījums $1 vērtībā izveidots $2."
   },
   "transactionDropped": {
      "message": "Darījums atmests $2."
   },
   "transactionError": {
      "message": "Darījuma kļūda. Līguma kodā uzrādās izņēmums."
   },
   "transactionErrorNoContract": {
      "message": "Mēģināt izsaukt funkciju, izmantojot adresi, kas nav norādīta līgumā."
   },
   "transactionErrored": {
      "message": "Darījumā radusies kļūda."
   },
   "transactionFee": {
      "message": "Darījuma nodeva"
   },
   "transactionResubmitted": {
      "message": "Darījums atkārtoti iesniegts ar maksu par Gas, palielinātu līdz $1 pie $2"
   },
   "transactionSubmitted": {
      "message": "Darījums iesniegts ar maksu par Gas $1 pie $2."
   },
   "transactionTime": {
      "message": "Darījuma ilgums"
   },
   "transactionUpdated": {
      "message": "Darījums atjaunināts $2."
   },
   "transfer": {
      "message": "Pārsūtīt"
   },
   "transferBetweenAccounts": {
      "message": "Pārsūtīt starp saviem kontiem"
   },
   "transferFrom": {
      "message": "Nosūtīt no"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Mums neizdevās ielādēt marķieru bilanci. Varat tos skatīt"
   },
   "tryAgain": {
      "message": "Mēģināt vēlreiz"
   },
   "typePassword": {
      "message": "Ievadiet savu MetaMask paroli"
   },
   "unapproved": {
      "message": "Nav apstiprināts"
   },
   "units": {
      "message": "vienības"
   },
   "unknown": {
      "message": "Nezināma"
   },
   "unknownCameraError": {
      "message": "Mēģinot piekļūt kamerai, radās kļūda. Lūdzu, mēģiniet vēlreiz..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ak vai! Radās problēma..."
   },
   "unknownNetwork": {
      "message": "Nezināms privātais tīkls"
   },
   "unknownQrCode": {
      "message": "Kļūda: šo QR kodu neizdevās identificēt"
   },
   "unlock": {
      "message": "Atbloķēt"
   },
   "unlockMessage": {
      "message": "Decentralizētais tīkls jau gaida"
   },
   "updatedWithDate": {
      "message": "Atjaunināts $1"
   },
   "urlErrorMsg": {
      "message": "URI jāsākas ar atbilstošo HTTP/HTTPS priedēkli."
   },
   "usedByClients": {
      "message": "Izmanto dažādi klienti"
   },
   "userName": {
      "message": "Lietotājvārds"
   },
   "viewAccount": {
      "message": "Skatīt kontu"
   },
   "viewContact": {
      "message": "Skatīt līgumu"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Skatīt $1"
   },
   "viewOnEtherscan": {
      "message": "Skatīt Etherscan"
   },
   "viewinExplorer": {
      "message": "Skatīt Explorer"
   },
   "visitWebSite": {
      "message": "Apmeklējiet mūsu tīmekļa vietni"
   },
   "walletSeed": {
      "message": "Maka atkopšanas frāze"
   },
   "welcome": {
      "message": "Laipni lūgti MetaMask"
   },
   "welcomeBack": {
      "message": "Ar atgriešanos!"
   },
   "writePhrase": {
      "message": "Pierakstiet šo frāzi uz lapiņas, un noglabājiet to drošā vietā! Ja vēlaties stiprināt drošību, pierakstiet to uz vairākām lapiņām un glabājiet tās 2–3 dažādās vietās."
   },
   "yesLetsTry": {
      "message": "Jā, pamēģināsim"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Lai lietotu šo funkciju, jādod piekļuve kamerai."
   },
   "youSign": {
      "message": "Jūs parakstāt"
   },
   "yourPrivateSeedPhrase": {
      "message": "Jūsu privātā atkopšanas frāze"
   },
   "yourSigRequested": {
      "message": "Nepieciešams jūsu paraksts"
   },
   "zeroGasPriceOnSpeedUpError": {
      "message": "Gas nulles cena pie paātrinājuma"
   }
}
