{
   "about": {
      "message": "О нас"
   },
   "aboutSettingsDescription": {
      "message": "О выпуске, поддержка и контакты"
   },
   "acceleratingATransaction": {
      "message": "* Увеличение цены газа повышает шансы на более быструю обработку в сети, но это не гарантируется."
   },
   "accessingYourCamera": {
      "message": "Доступ к вашей камере ..."
   },
   "account": {
      "message": "Счет"
   },
   "accountDetails": {
      "message": "Детали счета"
   },
   "accountName": {
      "message": "Название счета"
   },
   "accountOptions": {
      "message": "Настройки аккаунта"
   },
   "accountSelectionRequired": {
      "message": "Вам необходимо выбрать учетную запись!"
   },
   "activityLog": {
      "message": "Журнал событий"
   },
   "addAcquiredTokens": {
      "message": "Добавьте токены, которые вы приобрели с помощью MetaMask"
   },
   "addAlias": {
      "message": "Добавить псевдоним"
   },
   "addNetwork": {
      "message": "Добавить сеть"
   },
   "addRecipient": {
      "message": "Добавить получателя"
   },
   "addSuggestedTokens": {
      "message": "Добавить предложенные токены"
   },
   "addToAddressBook": {
      "message": "Добавить в адресную книгу"
   },
   "addToAddressBookModalPlaceholder": {
      "message": "например, Джон Д."
   },
   "addToken": {
      "message": "Добавить токен"
   },
   "addTokens": {
      "message": "Добавить токены"
   },
   "advanced": {
      "message": "Продвинутый"
   },
   "advancedOptions": {
      "message": "Расширенные настройки"
   },
   "advancedSettingsDescription": {
      "message": "Получите доступ к функциям разработчика, журналу событий, сбросу учетной записи, настройке тестовых сетей и пользовательский RPC."
   },
   "amount": {
      "message": "Сумма"
   },
   "appDescription": {
      "description": "The description of the application",
      "message": "Расширение браузера для Ethereum"
   },
   "appName": {
      "description": "The name of the application",
      "message": "MetaMask"
   },
   "approve": {
      "message": "Одобрить"
   },
   "approved": {
      "message": "Одобрена"
   },
   "asset": {
      "message": "Актив"
   },
   "attemptToCancel": {
      "message": "Попытаться отменить?"
   },
   "attemptToCancelDescription": {
      "message": "Отправка этой попытки не гарантирует отмену вашей первоначальной транзакции. Если попытка отмены окажется успешной комиссия за исходную транзакцию будет возвращена."
   },
   "attemptingConnect": {
      "message": "Попытка подключиться к блокчейн сети."
   },
   "attributions": {
      "message": "Атрибуция"
   },
   "autoLockTimeLimit": {
      "message": "Таймер автоматического выхода из кошелька (минуты)"
   },
   "autoLockTimeLimitDescription": {
      "message": "Установите время простоя в минутах, прежде чем MetaMask автоматически заблокирует кошелек"
   },
   "average": {
      "message": "Средний"
   },
   "back": {
      "message": "Назад"
   },
   "backToAll": {
      "message": "На главную"
   },
   "backupApprovalInfo": {
      "message": "Этот секретный код необходим для восстановления вашего кошелька в случае, если вы потеряете свое устройство, забудете пароль, придется переустановить MetaMask или захотите получить доступ к своему кошельку на другом устройстве."
   },
   "backupApprovalNotice": {
      "message": "Сделайте резервную копию секретного кода восстановления, чтобы сохранить свой кошелек и средства в безопасности."
   },
   "backupNow": {
      "message": "Создать копию сейчас"
   },
   "balance": {
      "message": "Баланс:"
   },
   "balanceOutdated": {
      "message": "Баланс может быть устаревшим"
   },
   "basic": {
      "message": "Базовый"
   },
   "blockExplorerUrl": {
      "message": "Блок-эксплорер"
   },
   "blockExplorerView": {
      "message": "Посмотреть аккаунт на $1"
   },
   "blockiesIdenticon": {
      "message": "Использовать Blockies Identicon"
   },
   "browserNotSupported": {
      "message": "Ваш браузер не поддерживается..."
   },
   "builtInCalifornia": {
      "message": "MetaMask спроектирован и разработан в Калифорнии."
   },
   "buyCoinSwitch": {
      "message": "Купить на CoinSwitch"
   },
   "buyCoinSwitchExplainer": {
      "message": "CoinSwitch - это однонаправленное место для обмена более 300 криптоконверсий по наилучшей цене."
   },
   "buyWithWyre": {
      "message": "Купить ETH на Wyre"
   },
   "buyWithWyreDescription": {
      "message": "Wyre позволяет вам покупать ETH использую кредитную карту, прямо на ваш счет в MetaMask."
   },
   "bytes": {
      "message": "Байт"
   },
   "cancel": {
      "message": "Отмена"
   },
   "cancelAttempt": {
      "message": "Попытка отмены транзакции"
   },
   "cancellationGasFee": {
      "message": "Комиссия за газ на отмену"
   },
   "cancelled": {
      "message": "Отменена"
   },
   "chainId": {
      "message": "ID сети"
   },
   "chartOnlyAvailableEth": {
      "message": "Диаграмма доступна только в сетях Ethereum."
   },
   "chromeRequiredForHardwareWallets": {
      "message": "Вам необходимо использовать MetaMask в Google Chrome, чтобы подключиться к своему аппаратному кошельку."
   },
   "clickToRevealSeed": {
      "message": "Нажмите здесь, чтобы показать секретную фразу (сид)"
   },
   "close": {
      "message": "Закрыть"
   },
   "confirm": {
      "message": "Подтвердить"
   },
   "confirmPassword": {
      "message": "Подтвердите пароль"
   },
   "confirmSecretBackupPhrase": {
      "message": "Подтвердите вашу резервную секретную фразу"
   },
   "confirmed": {
      "message": "Подтверждена"
   },
   "congratulations": {
      "message": "Поздравляю!"
   },
   "connect": {
      "message": "Подключиться"
   },
   "connectHardwareWallet": {
      "message": "Подключите аппаратный кошелек"
   },
   "connectingTo": {
      "message": "Подключение к $1"
   },
   "connectingToGoerli": {
      "message": "Подключение к тестовой сети Goerli"
   },
   "connectingToKovan": {
      "message": "Соединение с тестовой сетью Kovan"
   },
   "connectingToLocalhost": {
      "message": "Подключение к Localhost:8545"
   },
   "connectingToMainnet": {
      "message": "Соединение с основной сетью Ethereum"
   },
   "connectingToRinkeby": {
      "message": "Соединение с тестовой сетью Rinkeby"
   },
   "connectingToRopsten": {
      "message": "Соединение с тестовой сетью Ropsten"
   },
   "continueToCoinSwitch": {
      "message": "Продолжить в CoinSwitch"
   },
   "continueToWyre": {
      "message": "Продолжить на Wyre"
   },
   "contractDeployment": {
      "message": "Развертывание контракта"
   },
   "contractInteraction": {
      "message": "Взаимодействие с контрактом"
   },
   "copiedExclamation": {
      "message": "Скопировано!"
   },
   "copiedTransactionId": {
      "message": "Идентификатор транзакции скопирован"
   },
   "copyAddress": {
      "message": "Скопировать адрес в буфер обмена"
   },
   "copyPrivateKey": {
      "message": "Это ваш закрытый ключ (нажмите, чтобы скопировать)"
   },
   "copyToClipboard": {
      "message": "Скопировать в буфер обмена"
   },
   "copyTransactionId": {
      "message": "Скопировать идентификатор транзакции"
   },
   "create": {
      "message": "Создать"
   },
   "createAWallet": {
      "message": "Создать кошелек"
   },
   "createAccount": {
      "message": "Создать счет"
   },
   "createPassword": {
      "message": "Придумайте пароль"
   },
   "currencyConversion": {
      "message": "Конвертация валюты"
   },
   "currentLanguage": {
      "message": "Текущий язык"
   },
   "customGas": {
      "message": "Настроить газ"
   },
   "customGasSubTitle": {
      "message": "Увеличение платы может сократить время обработки, но это не гарантируется."
   },
   "customRPC": {
      "message": "Пользовательский RPC"
   },
   "customToken": {
      "message": "Пользовательский токен"
   },
   "dataBackupFoundInfo": {
      "message": "Некоторые данные вашей учетной записи были экспортированы во время предыдущей установки MetaMask. Это может включать ваши настройки, контакты и токены. Вы хотите импортировать эти данные сейчас?"
   },
   "decimal": {
      "message": "Количество десятичных разрядов"
   },
   "decimalsMustZerotoTen": {
      "message": "Количество десятичных разрядов должно быть минимум 0 и максимум 36."
   },
   "decrypt": {
      "message": "Расшифровать"
   },
   "decryptCopy": {
      "message": "Скопировать расшифрованное сообщение"
   },
   "decryptInlineError": {
      "description": "$1 is error message",
      "message": "Это сообщение не может быть дешифровано из-за ошибки: $1"
   },
   "decryptMessageNotice": {
      "description": "$1 is website or dapp name",
      "message": "Для $1 необходимо прочитать это сообщение, чтобы завершить Ваше действие"
   },
   "decryptMetamask": {
      "message": "Расшифровать сообщение"
   },
   "decryptRequest": {
      "message": "Запрос расшифровки"
   },
   "defaultNetwork": {
      "message": "Основная сеть Ethereum – это сеть по умолчанию для Ether транзакций."
   },
   "delete": {
      "message": "Удалить"
   },
   "deleteAccount": {
      "message": "Удалить аккаунт"
   },
   "deleteNetwork": {
      "message": "Удалить сеть?"
   },
   "deleteNetworkDescription": {
      "message": "Вы уверены, что хотите удалить эту сеть?"
   },
   "deposit": {
      "message": "Пополнить"
   },
   "depositEther": {
      "message": "Пополнить Ether"
   },
   "details": {
      "message": "Детали"
   },
   "directDepositEther": {
      "message": "Прямое пополнение Ether"
   },
   "directDepositEtherExplainer": {
      "message": "Если у вас уже есть Ether, то самый быстрый способ получить Ether в ваш новый кошелек – это прямое пополнение."
   },
   "done": {
      "message": "Готово"
   },
   "dontHaveAHardwareWallet": {
      "message": "Нет аппаратного кошелька?"
   },
   "downloadGoogleChrome": {
      "message": "Скачать Google Chrome"
   },
   "downloadSecretBackup": {
      "message": "Загрузите секретную резервную фразу и сохраните ее в безопасном месте на внешнем зашифрованном жестком диске или ином носителе."
   },
   "downloadStateLogs": {
      "message": "Скачать журнал состояния"
   },
   "dropped": {
      "message": "Отброшена"
   },
   "edit": {
      "message": "Редактировать"
   },
   "editContact": {
      "message": "Изменить контакт"
   },
   "encryptionPublicKeyNotice": {
      "description": "$1 is website or dapp name",
      "message": "$1 запрашивает ваш открытый ключ шифрования. По согласованию, этот сайт сможет создавать для Вас зашифрованные сообщения."
   },
   "encryptionPublicKeyRequest": {
      "message": "Запрос публичного ключа шифрования"
   },
   "endOfFlowMessage1": {
      "message": "Вы прошли тестирование - сохраняйте свою исходную фразу в безопасности, это ваша ответственность!"
   },
   "endOfFlowMessage10": {
      "message": "Завершено"
   },
   "endOfFlowMessage2": {
      "message": "Советы по безопасному хранению активов"
   },
   "endOfFlowMessage3": {
      "message": "Сохраните резервную копию в нескольких местах."
   },
   "endOfFlowMessage4": {
      "message": "Никогда не делись фразой ни с кем."
   },
   "endOfFlowMessage5": {
      "message": "Будьте осторожны с фишингом! MetaMask никогда не будет самопроизвольно запрашивать вашу начальную фразу."
   },
   "endOfFlowMessage6": {
      "message": "Если вам нужно снова создать резервную копию исходной фразы, вы можете найти ее в «Настройки» -> «Безопасность»."
   },
   "endOfFlowMessage7": {
      "message": "Если у вас есть вопросы или вы видите что-то подозрительное, пишите на support@metamask.io."
   },
   "endOfFlowMessage8": {
      "message": "MetaMask не может восстановить вашу начальную фразу. Узнать больше."
   },
   "endOfFlowMessage9": {
      "message": "Узнать больше"
   },
   "ensNotFoundOnCurrentNetwork": {
      "message": "Имя ENS не найдено в текущей сети. Попробуйте переключиться на основную сеть Ethereum"
   },
   "ensRegistrationError": {
      "message": "Ошибка в регистрации имени ENS"
   },
   "enterAnAlias": {
      "message": "Введите алиас"
   },
   "enterPassword": {
      "message": "Введите пароль"
   },
   "enterPasswordContinue": {
      "message": "Введите пароль для продолжения"
   },
   "estimatedProcessingTimes": {
      "message": "Ожидаемое время обработки"
   },
   "ethereumPublicAddress": {
      "message": "Публичный адрес Ethereum"
   },
   "etherscanView": {
      "message": "Просмотреть счет на Etherscan"
   },
   "expandView": {
      "message": "Развернуть"
   },
   "exportPrivateKey": {
      "message": "Экспортировать закрытый ключ"
   },
   "failed": {
      "message": "Неудачна"
   },
   "fast": {
      "message": "Быстро"
   },
   "faster": {
      "message": "Быстрее"
   },
   "fiat": {
      "description": "Exchange type",
      "message": "Валюта"
   },
   "fileImportFail": {
      "description": "Helps user import their account from a JSON file",
      "message": "Не работает импорт файла? Нажмите тут!"
   },
   "forgetDevice": {
      "message": "Забыть устройство"
   },
   "from": {
      "message": "Отправитель"
   },
   "functionType": {
      "message": "Тип функции"
   },
   "gasLimit": {
      "message": "Лимит газа"
   },
   "gasLimitInfoModalContent": {
      "message": "Лимит газа - это максимальное количество единиц газа, которое вы готовы потратить."
   },
   "gasLimitTooLow": {
      "message": "Лимит газа должен быть как минимум 21000"
   },
   "gasPrice": {
      "message": "Цена за газ (GWEI)"
   },
   "gasPriceExtremelyLow": {
      "message": "Цена на газ слишком низкая"
   },
   "gasPriceInfoModalContent": {
      "message": "Цена на газ указывает количество эфира, которое вы готовы платить за каждую единицу газа."
   },
   "gasPriceNoDenom": {
      "message": "Цена на газ"
   },
   "gasUsed": {
      "message": "Газа использовано"
   },
   "general": {
      "message": "Основное"
   },
   "generalSettingsDescription": {
      "message": "Конвертация валюты, основная валюта, язык, идентификаторы блоков"
   },
   "getEther": {
      "message": "Получить Ether"
   },
   "getEtherFromFaucet": {
      "description": "Displays network name for Ether faucet",
      "message": "Получить Ether из крана для $1"
   },
   "getHelp": {
      "message": "Получить помощь."
   },
   "getStarted": {
      "message": "Начать"
   },
   "goerli": {
      "message": "Тестовая сеть Goerli"
   },
   "happyToSeeYou": {
      "message": "Мы рады видеть вас."
   },
   "hardware": {
      "message": "Аппаратные кошельки"
   },
   "hardwareWalletConnected": {
      "message": "Аппаратный кошелек подключен"
   },
   "hardwareWallets": {
      "message": "Подключите аппаратный кошелек"
   },
   "hardwareWalletsMsg": {
      "message": "Выберите аппаратный кошелек, который вы хотите использовать с MetaMask"
   },
   "havingTroubleConnecting": {
      "message": "Возникли проблемы с подключением?"
   },
   "here": {
      "description": "as in -click here- for more information (goes with troubleTokenBalances)",
      "message": "тут"
   },
   "hexData": {
      "message": "Шестнадцатеричные данные"
   },
   "hide": {
      "message": "Скрыть"
   },
   "hideTokenPrompt": {
      "message": "Скрыть токен?"
   },
   "history": {
      "message": "История"
   },
   "import": {
      "description": "Button to import an account from a selected file",
      "message": "Импортировать"
   },
   "importAccount": {
      "message": "Импортировать счет"
   },
   "importAccountMsg": {
      "message": " Импортированные счета не будут ассоциированы с вашей ключевой фразой, созданной MetaMask. Узнать больше про импорт счетов "
   },
   "importAccountSeedPhrase": {
      "message": "Импортировать аккаунт с помощью секретной фразы (сида)"
   },
   "importUsingSeed": {
      "message": "Импортировать используя секретную фразу (сид)"
   },
   "importWallet": {
      "message": "Импортировать кошелек"
   },
   "importYourExisting": {
      "message": "Импортируйте существующий кошелек, используя секретную фразу из 12 слов"
   },
   "imported": {
      "description": "status showing that an account has been fully loaded into the keyring",
      "message": "Импортирован"
   },
   "infoHelp": {
      "message": "Информация и помощь"
   },
   "initialTransactionConfirmed": {
      "message": "Ваша первоначальная транзакция была подтверждена сетью. Нажмите OK, чтобы вернуться."
   },
   "insufficientBalance": {
      "message": "Недостаточный баланс."
   },
   "insufficientFunds": {
      "message": "Недостаточно средств."
   },
   "insufficientTokens": {
      "message": "Недостаточно токенов."
   },
   "invalidAddress": {
      "message": "Неверный адрес"
   },
   "invalidAddressRecipient": {
      "message": "Неверный адрес получателя"
   },
   "invalidAddressRecipientNotEthNetwork": {
      "message": "Адрес получателя не принадлежит сети Eth"
   },
   "invalidBlockExplorerURL": {
      "message": "Неверный Block Explorer URI"
   },
   "invalidInput": {
      "message": "Неверный ввод."
   },
   "invalidRPC": {
      "message": "Неверный RPC URI"
   },
   "invalidSeedPhrase": {
      "message": "Неверная начальная фраза"
   },
   "jsonFile": {
      "description": "format for importing an account",
      "message": "JSON файл"
   },
   "knownAddressRecipient": {
      "message": "Известный адрес контракта"
   },
   "kovan": {
      "message": "Тестовая сеть Kovan"
   },
   "learnMore": {
      "message": "Узнать больше."
   },
   "ledgerAccountRestriction": {
      "message": "Вам нужно использовать свой последний аккаунт, прежде чем вы сможете добавить новый."
   },
   "letsGoSetUp": {
      "message": "Да, давайте приступим!"
   },
   "likeToAddTokens": {
      "message": "Вы хотите добавить эти токены?"
   },
   "links": {
      "message": "Ссылки"
   },
   "liveGasPricePredictions": {
      "message": "Прогноз цены газа в режиме реального времени"
   },
   "loadMore": {
      "message": "Загрузить еще"
   },
   "loading": {
      "message": "Загрузка..."
   },
   "loadingTokens": {
      "message": "Загрузка токенов..."
   },
   "lock": {
      "message": "Выход"
   },
   "mainnet": {
      "message": "Основная сеть Ethereum"
   },
   "max": {
      "message": "Максимум"
   },
   "memo": {
      "message": "Мнемотик"
   },
   "memorizePhrase": {
      "message": "Запомните эту фразу."
   },
   "message": {
      "message": "Сообщение"
   },
   "metamaskDescription": {
      "message": "MetaMask – безопасный кошелек для Ethereum."
   },
   "metamaskVersion": {
      "message": "Версия MetaMask"
   },
   "mobileSyncText": {
      "message": "Пожалуйста, введите ваш пароль, чтобы подтвердить, что это вы!"
   },
   "mustSelectOne": {
      "message": "Необходимо выбрать как минимум 1 токен."
   },
   "myAccounts": {
      "message": "Мои счета"
   },
   "myWalletAccounts": {
      "message": "Мои кошельки"
   },
   "myWalletAccountsDescription": {
      "message": "Все ваши учетные записи, созданные в MetaMask, будут автоматически добавлены в этот раздел."
   },
   "needEtherInWallet": {
      "message": "Для взаимодействия с децентрализованными приложениями с помощью MetaMask нужен Ether в вашем кошельке."
   },
   "needImportFile": {
      "description": "User is important an account and needs to add a file to continue",
      "message": "Вы должны выбрать файл для импорта."
   },
   "negativeETH": {
      "message": "Невозможно отправить отрицательную сумму ETH."
   },
   "networkName": {
      "message": "Имя сети"
   },
   "networkSettingsDescription": {
      "message": "Добавить и редактировать пользовательские сети RPC"
   },
   "networks": {
      "message": "Сети"
   },
   "nevermind": {
      "message": "Не берите в голову"
   },
   "newAccount": {
      "message": "Новый счет"
   },
   "newAccountDetectedDialogMessage": {
      "message": "Обнаружен новый адрес. Нажмите здесь, чтобы добавить в вашу адресную книгу."
   },
   "newAccountNumberName": {
      "description": "Default name of next account to be created on create account screen",
      "message": "Счет $1"
   },
   "newContact": {
      "message": "Новый контакт"
   },
   "newContract": {
      "message": "Новый контракт"
   },
   "newNetwork": {
      "message": "Новая сеть"
   },
   "newPassword": {
      "message": "Новый пароль (мин. 8 символов)"
   },
   "newToMetaMask": {
      "message": "Впервые в MetaMask?"
   },
   "newTotal": {
      "message": "Итого"
   },
   "newTransactionFee": {
      "message": "Плата за новую транзакцию"
   },
   "next": {
      "message": "Далее"
   },
   "noAddressForName": {
      "message": "Дла этого названия не установлен адрес."
   },
   "noAlreadyHaveSeed": {
      "message": "Нет, у меня уже есть начальная фраза"
   },
   "noConversionRateAvailable": {
      "message": "Курсы валют недоступны"
   },
   "noThanks": {
      "message": "Нет, спасибо"
   },
   "noTransactions": {
      "message": "Нет транзакций"
   },
   "noWebcamFound": {
      "message": "Веб-камера вашего компьютера не была найдена. Пожалуйста, попробуйте еще раз."
   },
   "noWebcamFoundTitle": {
      "message": "Веб-камера не найдена"
   },
   "notEnoughGas": {
      "message": "Не хватает газа"
   },
   "ofTextNofM": {
      "message": "из"
   },
   "off": {
      "message": "Откл"
   },
   "ok": {
      "message": "ОК"
   },
   "on": {
      "message": "Вкл"
   },
   "optionalBlockExplorerUrl": {
      "message": "URL блок-эксплорера  (необязательно)"
   },
   "optionalChainId": {
      "message": "ID сети (необязательно)"
   },
   "optionalSymbol": {
      "message": "Символ  (необязательно)"
   },
   "orderOneHere": {
      "message": "Закажите Trezor или Ledger и храните свои средства в холодном кошельке"
   },
   "origin": {
      "message": "происхождения"
   },
   "parameters": {
      "message": "параметры"
   },
   "participateInMetaMetrics": {
      "message": "Участвовать в MetaMetrics"
   },
   "participateInMetaMetricsDescription": {
      "message": "Участвуйте в MetaMetrics, чтобы помочь нам сделать MetaMask лучше"
   },
   "password": {
      "message": "Пароль"
   },
   "passwordNotLongEnough": {
      "message": "Пароль недостаточно длинный"
   },
   "passwordsDontMatch": {
      "message": "Пароли не совпадают"
   },
   "pastePrivateKey": {
      "description": "For importing an account from a private key",
      "message": "Вставьте ваш закрытый ключ тут:"
   },
   "pending": {
      "message": "В обработке"
   },
   "personalAddressDetected": {
      "message": "Обнаружен персональный адрес. Введите адрес контракта токена."
   },
   "prev": {
      "message": "Предыдущая"
   },
   "primaryCurrencySetting": {
      "message": "Основная валюта"
   },
   "primaryCurrencySettingDescription": {
      "message": "Выберите «Собственный», чтобы установить приоритет отображения сумм в валюте сети(например, ETH).выберите Фиат, чтобы установить приоритет отображения значений в выбранной вами фиатной валюте."
   },
   "privacyMsg": {
      "message": "Политика конфиденциальности"
   },
   "privateKey": {
      "description": "select this type of file to use to import an account",
      "message": "Закрытый ключ"
   },
   "privateKeyWarning": {
      "message": "Предупреждение: Никогда не раскрывайте этот ключ. Любой, у кого есть ваши закрытые ключи, может украсть любые активы, хранящиеся на счету."
   },
   "privateNetwork": {
      "message": "Частная сеть"
   },
   "protectYourKeys": {
      "message": "Защитите свои ключи!"
   },
   "protectYourKeysMessage1": {
      "message": "Будьте осторожны с исходной фразой - были сообщения о сайтах, которые пытаются подражать MetaMask. MetaMask никогда не запрашивает секретную фразу (сид)!"
   },
   "protectYourKeysMessage2": {
      "message": "Держите вашу фразу в безопасности. Если вы видите что-то подозрительное или сомневаетесь в веб-сайте, напишите support@metamask.io"
   },
   "provide": {
      "message": "Предоставить"
   },
   "queue": {
      "message": "Очередь"
   },
   "readdToken": {
      "message": "Вы можете в будущем добавить обратно этот токен, выбрав пункт меню “Добавить токен”."
   },
   "readyToConnect": {
      "message": "Готовы подключиться?"
   },
   "recents": {
      "message": "Недавние"
   },
   "recipientAddress": {
      "message": "Адрес получателя"
   },
   "recipientAddressPlaceholder": {
      "message": "Поиск, публичный адрес  (0x)или ENS"
   },
   "reject": {
      "message": "Отклонить"
   },
   "rejectAll": {
      "message": "Отклонить все"
   },
   "rejectTxsDescription": {
      "message": "Вы собираетесь отклонить $1 транзакций"
   },
   "rejectTxsN": {
      "message": "Отклонить транзакции $1"
   },
   "rejected": {
      "message": "Отклонена"
   },
   "remindMeLater": {
      "message": "Напомнить позже"
   },
   "remove": {
      "message": "Удалить"
   },
   "removeAccount": {
      "message": "Удалить учетную запись"
   },
   "removeAccountDescription": {
      "message": "Эта учетная запись будет удалена из вашего кошелька. Прежде чем продолжить, убедитесь, что у вас есть исходная фраза или закрытый ключ для этой импортированной учетной записи. Вы можете импортировать или создать учетные записи снова из раскрывающегося списка."
   },
   "requestsAwaitingAcknowledgement": {
      "message": "запросы, ожидающие подтверждения"
   },
   "required": {
      "message": "Обязательное поле"
   },
   "reset": {
      "message": "Сброс"
   },
   "resetAccount": {
      "message": "Сбросить аккаунт"
   },
   "resetAccountDescription": {
      "message": "Сброс вашей учетной записи очистит вашу историю транзакций."
   },
   "restore": {
      "message": "Восстановить"
   },
   "restoreAccountWithSeed": {
      "message": "Восстановите свой аккаунт с помощью секретной фразы"
   },
   "restoreFromSeed": {
      "message": "Восстановить из ключевой фразы"
   },
   "restoreWalletPreferences": {
      "description": "$1 is the date at which the data was backed up",
      "message": "Были найдены данные экспортированные от $1. Вы желаете восстановить настройки вашего кошелька?"
   },
   "revealSeedWords": {
      "message": "Показать ключевую фразу"
   },
   "revealSeedWordsDescription": {
      "message": "Если вы когда-либо меняете браузеры или перемещаете компьютеры, вам понадобится эта начальная фраза для доступа к вашим учетным записям. Сохраните их где-нибудь в безопасном хранилище."
   },
   "revealSeedWordsTitle": {
      "message": "Сид-фраза"
   },
   "revealSeedWordsWarning": {
      "message": "Не восстанавливайте ключевую фразу в общественном месте! Она может быть использована для кражи всех ваших счетов."
   },
   "revealSeedWordsWarningTitle": {
      "message": "НЕ делитесь этой фразой ни с кем!"
   },
   "rinkeby": {
      "message": "Тестовая сеть Rinkeby"
   },
   "ropsten": {
      "message": "Тестовая сеть Ropsten"
   },
   "rpcUrl": {
      "message": "Новый RPC URL"
   },
   "save": {
      "message": "Сохранить"
   },
   "saveAsCsvFile": {
      "message": "Сохранить как файл CSV"
   },
   "scanInstructions": {
      "message": "Поместите QR-код перед вашей камерой"
   },
   "scanQrCode": {
      "message": "Сканировать QR-код"
   },
   "search": {
      "message": "Поиск"
   },
   "searchResults": {
      "message": "Результат поиска"
   },
   "searchTokens": {
      "message": "Поиск токенов"
   },
   "secretBackupPhrase": {
      "message": "Резервная копия секретной фразы"
   },
   "secretBackupPhraseDescription": {
      "message": "Ваша секретная резервная фраза облегчает резервное копирование и восстановление вашей учетной записи."
   },
   "secretBackupPhraseWarning": {
      "message": "ВНИМАНИЕ. Никогда не раскрывайте свою резервную фразу. Любой, у кого есть эта фраза, может завладеть вашими средствами безвозвратно"
   },
   "secretPhrase": {
      "message": "Введите вашу ключевую фразу из 12 слов, чтобы восстановить кошелек."
   },
   "securityAndPrivacy": {
      "message": "Безопасность и конфиденциальность"
   },
   "securitySettingsDescription": {
      "message": "Настройки конфиденциальности и фраза кошелька"
   },
   "seedPhrasePlaceholder": {
      "message": "Разделяйте каждое слово одним пробелом"
   },
   "seedPhraseReq": {
      "message": "ключевые фразы имеют длину 12 слов"
   },
   "selectAHigherGasFee": {
      "message": "Установите более высокую плату за газ, чтобы ускорить обработку вашей транзакции.*"
   },
   "selectAnAccount": {
      "message": "Выберите аккаунт"
   },
   "selectAnAccountHelp": {
      "message": "Выберите учетную запись для просмотра в MetaMask"
   },
   "selectCurrency": {
      "message": "Выберите валюту"
   },
   "selectEachPhrase": {
      "message": "Пожалуйста, выберите каждую фразу, чтобы убедиться, что она правильная."
   },
   "selectHdPath": {
      "message": "Выберите HD путь"
   },
   "selectLocale": {
      "message": "Выберите язык"
   },
   "selectPathHelp": {
      "message": "Если вы не видите свои существующие учетные записи Ledger ниже, попробуйте sw"
   },
   "selectType": {
      "message": "Выберите тип"
   },
   "send": {
      "message": "Отправить"
   },
   "sendAmount": {
      "message": "Отправить сумму"
   },
   "sendETH": {
      "message": "Отправить ETH"
   },
   "sendTokens": {
      "message": "Отправить токены"
   },
   "sentEther": {
      "message": "Отправить Ether"
   },
   "sentTokens": {
      "message": "Отправленные токены"
   },
   "separateEachWord": {
      "message": "Разделяйте каждое слово одним пробелом"
   },
   "settings": {
      "message": "Настройки"
   },
   "showAdvancedGasInline": {
      "message": "Продвинутый контроль газа"
   },
   "showAdvancedGasInlineDescription": {
      "message": "Выберите этот параметр, чтобы отобразить параметры контроля цены и лимита газа непосредственно на экранах отправки и подтверждения."
   },
   "showFiatConversionInTestnets": {
      "message": "Конвертировать значения в тестовых сетях"
   },
   "showFiatConversionInTestnetsDescription": {
      "message": "Выберите это, чтобы отобразить конвертацию в фиат в тестовых сетях"
   },
   "showHexData": {
      "message": "Показать HEX-значение"
   },
   "showHexDataDescription": {
      "message": "Выберите это, чтобы показать шестнадцатеричное поле данных на экране отправки"
   },
   "showPrivateKeys": {
      "message": "Показать закрытые ключи"
   },
   "sigRequest": {
      "message": "Запрос подписи"
   },
   "sign": {
      "message": "Подпись"
   },
   "signNotice": {
      "message": "Подпись этого сообщения может иметь \nопасные побочные эффекты. Подписывайте только сообщения \nс сайтов, которым вы полностью доверяете свой аккаунт. Этот опасный метод будет удален в будущей версии."
   },
   "signatureRequest": {
      "message": "Запрос подписи"
   },
   "signed": {
      "message": "Подписана"
   },
   "slow": {
      "message": "Медленно"
   },
   "slower": {
      "message": "Медленнее"
   },
   "somethingWentWrong": {
      "message": "Опс! Что-то пошло не так."
   },
   "speedUp": {
      "message": "Ускорить"
   },
   "speedUpCancellation": {
      "message": "Ускорить отмену транзакции"
   },
   "speedUpTransaction": {
      "message": "Ускорить эту транзакцию"
   },
   "stateLogError": {
      "message": "Ошибка при получении журнала состояния."
   },
   "stateLogs": {
      "message": "Журнал состояния"
   },
   "stateLogsDescription": {
      "message": "Журнал состояния содержит ваши публичные адреса счетов и совершенные транзакции."
   },
   "step1HardwareWallet": {
      "message": "1. Подключите аппаратный кошелек"
   },
   "step1HardwareWalletMsg": {
      "message": "Подключите аппаратный кошелек напрямую к компьютеру."
   },
   "step2HardwareWallet": {
      "message": "2. Выберите учетную запись"
   },
   "step2HardwareWalletMsg": {
      "message": "Выберите учетную запись, которую вы хотите просмотреть. Вы можете выбрать только один за раз."
   },
   "step3HardwareWallet": {
      "message": "3. Начните использовать dApps и многое другое!"
   },
   "step3HardwareWalletMsg": {
      "message": "Используйте свою учетную запись аппаратного обеспечения, как и любую учетную запись Ethereum. Войдите в dApps, отправьте Eth, купите и сохраните токены ERC20 и уникальные токены, такие как CryptoKitties."
   },
   "storePhrase": {
      "message": "Сохраните эту фразу в менеджере паролей, например 1Password."
   },
   "submitted": {
      "message": "Отправлена"
   },
   "supportCenter": {
      "message": "Перейти в наш Центр поддержки"
   },
   "switchNetworks": {
      "message": "Переключить сети"
   },
   "symbol": {
      "message": "Символ"
   },
   "symbolBetweenZeroTwelve": {
      "message": "Символ должен быть не более 11 символов."
   },
   "syncWithMobile": {
      "message": "Синхронизация с мобильным"
   },
   "syncWithMobileBeCareful": {
      "message": "Убедитесь, что никто не смотрит на ваш экран при сканировании этого кода"
   },
   "syncWithMobileComplete": {
      "message": "Ваши данные были успешно синхронизированы. Наслаждайтесь мобильным приложением MetaMask!"
   },
   "syncWithMobileDesc": {
      "message": "Вы можете синхронизировать свои учетные записи и информацию с вашим мобильным устройством. Откройте мобильное приложение MetaMask, перейдите в «Настройки» и нажмите «Синхронизировать с расширением браузера»."
   },
   "syncWithMobileDescNewUsers": {
      "message": "Если вы впервые открываете приложение MetaMask Mobile, просто следуйте инструкциям на телефоне."
   },
   "syncWithMobileScanThisCode": {
      "message": "Сканируйте этот код с помощью мобильного приложения MetaMask."
   },
   "syncWithMobileTitle": {
      "message": "Синхронизация с мобильным"
   },
   "terms": {
      "message": "Условия пользования"
   },
   "testFaucet": {
      "message": "Тестовый кран"
   },
   "thisWillCreate": {
      "message": "Это создаст новый кошелек и начальную фразу"
   },
   "tips": {
      "message": "Подсказки"
   },
   "to": {
      "message": "Получатель"
   },
   "token": {
      "message": "Токен"
   },
   "tokenAlreadyAdded": {
      "message": "Токен уже был добавлен."
   },
   "tokenContractAddress": {
      "message": "Адрес контракта токена"
   },
   "tokenSymbol": {
      "message": "Символ токена"
   },
   "total": {
      "message": "Всего"
   },
   "transaction": {
      "message": "Транзакция"
   },
   "transactionCancelAttempted": {
      "message": "Предпринята попытка отмены транзакции при оплате за бензин в размере 1$ за 2$"
   },
   "transactionCancelSuccess": {
      "message": "Транзакция успешно отменена $2"
   },
   "transactionConfirmed": {
      "message": "Сделка подтверждена на $2."
   },
   "transactionCreated": {
      "message": "Транзакция создана со значением $1 в $2."
   },
   "transactionDropped": {
      "message": "Транзакция отброшена $2."
   },
   "transactionError": {
      "message": "Ошибка транзакции. Исключение, указанное в коде контракта."
   },
   "transactionErrorNoContract": {
      "message": "Попытка вызова функции у адреса не являющегося контрактом."
   },
   "transactionErrored": {
      "message": "Транзакция завершилась с ошибкой."
   },
   "transactionFee": {
      "message": "Комиссия на перевод"
   },
   "transactionResubmitted": {
      "message": "Повторная транзакция с платой за газ увеличена до 1$ за 2$."
   },
   "transactionSubmitted": {
      "message": "Сделка подана с оплатой за газ в размере 1$ за 2$."
   },
   "transactionTime": {
      "message": "Время транзакции"
   },
   "transactionUpdated": {
      "message": "Транзакция обновлена до $2."
   },
   "transfer": {
      "message": "Перевести"
   },
   "transferBetweenAccounts": {
      "message": "Перевод между моими аккаунтами"
   },
   "transferFrom": {
      "message": "Перевод из"
   },
   "troubleTokenBalances": {
      "description": "Followed by a link (here) to view token balances",
      "message": "Возникли проблемы при загрузке балансов токенов. Вы можете посмотреть их "
   },
   "tryAgain": {
      "message": "Попробуйте снова"
   },
   "typePassword": {
      "message": "Введите пароль"
   },
   "unapproved": {
      "message": "Не одобрена"
   },
   "units": {
      "message": "единицы"
   },
   "unknown": {
      "message": "Неизвестно"
   },
   "unknownCameraError": {
      "message": "При попытке доступа к камере произошла ошибка. Пожалуйста, попробуйте еще раз..."
   },
   "unknownCameraErrorTitle": {
      "message": "Ой! Что-то пошло не так...."
   },
   "unknownNetwork": {
      "message": "Неизвестная частная сеть"
   },
   "unknownQrCode": {
      "message": "Ошибка. Мы не смогли идентифицировать этот QR-код"
   },
   "unlock": {
      "message": "Разблокировать"
   },
   "unlockMessage": {
      "message": "Децентрализованная сеть ждет"
   },
   "updatedWithDate": {
      "message": "Обновлено $1"
   },
   "urlErrorMsg": {
      "message": "Для URI требуется соответствующий префикс HTTP/HTTPS."
   },
   "usedByClients": {
      "message": "Используется различными клиентами"
   },
   "userName": {
      "message": "Имя пользователя"
   },
   "viewAccount": {
      "message": "Посмотреть счет"
   },
   "viewContact": {
      "message": "Просмотреть контракт"
   },
   "viewOnCustomBlockExplorer": {
      "message": "Посмотреть на $1"
   },
   "viewOnEtherscan": {
      "message": "Посмотреть на Etherscan"
   },
   "viewinExplorer": {
      "message": "Просмотреть в блок-экплорере"
   },
   "visitWebSite": {
      "message": "Перейти на наш сайт"
   },
   "walletSeed": {
      "message": "Ключевая фраза кошелька"
   },
   "welcome": {
      "message": "Добро пожаловать в MetaMask"
   },
   "welcomeBack": {
      "message": "Рад видеть вас снова!"
   },
   "writePhrase": {
      "message": "Напишите эту фразу на листе бумаги и храните в надежном месте. Если вы хотите еще большей безопасности, запишите это на нескольких листах бумаги и храните каждый в 2 - 3 разных местах."
   },
   "yesLetsTry": {
      "message": "Да, давайте начнем"
   },
   "youNeedToAllowCameraAccess": {
      "message": "Вы должны разрешить доступ к камере, чтобы использовать эту функцию."
   },
   "youSign": {
      "message": "Вы подписываете"
   },
   "yourPrivateSeedPhrase": {
      "message": "Ваша сид-фраза"
   },
   "yourSigRequested": {
      "message": "Запрашивается ваша подпись"
   }
}
