{
  "chartOnlyAvailableEth": {
    "message": "Diagram kun tilgjengelig på Ethereum-nettverk."
  },
  "contractInteraction": {
    "message": "Kontraktssamhandling"
  },
  "reject": {
    "message": "Avslå"
  },
  "about": {
    "message": "Info"
  },
  "aboutSettingsDescription": {
    "message": "Versjon, brukerstøtte og kontaktinformasjon"
  },
  "acceleratingATransaction": {
    "message": "* Akselerering av en transaksjon ved å bruke en høyere datakraftspris øker sjansene for å bli behandlet av nettverket raskere, men det er ikke alltid garantert."
  },
  "accessingYourCamera": {
    "message": "Oppretter tilgang til kameraet ditt..."
  },
  "account": {
    "message": "Konto"
  },
  "accountDetails": {
    "message": "Kontodetaljer"
  },
  "accountName": {
    "message": "Kontonavn"
  },
  "accountOptions": {
    "message": "Kontovalg"
  },
  "accountSelectionRequired": {
    "message": "Du må velge en konto!"
  },
  "activityLog": {
    "message": "aktivitetshistorikk"
  },
  "addNetwork": {
    "message": "Legg til nettverk"
  },
  "addRecipient": {
    "message": "Legg til mottaker "
  },
  "advanced": {
    "message": "Avansert"
  },
  "advancedSettingsDescription": {
    "message": "Få tilgang til utviklerfunksjoner, last ned tilstandslogger, tilbakestill konto, installer testnett og tilpasset RPC"
  },
  "advancedOptions": {
    "message": "Avanserte valg"
  },
  "addToAddressBook": {
    "message": "Legg til adressebok "
  },
  "addToAddressBookModalPlaceholder": {
    "message": "dvs. John D. "
  },
  "addAlias": {
    "message": "Legg til alias "
  },
  "addToken": {
    "message": "Legg til token "
  },
  "addTokens": {
    "message": "Legg til sjetonger"
  },
  "addSuggestedTokens": {
    "message": "Legg til foreslåtte tokener "
  },
  "addAcquiredTokens": {
    "message": "Legg til sjetongene du har kjøpt med MetaMask"
  },
  "amount": {
    "message": "Sum"
  },
  "appDescription": {
    "message": "En Ethereum-lommebok i nettleseren din",
    "description": "The description of the application"
  },
  "appName": {
    "message": "MetaMask",
    "description": "The name of the application"
  },
  "approve": {
    "message": "Godkjenn"
  },
  "approved": {
    "message": "Godkjent"
  },
  "asset": {
    "message": "Ressurs"
  },
  "attemptingConnect": {
    "message": "Prøver å opprette forbindelse med blokkjede"
  },
  "attemptToCancel": {
    "message": "Forsøk å avbryte"
  },
  "attemptToCancelDescription": {
    "message": "Å sende inn dette forsøket garanterer ikke at den opprinnelige transaksjonen blir kansellert. Hvis kanselleringsforsøket lykkes, vil du bli belastet transaksjonsgebyret ovenfor."
  },
  "attributions": {
    "message": "Henvisninger"
  },
  "autoLockTimeLimit": {
    "message": "Timer for automatisk utlogging (minutter) "
  },
  "autoLockTimeLimitDescription": {
    "message": "Innstill hviletiden i minutter før MetaMask automatisk logger ut"
  },
  "average": {
    "message": "Gjennomsnitt"
  },
  "back": {
    "message": "Tilbake"
  },
  "backToAll": {
    "message": "Tilbake til alt"
  },
  "backupApprovalNotice": {
    "message": "Sikkerhetskopier den hemmelige gjenopprettingskoden for å sikre lommeboken og midlene."
  },
  "backupApprovalInfo": {
    "message": "Denne hemmelige koden behøves for å gjenopprette lommeboken din i tilfelle du mister enheten din, glemmer passordet ditt, trenger å re-installere MetaMask, eller ønsker å få tilgang til lommeboken din på en annen enhet."
  },
  "backupNow": {
    "message": "Sikkerhetskopier nå"
  },
  "balance": {
    "message": "Saldo "
  },
  "balanceOutdated": {
    "message": "Saldoen kan utløpe"
  },
  "basic": {
    "message": "Enkle"
  },
  "blockExplorerUrl": {
    "message": "Blokkér Explorer"
  },
  "blockExplorerView": {
    "message": "Se konto på $1",
    "description": "$1 replaced by URL for custom block explorer"
  },
  "blockiesIdenticon": {
    "message": "Bruk Blockies Identicon"
  },
  "browserNotSupported": {
    "message": "Nettleseren din støttes ikke ..."
  },
  "builtInCalifornia": {
    "message": "MetaMask ble bygget og designet i California."
  },
  "buyWithWyre": {
    "message": "Kjøp ETH med Wyre"
  },
  "buyWithWyreDescription": {
    "message": "Wyre lar deg bruke et kredittkort for å sette inn ETH rett på MetaMask-kontoen din."
  },
  "buyCoinSwitch": {
    "message": "Kjøp på CoinSwitch "
  },
  "buyCoinSwitchExplainer": {
    "message": "CoinSwitch er destinasjonen som utveksler mer enn 300 typer kryptovaluta med den beste kursen."
  },
  "off": {
    "message": "Av"
  },
  "ok": {
    "message": "OK"
  },
  "on": {
    "message": "På"
  },
  "optionalBlockExplorerUrl": {
    "message": "Blokker Explorer URL (valgfritt)"
  },
  "cancel": {
    "message": "Avbryt"
  },
  "cancelAttempt": {
    "message": "Avbryt forsøk"
  },
  "cancellationGasFee": {
    "message": "Kansellering gassavgift"
  },
  "cancelled": {
    "message": "Avbrutt"
  },
  "chainId": {
    "message": "Blokkjede "
  },
  "clickToRevealSeed": {
    "message": "Klikk her for å vise hemmelige ord "
  },
  "close": {
    "message": "Lukk"
  },
  "chromeRequiredForHardwareWallets": {
    "message": "Du må bruke MetaMask på Google Chrome for å koble deg til maskinvare-lommeboken."
  },
  "confirm": {
    "message": "Bekreft"
  },
  "confirmed": {
    "message": "Bekreftet"
  },
  "confirmPassword": {
    "message": "Bekreft passord"
  },
  "confirmSecretBackupPhrase": {
    "message": "Bekreft din hemmelige gjennopprettingsfrase"
  },
  "congratulations": {
    "message": "Gratulerer "
  },
  "connectHardwareWallet": {
    "message": "Koble til maskinvarelommebok"
  },
  "connect": {
    "message": "Koble til"
  },
  "connectingTo": {
    "message": "Forbinder til $1 "
  },
  "connectingToKovan": {
    "message": "Kobler til Kovan testnettverk"
  },
  "connectingToMainnet": {
    "message": "Forbinder med hoved-Ethereumnettverk "
  },
  "connectingToRopsten": {
    "message": "Kobler til Ropsten testnettverk"
  },
  "connectingToRinkeby": {
    "message": "Kobler til Rinkeby Test Network "
  },
  "connectingToLocalhost": {
    "message": "Kobler til lokalvert 8545"
  },
  "connectingToGoerli": {
    "message": "Oppretter forbindelse med Goerli Test Network"
  },
  "continueToWyre": {
    "message": "Fortsett til Wyre "
  },
  "continueToCoinSwitch": {
    "message": "Fortsett med CoinSwitch "
  },
  "contractDeployment": {
    "message": "Distribusjon av kontrakten"
  },
  "copiedExclamation": {
    "message": "Kopiert!"
  },
  "copyAddress": {
    "message": "Kopier adresse til  utklippstavlen "
  },
  "copyTransactionId": {
    "message": "Kopier transaksjons-ID "
  },
  "copiedTransactionId": {
    "message": "Kopiert transaksjonsidentifikasjon"
  },
  "copyToClipboard": {
    "message": "Kopiér til utklippstavlen"
  },
  "copyPrivateKey": {
    "message": "Dette er din private nøkkel (klikk for å kopiere)"
  },
  "create": {
    "message": "Opprett"
  },
  "createAccount": {
    "message": "Opprett konto"
  },
  "createAWallet": {
    "message": "Opprett en lommebok"
  },
  "createPassword": {
    "message": "Opprett passord "
  },
  "currencyConversion": {
    "message": "Valutakonvertering "
  },
  "currentLanguage": {
    "message": "Nåværende språk "
  },
  "customGas": {
    "message": "Tilpass Gass"
  },
  "customGasSubTitle": {
    "message": "Økt gebyr kan redusere behandlingstiden, men det er ikke garantert."
  },
  "customToken": {
    "message": "Egendefinert token "
  },
  "customRPC": {
    "message": "Tilpasset RPC"
  },
  "decimalsMustZerotoTen": {
    "message": "Desimaler må være minst 0, og ikke flere enn 36."
  },
  "decimal": {
    "message": "Presisjonsdesimaler"
  },
  "defaultNetwork": {
    "message": "Standardnettverket for Ether-transaksjoner er Main Net."
  },
  "delete": {
    "message": "Slett"
  },
  "deleteAccount": {
    "message": "Slett konto "
  },
  "deposit": {
    "message": "Innskudd"
  },
  "depositEther": {
    "message": "Sett inn Ether "
  },
  "details": {
    "message": "Detaljer"
  },
  "directDepositEther": {
    "message": "Sett Ether direkte inn"
  },
  "directDepositEtherExplainer": {
    "message": "Hvis du allerede har noe Ether, er den raskeste måten å få Ether i den nye lommeboken din på ved hjelp av direkte innskudd."
  },
  "done": {
    "message": "Ferdig"
  },
  "downloadGoogleChrome": {
    "message": "Last ned Google Chrome "
  },
  "downloadSecretBackup": {
    "message": "Last ned denne hemmelige gjenopprettingsfrasen og lagre den trygt på ekstern, kryptert harddisk eller lagringsmedium."
  },
  "downloadStateLogs": {
    "message": "Last ned tilstandslogg"
  },
  "dontHaveAHardwareWallet": {
    "message": "Har du ikke en hardware-lommebok?"
  },
  "dropped": {
    "message": "Droppet"
  },
  "edit": {
    "message": "Endre"
  },
  "editContact": {
    "message": "Rediger kontakt"
  },
  "endOfFlowMessage1": {
    "message": "Du besto prøven - oppbevar den mnemoniske gjenopprettingsfrasen din på et sikkert sted, det er ditt ansvar! "
  },
  "endOfFlowMessage2": {
    "message": "Tips om sikker lagring "
  },
  "endOfFlowMessage3": {
    "message": "Lagre en sikkerhetskopi på flere steder. "
  },
  "endOfFlowMessage4": {
    "message": "Aldri del frasen med noen."
  },
  "endOfFlowMessage5": {
    "message": "Vær forsiktig med phishing! MetaMask vil aldri be om den mnemoniske gjenopprettingsfrasen din spontant."
  },
  "endOfFlowMessage6": {
    "message": "Hvis du trenger å sikkerhetskopiere seed-frasen din igjen kan du finne den i Innstillinger -> Sikkerhet."
  },
  "endOfFlowMessage7": {
    "message": "Hvis du noen gang har spørsmål eller ser noe mistenksomt, send e-post til support@metamask.io"
  },
  "endOfFlowMessage8": {
    "message": "MetaMask klarer ikke å gjenopprette den mnemoniske gjenopprettingsfrasen din. Finn ut mer. "
  },
  "endOfFlowMessage9": {
    "message": "Finn ut mer."
  },
  "endOfFlowMessage10": {
    "message": "Ferdig"
  },
  "ensRegistrationError": {
    "message": "Feil i ENS-navneregistrering"
  },
  "ensNotFoundOnCurrentNetwork": {
    "message": "ENS-navn ikke funnet i det gjeldende nettverket. Prøv å bytte til hovednettverket for Ethereum."
  },
  "enterAnAlias": {
    "message": "Oppgi et alias"
  },
  "enterPassword": {
    "message": "Skriv inn passord "
  },
  "enterPasswordContinue": {
    "message": "Skriv inn passord for å fortsette"
  },
  "ethereumPublicAddress": {
    "message": "Ethereum offentlig adresse"
  },
  "etherscanView": {
    "message": "Vis konto på Etherscan "
  },
  "estimatedProcessingTimes": {
    "message": "Anslått behandlingstid"
  },
  "expandView": {
    "message": "Utvid visning"
  },
  "exportPrivateKey": {
    "message": "Eksporter privat nøkkel"
  },
  "failed": {
    "message": "Mislyktes"
  },
  "fast": {
    "message": "Høy"
  },
  "faster": {
    "message": "Raskere "
  },
  "fileImportFail": {
    "message": "Virker ikke filimporteringen? Trykk her!",
    "description": "Helps user import their account from a JSON file"
  },
  "forgetDevice": {
    "message": "Glem denne enheten"
  },
  "from": {
    "message": "Fra "
  },
  "functionType": {
    "message": "Funksjonstype "
  },
  "gasLimit": {
    "message": "Datakraftsgrense "
  },
  "gasLimitInfoModalContent": {
    "message": "Datakraftgrense er det maksimale antall datakraft du er vilig til å benytte. "
  },
  "gasLimitTooLow": {
    "message": "Datakraftsgrense må være minst 21000"
  },
  "gasUsed": {
    "message": "Brukt datakraft "
  },
  "gasPrice": {
    "message": "Bensinpris (GWEI)"
  },
  "gasPriceExtremelyLow": {
    "message": "Datakraftspris ekstremt lav "
  },
  "gasPriceInfoModalContent": {
    "message": "Datakraftpris angir mengden Ether du er villig til å betale for hver datakraftenhet."
  },
  "gasPriceNoDenom": {
    "message": "Datakraft"
  },
  "general": {
    "message": "Generell"
  },
  "generalSettingsDescription": {
    "message": "Valutakonvertering, primærvaluta, språk, identifikasjonsblokkering"
  },
  "getEther": {
    "message": "Skaff Ether "
  },
  "getEtherFromFaucet": {
    "message": "Få Ether fra en kran for $1",
    "description": "Displays network name for Ether faucet"
  },
  "getHelp": {
    "message": "Få hjelp."
  },
  "getStarted": {
    "message": "Kom i gang"
  },
  "happyToSeeYou": {
    "message": "Vi er glade for å se deg "
  },
  "hardware": {
    "message": "Maskinvare"
  },
  "hardwareWalletConnected": {
    "message": "Hardware-lommebok tilkoblet"
  },
  "hardwareWallets": {
    "message": "Koble til en hardware-lommebok"
  },
  "hardwareWalletsMsg": {
    "message": "Velg maskinvarelommeboken som du vil bruke med MetaMask"
  },
  "havingTroubleConnecting": {
    "message": "Har du problemer med å koble til?"
  },
  "here": {
    "message": "her",
    "description": "as in -click here- for more information (goes with troubleTokenBalances)"
  },
  "hide": {
    "message": "Skjul"
  },
  "hideTokenPrompt": {
    "message": "Skjul sjetonger?"
  },
  "history": {
    "message": "Logg"
  },
  "import": {
    "message": "Importer",
    "description": "Button to import an account from a selected file"
  },
  "importAccount": {
    "message": "Importér konto"
  },
  "importAccountMsg": {
    "message": "Importerte kontoer blir ikke tilknyttet den opprinnelig opprettede mnemoniske gjenopprettingsfrasen for MetaMask-kontoen din. Finn ut mer om importerte kontoer"
  },
  "importAccountSeedPhrase": {
    "message": "Importer en konto med den mnemoniske gjenopprettingsfrasen "
  },
  "importWallet": {
    "message": "Importér lommebok "
  },
  "importYourExisting": {
    "message": "Importer din eksisterende lommebok ved å bruk en tolvords seed-frase."
  },
  "imported": {
    "message": "Importert",
    "description": "status showing that an account has been fully loaded into the keyring"
  },
  "importUsingSeed": {
    "message": "Importer ved hjelp av kontoens mnemoniske gjenopprettingsfrase"
  },
  "infoHelp": {
    "message": "Informasjon og hjelp"
  },
  "initialTransactionConfirmed": {
    "message": "Din opprinnelige transaksjon ble bekreftet av nettverket. Klikk OK for å gå tilbake."
  },
  "insufficientBalance": {
    "message": "Utilstrekkelig saldo."
  },
  "insufficientFunds": {
    "message": "Utilstrekkelig med midler."
  },
  "insufficientTokens": {
    "message": "Utilstrekkelige tokener "
  },
  "invalidAddress": {
    "message": "Ugyldig adresse"
  },
  "invalidAddressRecipient": {
    "message": "Mottaksadresse er ugyldig "
  },
  "knownAddressRecipient": {
    "message": "Kjent kontaktadresse"
  },
  "invalidAddressRecipientNotEthNetwork": {
    "message": "Ikke ETH-nettverk, bruk små bokstaver"
  },
  "invalidInput": {
    "message": "Ugyldig inndata "
  },
  "invalidRPC": {
    "message": "Ugyldig RPC URL"
  },
  "invalidBlockExplorerURL": {
    "message": "Ugyldig Block Explorer URL"
  },
  "invalidSeedPhrase": {
    "message": "Ugyldig mnemonisk gjenopprettingsfrase"
  },
  "jsonFile": {
    "message": "JSON-fil",
    "description": "format for importing an account"
  },
  "kovan": {
    "message": "Kovan testnettverk"
  },
  "max": {
    "message": "Maks"
  },
  "learnMore": {
    "message": "Lær mer"
  },
  "ledgerAccountRestriction": {
    "message": "Du må bruke den siste kontoen din før du kan legge til en ny."
  },
  "letsGoSetUp": {
    "message": "Ja, la oss komme i gang!"
  },
  "likeToAddTokens": {
    "message": "Ønsker du å legge til disse tokenene"
  },
  "links": {
    "message": "Lenker "
  },
  "liveGasPricePredictions": {
    "message": "Prisforutsigelse av datakraft i sanntid"
  },
  "loading": {
    "message": "Laster inn ..."
  },
  "loadingTokens": {
    "message": "Laster tokener ..."
  },
  "loadMore": {
    "message": "Last mer "
  },
  "localhost": {
    "message": "Lokalvert 8545"
  },
  "lock": {
    "message": "Logg ut "
  },
  "mainnet": {
    "message": "Ethereum hovednettverk"
  },
  "memorizePhrase": {
    "message": "Memorer denne frasen. "
  },
  "memo": {
    "message": "beskjed"
  },
  "message": {
    "message": "Melding "
  },
  "metamaskDescription": {
    "message": "Kobler deg til Ethereum og det desentraliserte nettet."
  },
  "metamaskVersion": {
    "message": "MetaMask-versjon "
  },
  "mobileSyncText": {
    "message": "Vennligst skriv inn passordet ditt for å bekrefte at det er deg!"
  },
  "myAccounts": {
    "message": "Mine kontoer "
  },
  "myWalletAccounts": {
    "message": "mine lommebokkontoer"
  },
  "myWalletAccountsDescription": {
    "message": "Alle dine opprettede MetaMask-kontoer vil automatisk bli lagt til denne seksjonen.  "
  },
  "mustSelectOne": {
    "message": "Må velge minst 1 token. "
  },
  "needEtherInWallet": {
    "message": "Du må ha Ether i lommeboken din for å samhandle med desentraliserte applikasjoner gjennom MateMask."
  },
  "needImportFile": {
    "message": "Du må velge en fil å importere.",
    "description": "User is important an account and needs to add a file to continue"
  },
  "negativeETH": {
    "message": "Kan ikke sende negative beløp av ETH. "
  },
  "networkName": {
    "message": "Nettverksnavn "
  },
  "networks": {
    "message": "Nettverk"
  },
  "networkSettingsDescription": {
    "message": "Legg til og rediger tilpassede RPC-nettverk"
  },
  "nevermind": {
    "message": "Bare glem det"
  },
  "newAccount": {
    "message": "Ny konto "
  },
  "newAccountDetectedDialogMessage": {
    "message": "Ny adresse oppdaget! Klikk her for å legge til adresseboken din."
  },
  "newAccountNumberName": {
    "message": "Konto $1 ",
    "description": "Default name of next account to be created on create account screen"
  },
  "newContact": {
    "message": "Ny kontaktperson"
  },
  "newContract": {
    "message": "Ny kontaktperson"
  },
  "newPassword": {
    "message": "Nytt passord (minimum 8 tegn)"
  },
  "newNetwork": {
    "message": "Nytt nettverk "
  },
  "newToMetaMask": {
    "message": "Ny på MetaMask? "
  },
  "noAlreadyHaveSeed": {
    "message": "Nei, jeg har allerede en mnemonisk gjenopprettingsfrase"
  },
  "protectYourKeys": {
    "message": "Beskytt nøklene dine! "
  },
  "protectYourKeysMessage1": {
    "message": "Vær forsiktig med den mnemoniske gjenopprettingsfrasen din - det rapporteres om nettsteder som prøver å etterligne MetaMask. MetaMask vil aldri be om den mnemoniske gjenopprettingsfrasen din!"
  },
  "protectYourKeysMessage2": {
    "message": "Oppbevar setningen din trygt. Hvis du ser noe mistenksomt, eller du er usikker på et nettsted, kan du sende en e-post til support@metamask.io"
  },
  "rpcUrl": {
    "message": "NY RPC-URL "
  },
  "optionalChainId": {
    "message": "Blokkjede (vagfritt)"
  },
  "optionalSymbol": {
    "message": "Symbol (valgfritt)"
  },
  "newTotal": {
    "message": "Ny total"
  },
  "newTransactionFee": {
    "message": "Ny transaksjonsavgift"
  },
  "next": {
    "message": "Neste"
  },
  "noAddressForName": {
    "message": "Ingen adresse har blitt angitt for dette navnet. "
  },
  "noConversionRateAvailable": {
    "message": "Ingen konverteringsrate tilgjengelig "
  },
  "noTransactions": {
    "message": "Du har ingen transaksjoner"
  },
  "notEnoughGas": {
    "message": "Ikke nok bensin"
  },
  "noWebcamFoundTitle": {
    "message": "Webkamera ikke funnet"
  },
  "noWebcamFound": {
    "message": "Datamaskinens webkamera ble ikke funnet. Vennligst prøv igjen."
  },
  "ofTextNofM": {
    "message": "av"
  },
  "orderOneHere": {
    "message": "Bestill en Trezor eller Ledger og oppbevar midlene dine i kjølerom"
  },
  "origin": {
    "message": "Opprinnelse"
  },
  "parameters": {
    "message": "Parametre"
  },
  "participateInMetaMetrics": {
    "message": "Delta i MetaMetrics "
  },
  "participateInMetaMetricsDescription": {
    "message": "Delta i MetaMetrics for å hjelpe oss med å gjøre MetaMask bedre"
  },
  "password": {
    "message": "Passord"
  },
  "passwordsDontMatch": {
    "message": "Passordene er ikke like"
  },
  "passwordNotLongEnough": {
    "message": "Passordet er ikke langt nok"
  },
  "pastePrivateKey": {
    "message": "Lim inn din private nøkkelstreng her:",
    "description": "For importing an account from a private key"
  },
  "pending": {
    "message": "i påvente "
  },
  "personalAddressDetected": {
    "message": "Personlig adresse oppdaget. Skriv inn token-kontraktadressen."
  },
  "prev": {
    "message": "Tidligere"
  },
  "primaryCurrencySetting": {
    "message": "Hovedvaluta "
  },
  "primaryCurrencySettingDescription": {
    "message": "Velg nasjonal for å prioritere å vise verdier i nasjonal valuta i kjeden (f.eks. ETH). Velg Fiat for å prioritere visning av verdier i den valgte fiat-valutaen."
  },
  "privacyMsg": {
    "message": "Personvernerklæring"
  },
  "privateKey": {
    "message": "Privat nøkkel",
    "description": "select this type of file to use to import an account"
  },
  "privateKeyWarning": {
    "message": "Advarsel: aldri gjør kjent denne nøkkelen. Alle som har tilgang til dine private nøkler kan stjele midlene dine som er på konto."
  },
  "privateNetwork": {
    "message": "Privat nettverk "
  },
  "queue": {
    "message": "Kø"
  },
  "readdToken": {
    "message": "Du kan legge til dette tokenet igjen i fremtiden ved å gå til \"Legg til token\" i menyen for kontoalternativer."
  },
  "recents": {
    "message": "Nylige"
  },
  "recipientAddress": {
    "message": "Mottakeradresse"
  },
  "recipientAddressPlaceholder": {
    "message": "Søk, offentlig adresse (0x) eller ENS"
  },
  "rejectAll": {
    "message": "Avvis alle"
  },
  "rejectTxsN": {
    "message": "Avslå transaksjoner på $1."
  },
  "rejectTxsDescription": {
    "message": "Du er i ferd med å gruppevis avslå transaksjoner på $1."
  },
  "rejected": {
    "message": "Avvist"
  },
  "reset": {
    "message": "Tilbakestill"
  },
  "resetAccount": {
    "message": "Tilbakestill konto"
  },
  "resetAccountDescription": {
    "message": "Hvis du tilbakestiller kontoen din vil transaksjonshistorien din slettes. "
  },
  "deleteNetwork": {
    "message": "Slette nettverk? "
  },
  "deleteNetworkDescription": {
    "message": "Er du sikker på at du vil slette dette nettverket?"
  },
  "remindMeLater": {
    "message": "Minn meg på dette senere"
  },
  "restoreFromSeed": {
    "message": "Gjennopprett konto? "
  },
  "restoreAccountWithSeed": {
    "message": "Gjenopprett konto med frøfrase"
  },
  "requestsAwaitingAcknowledgement": {
    "message": "forespørsler venter på godkjenning"
  },
  "required": {
    "message": "Påkrevd "
  },
  "restore": {
    "message": "Gjenopprett"
  },
  "revealSeedWords": {
    "message": "Vis frøord"
  },
  "revealSeedWordsTitle": {
    "message": "Mnemonisk gjenopprettingsfrase"
  },
  "revealSeedWordsDescription": {
    "message": "Hvis du noen gang bytter nettlesere eller flytter datamaskiner, trenger du denne mnemoniske gjenopprettingsfrasen for å få tilgang til kontoene dine. Lagre dem på et trygt og hemmelig sted."
  },
  "revealSeedWordsWarningTitle": {
    "message": "IKKE del denne frasen med noen! "
  },
  "revealSeedWordsWarning": {
    "message": "Disse ordene kan brukes for å stjele alle kontoene dine. "
  },
  "remove": {
    "message": "Fjern"
  },
  "removeAccount": {
    "message": "Fjern konto"
  },
  "removeAccountDescription": {
    "message": "Denne kontoen blir fjernet fra lommeboken din. Forsikre deg om at du har den originale mnemoniske gjenopprettingsfrasen eller den private nøkkelen for denne importerte kontoen før du fortsetter. Du kan importere eller opprette kontoer igjen fra nedtrekksmenyen."
  },
  "readyToConnect": {
    "message": "Klar til å koble til?"
  },
  "rinkeby": {
    "message": "Rinkeby testnettverk"
  },
  "save": {
    "message": "Lagre"
  },
  "slow": {
    "message": "Lav"
  },
  "slower": {
    "message": "Saktere"
  },
  "saveAsCsvFile": {
    "message": "Lagre som CSV-fil "
  },
  "scanInstructions": {
    "message": "Plasser QR-koden foran kameraet ditt"
  },
  "scanQrCode": {
    "message": "Skann QR-kode"
  },
  "search": {
    "message": "Søk"
  },
  "searchResults": {
    "message": "Søkeresultater"
  },
  "secretBackupPhrase": {
    "message": "Hemmelig sikkerhetskopifrase "
  },
  "secretBackupPhraseDescription": {
    "message": "Den hemmelige gjenopprettingsfrasen din gjør det enkelt å sikkerhetskopiere og gjenopprette kontoen din."
  },
  "secretBackupPhraseWarning": {
    "message": "ADVARSEL: Du må aldri avsløre gjenopprettingsfrasen din. Alle som har denne frasen kan ta fra deg Etheren din for alltid."
  },
  "secretPhrase": {
    "message": "Skriv inn den tolv ord lange frasen her for å gjenopprette hvelvet ditt. "
  },
  "securityAndPrivacy": {
    "message": "Sikkerhet og personvern"
  },
  "securitySettingsDescription": {
    "message": "Personverninnstillinger og lommebokens mnemoniske gjenopprettingsfrase"
  },
  "seedPhrasePlaceholder": {
    "message": "Skill hvert ord med ett enkelt mellomrom"
  },
  "seedPhraseReq": {
    "message": "Mnemoniske gjenopprettingsfraser består av 12 ord "
  },
  "selectCurrency": {
    "message": "Velg valuta"
  },
  "selectEachPhrase": {
    "message": "Velg hver frase for å kontrollere at den er riktig."
  },
  "selectLocale": {
    "message": "Velg plassering"
  },
  "selectType": {
    "message": "Velg type "
  },
  "sendAmount": {
    "message": "Send beløp"
  },
  "sendTokens": {
    "message": "Send tokener"
  },
  "sentEther": {
    "message": "sendt ether"
  },
  "sentTokens": {
    "message": "sendte tokener "
  },
  "separateEachWord": {
    "message": "Del hvert ord med et enkelt mellomrom "
  },
  "searchTokens": {
    "message": "Søk i sjetonger"
  },
  "selectAnAccount": {
    "message": "Velg en konto"
  },
  "selectAnAccountHelp": {
    "message": "Velg konto for å vise i MetaMask"
  },
  "selectAHigherGasFee": {
    "message": "Velg en høyere gassavgift for å fremskynde transaksjonsbehandlingen.*"
  },
  "selectHdPath": {
    "message": "Velg HD-bane"
  },
  "selectPathHelp": {
    "message": "Hvis du ikke ser de eksisterende Ledger-kontoene nedenfor, kan du prøve å bytte baner til «Legacy (MEW/MyCrypto)»"
  },
  "settings": {
    "message": "Innstillinger"
  },
  "showAdvancedGasInline": {
    "message": "Avanserte datakraftskontroller"
  },
  "showAdvancedGasInlineDescription": {
    "message": "Velg dette for å vise bensinpris og begrensningskontroller direkte på send- og bekreftskjermbildene."
  },
  "showFiatConversionInTestnets": {
    "message": "Vis konvertering på Testnets "
  },
  "showFiatConversionInTestnetsDescription": {
    "message": "Velg dette for å vise fiat-konvertering på Testnets"
  },
  "showPrivateKeys": {
    "message": "Vis private nøkler"
  },
  "showHexData": {
    "message": "Vis hex data "
  },
  "showHexDataDescription": {
    "message": "Velg dette for å vise hex-datafeltet på sendskjermen"
  },
  "sign": {
    "message": "Undertegn"
  },
  "signatureRequest": {
    "message": "Signaturforespørsel"
  },
  "signed": {
    "message": "Signert"
  },
  "signNotice": {
    "message": "Signering av denne meldingen kan ha\nfarlige konsekvenser. Signér kun meldinger fra\nnettsteder du stoler fullt og helt på med hele kontoen din. Denne farlige metoden vil bli fjernet i en fremtidig versjon."
  },
  "sigRequest": {
    "message": "Signaturforespørsel "
  },
  "somethingWentWrong": {
    "message": "Oisann! Noe gikk galt. "
  },
  "speedUp": {
    "message": "Øk hastigheten "
  },
  "speedUpCancellation": {
    "message": "Fremskynd denne kanselleringen"
  },
  "speedUpTransaction": {
    "message": "Utfør denne transaksjonen hurtigere"
  },
  "switchNetworks": {
    "message": "Bytt nettverk "
  },
  "stateLogs": {
    "message": "Tilstandslogg"
  },
  "stateLogsDescription": {
    "message": "Tilstandslogger inneholder de offentlige kontoadressene og sendte transaksjoner."
  },
  "stateLogError": {
    "message": "Feil ved henting av tilstandslogger."
  },
  "step1HardwareWallet": {
    "message": "1. Koble til maskinvarelommebok"
  },
  "step1HardwareWalletMsg": {
    "message": "Koble hardware-lommebok din direkte til datamaskinen din."
  },
  "step2HardwareWallet": {
    "message": "2. Velg en konto"
  },
  "step2HardwareWalletMsg": {
    "message": "Velg den kontoen du ønsker å se. Du kan bare velge en av gangen."
  },
  "step3HardwareWallet": {
    "message": "3. Begynn å bruke dApps mer! "
  },
  "step3HardwareWalletMsg": {
    "message": "Bruk hardware-kontoen din slik du ville gjort med enhver Ethereumkonto. Logg på dApps, send Eth, kjøp og lagre ERC20-tokener og ikke-fungible tokener som CryptoKitties."
  },
  "storePhrase": {
    "message": "Lagre denne frasen i en passordbehandler slik som 1Password."
  },
  "submitted": {
    "message": "Sendt inn"
  },
  "supportCenter": {
    "message": "Besøk brukerstøtte"
  },
  "symbolBetweenZeroTwelve": {
    "message": "Symbolet må være 11 tegn eller færre."
  },
  "syncWithMobile": {
    "message": "Synkroniser med mobil "
  },
  "syncWithMobileTitle": {
    "message": "Synkronisér med mobil"
  },
  "syncWithMobileDesc": {
    "message": "Du kan synkronisere kontoene og informasjonen din med den mobile enheten din. Åpne mobilappen for MetaMask, gå til \"Innstillinger\" og trykk på \"Synkronisering fra nettleserutvidelse\""
  },
  "syncWithMobileDescNewUsers": {
    "message": "Hvis du åpner mobilappen for MetaMask for første gang, følger du bare trinnene på telefonen."
  },
  "syncWithMobileScanThisCode": {
    "message": "Skann denne koden med din mobilapp for MetaMask"
  },
  "syncWithMobileBeCareful": {
    "message": "Pass på at ingen andre ser på skjermen din mens du skanner denne koden "
  },
  "syncWithMobileComplete": {
    "message": "Dataene dine er blitt synkronisert med suksess. Kos deg med mobilappen for MetaMask!"
  },
  "terms": {
    "message": "Brukervilkår"
  },
  "testFaucet": {
    "message": "Testkran"
  },
  "thisWillCreate": {
    "message": "Dette vil opprette en ny lommebok og mnemonisk gjenopprettingsfrase"
  },
  "to": {
    "message": "Til "
  },
  "token": {
    "message": "Token "
  },
  "tokenAlreadyAdded": {
    "message": "Tokenet har allerede blitt lagt til."
  },
  "tokenContractAddress": {
    "message": "Token-kontraktadresse "
  },
  "tokenSymbol": {
    "message": "Token-symbol"
  },
  "total": {
    "message": "Totalt"
  },
  "transaction": {
    "message": "transaksjon"
  },
  "transactionConfirmed": {
    "message": "Transaksjon bekreftet på $2."
  },
  "transactionCreated": {
    "message": "Transaksjon opprettet med en verdi på $1 og $2. "
  },
  "transactionDropped": {
    "message": "Transaksjonen falt på $2."
  },
  "transactionSubmitted": {
    "message": "Transaksjon sendt med datakraftavgift på $1 til $2."
  },
  "transactionResubmitted": {
    "message": "Transaksjonen som ble sendt inn igjen med bensinavgift økte til $1 på $2"
  },
  "transactionUpdated": {
    "message": "Transaksjonen oppdatert på $2."
  },
  "transactionErrored": {
    "message": "Det oppsto en feil under transaksjonen."
  },
  "transactionCancelAttempted": {
    "message": "Kansellering av transaksjon forsøkt med en $1 gassavgift på $2."
  },
  "transactionCancelSuccess": {
    "message": "Transaksjon vellykket avbrutt på $2 "
  },
  "transactionError": {
    "message": "Transaksjonsfeil. Unntak kastet i kontraktskode."
  },
  "transactionErrorNoContract": {
    "message": "Prøver å kontakte en funksjon på en adresse uten kontrakt."
  },
  "transactionFee": {
    "message": "Transaksjonsavgift"
  },
  "transactionTime": {
    "message": "Transaksjonstid"
  },
  "transfer": {
    "message": "Overfør"
  },
  "transferBetweenAccounts": {
    "message": "Overfør mellom kontoene mine"
  },
  "transferFrom": {
    "message": "Overfør fra"
  },
  "troubleTokenBalances": {
    "message": "Vi hadde problemer med å laste inn sjetongsaldoen din. Du kan se dem",
    "description": "Followed by a link (here) to view token balances"
  },
  "tryAgain": {
    "message": "Prøv igjen"
  },
  "typePassword": {
    "message": "Skriv inn MetaMask-passordet"
  },
  "unapproved": {
    "message": "Ikke godkjent "
  },
  "units": {
    "message": "enheter "
  },
  "unknown": {
    "message": "Ukjent"
  },
  "unknownNetwork": {
    "message": "Ukjent privat nettverk"
  },
  "unknownQrCode": {
    "message": "Feil: Vi kunne ikke gjenkjenne denne QR-koden"
  },
  "unknownCameraErrorTitle": {
    "message": "Oisann! Noe gikk galt.... "
  },
  "unknownCameraError": {
    "message": "Det oppsto en feil under forsøket på å få tilgang til kameraet ditt. Vær så snill og prøv på nytt..."
  },
  "unlock": {
    "message": "Lås opp"
  },
  "unlockMessage": {
    "message": "Det desentraliserte internett venter deg"
  },
  "updatedWithDate": {
    "message": "Oppdatert $1"
  },
  "urlErrorMsg": {
    "message": "URI-er krever det aktuelle HTTP/HTTPS-prefikset."
  },
  "usedByClients": {
    "message": "Brukt av en rekke forskjellige klienter"
  },
  "userName": {
    "message": "Brukernavn"
  },
  "viewAccount": {
    "message": "Se konto"
  },
  "viewinExplorer": {
    "message": "Se i Explorer"
  },
  "viewContact": {
    "message": "Se kontrakt"
  },
  "viewOnCustomBlockExplorer": {
    "message": "Vis ved $1 "
  },
  "viewOnEtherscan": {
    "message": "Vis på Etherscan "
  },
  "visitWebSite": {
    "message": "Besøk nettsiden vår "
  },
  "walletSeed": {
    "message": "Lommebok med mnemonisk gjenopprettingsfrase"
  },
  "welcomeBack": {
    "message": "Velkommen tilbake!"
  },
  "welcome": {
    "message": "Velkommen til MetaMask"
  },
  "writePhrase": {
    "message": "Skriv denne frasen på et papir og oppbevar på et sikkert sted. Hvis du vil ha enda mer sikkerhet, kan du skrive det ned på flere papirbiter og oppbevare hver på 2 - 3 forskjellige steder."
  },
  "yesLetsTry": {
    "message": "Ja, la oss prøve"
  },
  "youNeedToAllowCameraAccess": {
    "message": "Du må gi kameratilgang for å bruke denne funksjonen."
  },
  "yourSigRequested": {
    "message": "Det bes om signaturen din "
  },
  "youSign": {
    "message": "Du signerer"
  },
  "yourPrivateSeedPhrase": {
    "message": "Din private frøfrase"
  },
  "zeroGasPriceOnSpeedUpError": {
    "message": "Null bensinpris for fremskynding"
  }
}
